<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Demo Window Tab</title>
        <link rel="stylesheet" href="./css/layout.css">
    </head>
    <body>
        <nav style="background:red"></nav>
        <input id="nav" class="side-menu side-menu-md-fixed side-menu-right" type="checkbox" checked="checked">
        <div style="background-color:black;">
            <div style="background-color:yellow;"></div>
            <div style="background-color:yellow;"></div>
            <div style="background-color:yellow;"></div>
            <div style="background-color:yellow;"></div>
            <div style="background-color:yellow;"></div>
            <div style="background-color:yellow;"></div>
        </div>
        <div class="window">
            <div class="container">
                <label class="is-12" for="nav" style="background-color:blue;">aqui</label>
            </div>
            <div class="container"></div>
            <div class="container max-width"></div>
            <div class="container">asd</div>
            <div class="container">asd</div>
            <div class="container max-width">asd</div>
            <div class="container">asd</div>
            <div class="container">asd</div>
            <div class="container">asd</div>
        </div>
    </body>
</html>
