<!doctype html>
<html amp lang="pt-BR">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Almoço, Forneiro Pizza Bar</title>
	<meta name="description" content="Abrimos para almoço de terça a domingo, das 12 às 15 horas com menu fechado que inclui entradinha + prato principal + sobremesa por R$ 40,00 ou R$ 44,00">
	
	<!-- FAVICON GENERATOR -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://fluidodesign.bitbucket.io/forneiro/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://fluidodesign.bitbucket.io/forneiro/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://fluidodesign.bitbucket.io/forneiro/favicon-16x16.png">
	<link rel="manifest" href="https://fluidodesign.bitbucket.io/forneiro/site.webmanifest">
	<link rel="mask-icon" href="https://fluidodesign.bitbucket.io/forneiro/safari-pinned-tab.svg" color="#c8102e">
	<meta name="msapplication-TileColor" content="#c8102e">
	<meta name="theme-color" content="#1c1c1c">
	<!-- END FAVICON GENERATOR -->
	
	<meta name="keywords" content="forneiro,pizza,bar,pastrami">
	<meta name="author" content="Fluido Design">
	<link rel="canonical" href="https://fluidodesign.bitbucket.io/forneiro/almoco/">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,viewport-fit=cover">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Restaurant",
		"@id": "https://fluidodesign.bitbucket.io/forneiro/almoco/",
		"name": "Forneiro Pizza Bar",
		"address": {
			"@type": "PostalAddress",
			"streetAddress": "Avenida Dezessete de Agosto, 807",
			"addressLocality": "Parnamirim, Recife",
			"addressRegion": "PE",
			"addressCountry": "BR"
		},
		"geo": {
			"@type": "GeoCoordinates",
			"latitude": -8.0379658,
			"longitude": -34.9159348
		},
		"image": [ "https://fluidodesign.bitbucket.io/forneiro/img/pattern-red.png" ],
		"url": "https://fluidodesign.bitbucket.io/forneiro",
  		"telephone": "+558133140250",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [ "Monday" ],
				"opens": "00:00",
				"closes": "00:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Friday",
				"Saturday",
				"Sunday"
				],
				"opens": "12:00",
				"closes": "15:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Sunday"
				],
				"opens": "18:00",
				"closes": "23:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
				"Friday",
				"Saturday"
				],
				"opens": "18:00",
				"closes": "24:00"
			}
		],
		"hasMenu": [
			{
				"@type": "Menu",
				"name": "Lunch",
				"url": "https://fluidodesign.bitbucket.io/forneiro/almoco/"
			},
			{
				"@type": "Menu",
				"name": "Dinner",
				"url": "https://fluidodesign.bitbucket.io/forneiro/jantar/"
			}
		],
		"acceptsReservations": "True",
		"paymentAccepted": "Cash, credit card",
		"priceRange": "$$$",
		"servesCuisine": "pizza"
	}
	</script>
	<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
	<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
	<script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
	<script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>

		/* -------------------------
		--------- GENERAL ----------
		------------------------- */ 

		:root {
			--light-color: #fff;
			--dark-color: #1c1c1c;
			--featured-color: #c8102e;
			--featured-light-color: #d01030;
			--border-transition-duration: 300;
			--fade-in-transition-duration: 1000;
		}

		html {
			font-family: Verdana, sans-serif;
			background-color: #1c1c1c;
			background-color: var(--dark-color, #1c1c1c);
			background-image: url("https://fluidodesign.bitbucket.io/forneiro/img/forneirobg.jpg");
			user-select: none;
			margin: 0;
			padding: 0;
		}

		*, *::before, *::after {
			outline-color: #c8102e;
			outline-color: var(--featured-color, #c8102e);
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Courier New', Courier, monospace;
			font-weight: normal;
		}

		h1 {
			font-size: 2em;
			line-height: 1.25;
			margin: 1.5rem 0;
		}

		h2 {
			font-size: 1.75em;
			line-height: 1.15;
		}

		.text-center {
			text-align: center;
		}

		body {
			margin: 0;
			padding: 0;
		}

		section {
			padding-top: 2em;
			padding-bottom: 2em;
		}

		.boxed, .fluid {
			padding-left:  1em;
			padding-right: 1em;
			padding-left:  max(1em, env(safe-area-inset-left));
			padding-right: max(1em, env(safe-area-inset-right));
			box-sizing: border-box;
		}

		.boxed {
			max-width: 70em;
			margin-left: auto;
			margin-right: auto;
		}

		.light-color {
			color: #fff;
			color: var(--light-color, #fff);
		}

		.light-bg-color {
			background-color: #fff;
			background-color: var(--light-color, #fff);
		}

		.dark-color {
			color: #1c1c1c;
			color: var(--dark-color, #1c1c1c);
		}

		.dark-bg-color {
			background-color: #1c1c1c;
			background-color: var(--dark-color, #1c1c1c);
		}

		.featured-color {
			color: #c8102e;
			color: var(--featured-color, #c8102e);
		}

		.featured-bg-color {
			background-color: #c8102e;
			background-color: var(--featured-color, #c8102e);
		}

		.scrollToTop {
			z-index: 9999;
			border-radius: 100px;
			border: none;
			outline: none;
			color: var(--light-color);
			background: var(--featured-color);
			background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z" fill="#fff" /></svg>');
			background-repeat: no-repeat;
			background-position: center center;
			box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
			transform: translateY(100px) rotate(90deg);
			font-size: 1.4em;
			width: 56px;
			height: 56px;
			position: fixed;
			bottom: 56px;
			right: 16px;
			opacity: 0;
			visibility: hidden;
		}
		/* ----- END GENERAL ----- */ 
		

		/* -------------------------
		----------- NAV ------------
		------------------------- */

		#iphoneX-fix {
			padding-top: env(safe-area-inset-top);
			margin-top: calc(env(safe-area-inset-top) * -1);
			background-color:#000;
			opacity: 1;
			transform: translateY(44px);
		}

		#mainNav {
			position: -webkit-sticky;
			position: sticky; /* requerido para position sticky */
			top: 0;
			z-index: 10;
			padding: 0;
			display: flex;
			flex-direction: column;
		}

		.main-nav-wrapper {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;
			height: 4em;
			min-height: 4em;
			padding-left:  env(safe-area-inset-left);
			padding-right: env(safe-area-inset-right);
			box-sizing: border-box;
			background-color: rgba(0,0,0,.7);
		}

		#navLogoWrapper {
			flex: 0 1 7.5em;
		}

		.main-nav-wrapper button {
			background-color: transparent;
			padding: 1rem;
			box-sizing: border-box;
			border: none;
			width: 4rem;
			height: 4rem;
		}

		.main-nav-wrapper button.icon-right {
			background-color: #c8102e;
			background-color: var(--featured-color, #c8102e);
		}

		.main-nav-wrapper .icon,
		#navLogoWrapper {
			opacity: .7;
			cursor: pointer;
		}

		.main-nav-wrapper .icon:hover,
		#navLogoWrapper:hover {
			opacity: 1;
		}
		/* ----- END NAV ----- */ 


		/* -------------------------
		---------- FOOTER ----------
		------------------------- */ 

		footer {
			padding-top: 8em;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			overflow: hidden;
		}

		.footer-illustration-wrapper {
			position: relative;
		}

		#footerIllustration {
			opacity: 0;
			visibility: hidden;
			transform: translate3d(100vw, 0, 0);
		}

		#footerPizza {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			visibility: hidden;
			transform: translate3d(0, -100vh, 0) rotate(-120deg);
		}

		footer a {
			text-decoration: none;
		}

		footer nav {
			width: 100%;
		}

		footer ul {
			list-style: none;
			display: flex;
			flex-flow: row wrap;
			justify-content: stretch;
			padding: 0;
		}

		footer li {
			display: flex;
			align-items: center;
			flex: 1 0 auto;
			padding: 1.5rem;
			font-weight: bold;
			text-transform: uppercase;
		}

		footer li a {
			flex: 1 0 auto;
			text-decoration: none;
			font-family: 'Courier New', Courier, monospace;
			color: #fff;
			color: var(--light-color, #fff);
			padding: .5em 0;
			border-bottom: 4px solid #fff;
			border-bottom: 4px solid var(--light-color, #fff);
			opacity: .6;
			text-align: center;
			position: relative;
		}

		footer li a:hover,
		.footer-credits-wrapper a:hover {
			opacity: 1;
		}

		.footer-credits-wrapper {
			background-color: rgba(0,0,0,.4);
			color: #fff;
			color: var(--light-color, #fff);
			padding: 2em;
			line-height: 2;
			box-sizing: border-box;
			text-align: center;
			padding-bottom: max(2em, env(safe-area-inset-bottom));
		}

		.footer-credits {
			color: rgba(255,255,255,.4);
		}

		.footer-credits-wrapper a {
			padding: .5em 2em;
			margin: 0 -2em;
			color: #fff;
			color: var(--light-color, #fff);
			opacity: .4;
		}

		#fluido {
			display: inline-block;
			border-bottom: 4px solid #c8102e;
			border-bottom: 4px solid var(--featured-color, #c8102e);
		}
		/* ----- END FOOTER ----- */ 


		/* -------------------------
		--------- SIDEBARS ---------
		------------------------- */ 

		#leftSidebar,
		#rightSidebar {
			background-color: #1c1c1c;
			background-color: var(--dark-color, #1c1c1c);
			padding: 1em;
			padding-left:  max(1em, env(safe-area-inset-left));
			padding-right: max(1em, env(safe-area-inset-right));
			box-sizing: border-box;
		}

		.sidebar-close-btn {
			padding: 1em;
			border: 0;
			background-color: transparent;
			cursor: pointer;
			margin-bottom: 1em;
			margin-left: -1em;
		}

		#leftSidebar ul {
			padding: 0;
			list-style: none;
		}

		#leftSidebar a {
			text-decoration: none;
			color: #fff;
			color: var(--light-color, #fff);
			font-family: 'Courier New', Courier, monospace;
			text-transform: uppercase;
			padding: 1em 0;
			display: block;
		}

		#rightSidebar {
			width: 100vw;
		}
		/* ----- END SIDEBARS ----- */ 


		/* -------------------------
		---------- INTRO -----------
		------------------------- */ 

		#introSection, #accordionSection {
			margin-top: 3em;
			transform: translate3d(0, 300px, 0);
			opacity: 0;
		}
		/* ----- END INTRO ----- */ 

		
		/* -------------------------
		--------- ACCORDION --------
		------------------------- */ 

		#accordionSection section > header {
			background-color: transparent;
			border: none;
			padding: 0;
			border-top: 1px solid rgba(255,255,255,.2);
		}

		#accordionSection section:not([expanded]):last-of-type > header {
			border-bottom: 1px solid rgba(255,255,255,.2);
		}

		.accordion-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem 0;
		}

		.accordion-header .img-wrapper {
			background-image: url('https://fluidodesign.bitbucket.io/forneiro/img/circulo-decor.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			padding: 1em;
			box-sizing: border-box;
			border-radius: 50%;
		}

		.accordion-btn {
			transition: transform .4s ease;
		}

		amp-accordion > section {
			transform: translate3d(0, 120px, 0);
			opacity: 0;
			padding: 0;
		}

		amp-accordion section:not([expanded]) .accordion-btn {
			transform: rotate(-135deg);
		}

		.accordion-content-section {
			display: flex;
			flex-direction: column;
		}

		@media screen and (min-width: 700px) {
			.accordion-content-section {
				flex-direction: row;
				align-items: center;
			}

			.accordion-content-section > * {
				flex: 0 0 50%;
			}
			
			.accordion-content-text {
				padding-left: 2em;
			}
		}

		.accordion-content-img {
			position: relative;
			padding: 1em;
			box-sizing: border-box;
			overflow: hidden;
		}

		.border-effect {
			position: absolute;
			background-color: #fff;
		}

		.border-effect-top { 
			top: 0;
			left: 0;
			width: 100%;
			height: 4px;
			transform: translate3d(-100%, 0, 0);
		}

		.border-effect-right {
			top: 0;
			right: 0;
			width: 4px;
			height: 100%;
			transform: translate3d(0, -100%, 0);
		}

		.border-effect-bottom {
			bottom: 0;
			left: 0;
			width: 100%;
			height: 4px;
			transform: translate3d(100%, 0, 0);
		}

		.border-effect-left {
			top: 0;
			left: 0;
			width: 4px;
			height: 100%;
			transform: translate3d(0, 100%, 0);
		}

		.accordion-content-text ul {
			padding-left: 1.25em;
			list-style-type: square;
		}

		.accordion-content-text ul li > span {
			display: block;
			opacity: .4;
		}

		#principalDescription, #entradaDescription, #sobremesaDescription {
			margin-top: .75em;
			text-align: right;
			color: #c8102e;
			color: var(--featured-color, #c8102e);
		}

		#almocoLightbox-caption {
			color: #c8102e;
			color: var(--featured-color, #c8102e);
			padding: 1em;
			padding-bottom: env(safe-area-inset-bottom);
			padding-left: max(1em, env(safe-area-inset-left));
			padding-right: max(1em, env(safe-area-inset-right));
		}
		/* ----- END INTRO ----- */ 


		/* -------------------------
		----------- KIDS -----------
		------------------------- */ 

		#kidsSection {
			margin-top: 6em;
			padding: 5em 1em;
			background-image: url('https://fluidodesign.bitbucket.io/forneiro/img/pattern-white.png');
			background-size: 277px 235px;
		}

		.kids-content-wrapper {
			padding: 1em;
		}

		.kids-content-wrapper header {
			margin-bottom: 1em;
		}

		.kids-content-wrapper h2 {
			color: #d01030;
			color: var(--featured-light-color, #d01030);
			margin: 0;
		}

		.kids-content-wrapper ul {
			list-style-type: square;
			padding-left: 1.25em;
		}

		@media screen and (min-width: 700px) {
			.kids-content-wrapper {
				display: flex;
			}

			.kids-content-wrapper > * {
				flex: 0 0 50%;
			}

			.kids-content-wrapper header {
				margin: 0;
			}

			#kidsSection h2 {
				line-height: .9;
				text-align: center;
			}
		}
	</style>
</head>


<body>
	<!--
	############################
	----------------------------
	INICIO DEFINIÇÃO DE ANIMAÇÃO
	----------------------------
	############################
	-->
	<amp-animation id="borderTransition" layout="nodisplay">
		<script type="application/json">
			{
				"fill": "both",
				"duration": "calc(var(--border-transition-duration) * 1ms)",
				"delay": "calc(var(--border-transition-duration) * 1ms * index())",
				"easing": "ease-in-out",
				"iterations": "1",
				"keyframes": [{
					"transform": "translate3d(0, 0, 0)"
				}]
			}
		</script>
	</amp-animation>

	<amp-animation id="fadeInTransition" layout="nodisplay">
		<script type="application/json">
			{
				"fill": "both",
				"duration": "calc(var(--fade-in-transition-duration) * 1ms)",
				"delay": "calc(var(--fade-in-transition-duration) * 1ms * 0.2 * index())",
				"easing": "ease-in",
				"iterations": "1",
				"keyframes": [{
					"transform": "translate3d(0, 0, 0)",
					"opacity": 1
				}]
			}
		</script>
	</amp-animation>

	<amp-animation id="opacityScrollTransition" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "1",
				"fill": "both",
				"direction": "reverse",
				"animations": [{
					"selector": "#kidsSection",
					"keyframes": [{
						"opacity": "0",
						"offset": 0
					},{
						"opacity": "1",
						"offset": 0.4
					},{
						"opacity": "1",
						"offset": 0.6
					},{
						"opacity": "0",
						"offset": 1
					}]
				}]
			}
		</script>
	</amp-animation>

	<amp-animation id="illustrationAnim" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "2000ms",
				"fill": "both",
				"iterations": "1",
				"easing": "ease-out",
				"direction": "alternate",
				"animations": [{
					"selector": "#footerIllustration",
					"keyframes": [{
						"opacity": "1",
						"visibility": "visible",
						"transform": "translate3d(0,0,0)"
					}]
				},{
					"selector": "#footerPizza",
					"keyframes": [{
						"opacity": "1",
						"visibility": "visible",
						"transform": "translate3d(0,0,0)"
					}]
				}]
			}
		</script>
	</amp-animation>

	<amp-animation id="scrollBtnAnim" layout="nodisplay">
		<script type="application/json">
		{
			"duration": "200ms",
			"fill": "both",
			"iterations": "1",
			"easing": "ease-in-out",
			"direction": "alternate",
			"selector": "#scrollToTopButton",
			"keyframes": [{
				"opacity": "var(--opacity)",
				"visibility": "var(--visibility)",
				"transform": "var(--transform) rotate(90deg)"
			}]
		}
		</script>
	</amp-animation>

	<amp-animation id="showAnim" layout="nodisplay">
		<script type="application/json">
		{
			"animation": "scrollBtnAnim",
			"--opacity": ".7",
			"--visibility": "visible",
			"--transform": "translateY(0)"
		}
		</script>
	</amp-animation>

	<amp-animation id="hideAnim" layout="nodisplay">
		<script type="application/json">
		{
			"animation": "scrollBtnAnim",
			"--opacity": "0",
			"--visibility": "hidden",
			"--transform": "translateY(100px)"
		}
		</script>
	</amp-animation>

	
	<!--
	######################
	----------------------
	INICIO CONTEÚDO OCULTO
	----------------------
	######################
	-->

	<div id="top-page"></div>


	<button id="scrollToTopButton"
			on="tap:top-page.scrollTo(duration=1000)"
			class="scrollToTop"></button>


	<amp-image-lightbox id="almocoLightbox" layout="nodisplay" data-close-button-aria-label="Fechar imagem ampliada"></amp-image-lightbox>
	

	<amp-sidebar id="leftSidebar" layout="nodisplay" side="left">
		<button class="sidebar-close-btn" on="tap:leftSidebar.close">
			<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
				<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
				<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
		</button>
		<ul>
			<li><a href="https://fluidodesign.bitbucket.io/forneiro/">Home</a></li>
			<li><a href="https://fluidodesign.bitbucket.io/forneiro/almoco/">Almoço</a></li>
			<li><a href="https://fluidodesign.bitbucket.io/forneiro/jantar/">Jantar</a></li>
			<li><a href="https://fluidodesign.bitbucket.io/forneiro/contato/">Contato e reservas</a></li>
		</ul>
	</amp-sidebar>
	

	<amp-sidebar id="rightSidebar" layout="nodisplay" side="right">
		<button class="sidebar-close-btn" on="tap:rightSidebar.close">
			<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
				<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
				<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
		</button>
		<amp-iframe width="200" height="100"
				sandbox="allow-scripts allow-same-origin"
				layout="responsive"
				heights="(min-width: 720px) 60vh, 60vh"
				src="https://www.google.com/maps/embed/v1/place?q=forneiro%20pizza%20bar&key=AIzaSyDQPnPqlWiCoBvxSJUGPeR01c267zHzd-Y">
			<amp-img placeholder layout="fill" src="https://fluidodesign.bitbucket.io/forneiro/img/svg/logo-simples.svg"></amp-img>
		</amp-iframe>
	</amp-sidebar>


	<!--
	############################
	----------------------------
	INICIO CONTEÚDO PRINCIPAL
	----------------------------
	############################
	-->

	<nav id="mainNav" class="fluid">
		<div class="main-nav-wrapper">
			<button class="icon icon-left" on="tap:leftSidebar.toggle">
				<amp-img  src="../img/icons/menu.svg"
					width="32"
					height="32"
					alt="close sidebar"></amp-img>
			</button>
			<div id="navLogoWrapper">
				<a href="https://fluidodesign.bitbucket.io/forneiro/">
					<amp-img src="../img/svg/logo-simples.svg" id="navLogo" layout="responsive" width="250" height="166" alt="Forneiro"></amp-img>
				</a>
			</div>
			<button class="icon icon-right" on="tap:rightSidebar.toggle">
				<amp-img  src="../img/icons/map-pin.svg"
					width="32"
					height="32"
					alt="close sidebar"></amp-img>
			</button>
		</div>
	</nav>
	<!-- END #mainNav -->

	<section id="introSection" class="text-center boxed featured-color">
		<amp-position-observer on="enter:introTransition.start" intersection-ratios="0" layout="nodisplay"></amp-position-observer>
		<amp-animation id="introTransition" layout="nodisplay">
			<script type="application/json">
				{
					"selector": "#introSection, #accordionSection, amp-accordion > section:nth-of-type(1)",
					"animation": "fadeInTransition"
				}
			</script>
		</amp-animation>
		<amp-fit-text width="2" height="1" layout="responsive" heights="(min-width:720px) 240px, 240px">
			<h1>Abrimos para almoço de terça a domingo, das 12 às 15 horas com menu fechado que inclui entradinha + prato principal + sobremesa por R$&nbsp;40,00&nbsp;ou&nbsp;R$&nbsp;44,00</h1>
		</amp-fit-text>
	</section>
	<!-- END #introSection -->

	<section id="accordionSection" class="boxed light-color">
		<amp-position-observer
			on="enter:hideAnim.start;
			 exit:showAnim.start" layout="nodisplay"></amp-position-observer>
		<amp-accordion id="almocoAccordion" disable-session-states>
			<section expanded>
				<header on="tap:almocoAccordion" tabindex="0" role="button" class="accordion-header-wrapper">
					<amp-position-observer on="enter:accordionFirstSectionTransition.start" intersection-ratios="1" layout="nodisplay">
					</amp-position-observer>
					<amp-animation id="accordionFirstSectionTransition" layout="nodisplay">
						<script type="application/json">
							{
								"selector": "amp-accordion > section:nth-of-type(1)",
								"animation": "fadeInTransition"
							}
						</script>
					</amp-animation>
					<div class="accordion-header">
						<h2><span>1.</span> Principais</h2>
						<div class="img-wrapper">
							<amp-img class="accordion-btn" src="https://fluidodesign.bitbucket.io/forneiro/img/icons/fechar.svg" alt="fechar" width="24" height="24"></amp-img>
						</div>
					</div>
				</header>
				<div class="accordion-content-wrapper">
					<div class="accordion-content-section">
						<div class="accordion-content-img-wrapper">
							<div class="accordion-content-img">
								<amp-position-observer on="enter:borderFirstSectionTransition.start(--border-transition-duration=300)" intersection-ratios="1" layout="nodisplay"></amp-position-observer>
								<amp-animation id="borderFirstSectionTransition" layout="nodisplay">
									<script type="application/json">
										{
											"selector": "amp-accordion > section:nth-of-type(1) .border-effect",
											"animation": "borderTransition"
										}
									</script>
								</amp-animation>
								<div class="border-effect border-effect-top"></div><div class="border-effect border-effect-right"></div><div class="border-effect border-effect-bottom"></div><div class="border-effect border-effect-left"></div>
								<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/almoco/almoco-principal.jpg"
										srcset="https://fluidodesign.bitbucket.io/forneiro/img/almoco/almoco-principal2x.jpg 1920w, https://fluidodesign.bitbucket.io/forneiro/img/almoco/almoco-principal3x.jpg 3840w"
										width="1280" height="855"
										layout="responsive"
										on="tap:almocoLightbox"
										role="button"
										tabindex="0"
										aria-describedby="principalDescription"
										alt="Bife do Vazio"></amp-img>
								<div id="principalDescription">
									Bife do Vazio
								</div>
							</div>
						</div>
						<div class="accordion-content-text">
							<h3 class="featured-color">Por R$40,00:</h3>
							<ul>
								<li>Salada Caesar com Frango na Parrilla
									<span>Peito de frango, alface-americana, cebola em sumo de limão, croûtons e molho caesar.</span>
								</li>
								<li>Ravióli de Nozes e Ricota com Molho de Cogumelos e Tartufo</li>
								<li>Spaghetti Pomodoro e Polpettone</li>
							</ul>
							<h3 class="featured-color">Por R$44,00:</h3>
							<ul>
								<li>Bife do Vazio com Batatas Rústicas e Molho Blue Cheese</li>
								<li>Tornedor de Filé com Risoto de Alho-poró</li>
								<li>Risoto de Tomate Confit com Camarões Crocantes</li>
								<li>Meca na Parrilla com Salada ao Molho de Limão
									<span>Steak de meca, mix de olhas, tomate-cereja, cebola em sumo de limão e molho de limão.</span>
								</li>
							</ul>
						</div> <!-- accordion-content-text -->
					</div> <!-- accordion-content-section -->
				</div> <!-- accordion-content-wrapper -->
			</section>
			<!-- END section 1 -->
			<section>
				<header class="accordion-header-wrapper">
					<amp-position-observer on="enter:accordionSecondSectionTransition.start" intersection-ratios="1" layout="nodisplay"></amp-position-observer>
					<amp-animation id="accordionSecondSectionTransition" layout="nodisplay">
						<script type="application/json">
							{
								"selector": "amp-accordion > section:nth-of-type(2)",
								"animation": "fadeInTransition"
							}
						</script>
					</amp-animation>
					<div class="accordion-header">
						<h2><span>2.</span> Entradas</h2>
						<div class="img-wrapper">
							<amp-img class="accordion-btn" src="https://fluidodesign.bitbucket.io/forneiro/img/icons/fechar.svg" alt="fechar" width="24" height="24"></amp-img>
						</div>
					</div>
				</header>
				<div class="accordion-content-wrapper">
					<div class="accordion-content-section">
						<div class="accordion-content-img-wrapper">
							<div class="accordion-content-img">
								<amp-position-observer on="enter:borderSeccondSectionTransition.start(--border-transition-duration=300)" intersection-ratios="1" layout="nodisplay"></amp-position-observer>
								<amp-animation id="borderSeccondSectionTransition" layout="nodisplay">
									<script type="application/json">
										{
											"selector": "amp-accordion > section:nth-of-type(2) .border-effect",
											"animation": "borderTransition"
										}
									</script>
								</amp-animation>
								<div class="border-effect border-effect-top"></div><div class="border-effect border-effect-right"></div><div class="border-effect border-effect-bottom"></div><div class="border-effect border-effect-left"></div>
								<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/almoco/almoco-entrada.jpg"
										width="1280" height="855"
										layout="responsive"
										on="tap:almocoLightbox"
										role="button"
										tabindex="0"
										aria-describedby="entradaDescription"
										alt="Carpaccio Forneiro"></amp-img>
								<div id="entradaDescription">
									Carpaccio Forneiro
								</div>
							</div>
						</div>
						<div class="accordion-content-text">
							<ul>
								<li>Salada Clássica
									<span>Mix de folhas, cebola em sumo de limão, tomate-cereja, croûtons e redução de balsâmico.</span>
								</li>
								<li>Carpaccio Forneiro
									<span>Carpaccio bovino, picles de cebola e rabanete, molho de alcaparras.</span>
								</li>
								<li>Croquete de Calabresa
									<span>Croquete de calabresa com goiabada picante.</span>
								</li>
							</ul>
						</div> <!-- accordion-content-text -->
					</div> <!-- accordion-content-section -->
				</div> <!-- accordion-content-wrapper -->
			</section>
			<!-- END section 2 -->
			<section>
				<header class="accordion-header-wrapper">
					<amp-position-observer on="enter:accordionThirdSection.start" intersection-ratios="1" layout="nodisplay"></amp-position-observer>
					<amp-animation id="accordionThirdSection" layout="nodisplay">
						<script type="application/json">
							{
								"selector": "amp-accordion > section:nth-of-type(3)",
								"animation": "fadeInTransition"
							}
						</script>
					</amp-animation>
					<div class="accordion-header">
						<h2><span>3.</span> Sobremesas</h2>
						<div class="img-wrapper">
							<amp-img class="accordion-btn" src="https://fluidodesign.bitbucket.io/forneiro/img/icons/fechar.svg" alt="fechar" width="24" height="24"></amp-img>
						</div>
					</div>
				</header>
				<div class="accordion-content-wrapper">
					<div class="accordion-content-section">
						<div class="accordion-content-img-wrapper">
							<div class="accordion-content-img">
								<amp-position-observer on="enter:borderThirdSectionTransition.start(--border-transition-duration=300)" intersection-ratios="1" layout="nodisplay"></amp-position-observer>
								<amp-animation id="borderThirdSectionTransition" layout="nodisplay">
									<script type="application/json">
										{
											"selector": "amp-accordion > section:nth-of-type(3) .border-effect",
											"animation": "borderTransition"
										}
									</script>
								</amp-animation>
								<div class="border-effect border-effect-top"></div><div class="border-effect border-effect-right"></div><div class="border-effect border-effect-bottom"></div><div class="border-effect border-effect-left"></div>
								<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/almoco/almoco-sobremesa.jpg"
										width="1280" height="855"
										layout="responsive"
										on="tap:almocoLightbox"
										role="button"
										tabindex="0"
										aria-describedby="sobremesaDescription"
										alt="Leite Frito com Doce de Leite"></amp-img>
								<div id="sobremesaDescription">
									Leite Frito com Doce de Leite
								</div>
							</div>
						</div>
						<div class="accordion-content-text">
							<ul>
								<li>Sorvete com Farofa Forneiro
									<span>Sorvete de creme ou chocolate branco com farofa de biscoito.</span>
								</li>
								<li>Leite Frito com Doce de Leite da Casa
									<span>Leite aromatizado, empanado e frito, com doce de leite.</span>
								</li>
								<li>Mil Folhas de Morango com Manjericão e Sorvete de Creme</li>
							</ul>
						</div> <!-- accordion-content-text -->
					</div> <!-- accordion-content-section -->
				</div> <!-- accordion-content-wrapper -->
			</section>			
			<!-- END section 3 -->
		</amp-accordion>
	</section>
	<!-- END #accordionSection -->

	<section id="kidsSection" class="featured-bg-color">
		<amp-position-observer on="scroll:opacityScrollTransition.seekTo(percent=event.percent)" intersection-ratios="0" layout="nodisplay"></amp-position-observer>
		<div class="kids-content-wrapper boxed light-color dark-bg-color">
			<header>
				<amp-fit-text media="(max-width: 699px)" width="256" height="33" layout="responsive">
					<h2>Menu Kids</h2>
				</amp-fit-text>
				<amp-fit-text media="(min-width: 700px)" width="554" height="194" layout="responsive">
					<h2>Menu<br>Kids</h2>
				</amp-fit-text>
			</header>
			<div class="kids-text-wrapper accordion-content-img">
				<amp-position-observer on="enter:borderKidsTransition.start(--border-transition-duration=300)" intersection-ratios="1" layout="nodisplay"></amp-position-observer>
				<amp-animation id="borderKidsTransition" layout="nodisplay">
					<script type="application/json">
						{
							"selector": "#kidsSection .border-effect",
							"animation": "borderTransition"
						}
					</script>
				</amp-animation>
				<div class="border-effect border-effect-top"></div><div class="border-effect border-effect-right"></div><div class="border-effect border-effect-bottom"></div><div class="border-effect border-effect-left"></div>
				<p>Peito de frango ou filé grelhado. Escolha 2 opções de acompanhamento:</p>
				<ul>
					<li>Batata frita</li>
					<li>Espaguete</li>
					<li>Arroz branco</li>
					<li>Purê de batata</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- END #pizzasSection -->

	<footer>
		<amp-position-observer
			on="enter:illustrationAnim.start" layout="nodisplay"></amp-position-observer>
		<div class="footer-content boxed">
			<figure class="footer-illustration-wrapper">
				<svg id="footerIllustration" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 383 126">
					<path fill="#aaa" d="M380 29l3-3v-2a15 15 0 0 0 0-1 1 1 0 0 1 0-1l-2-1a29 29 0 0 0-5 0l-14 4a10 10 0 0 1-2 0 8 8 0 0 1 1-2l12-8a10 10 0 0 0 4-4 2 2 0 0 0 0-1 4 4 0 0 0-6-2l-13 9-4 2a2 2 0 0 1 1-2l4-7a55 55 0 0 0 2-5c1-2 0-4-2-5-1 0-2 0-3 2l-4 6-2 2-5 7a4 4 0 0 1-2 2l-5 3a2 2 0 0 1-1 1l-7 1-12 1-16 1h-25l-13-1h-7l-2-1a39 39 0 0 1-1-3 4 4 0 0 0-1 0l-10 1a2 2 0 0 0-2 2 2 2 0 0 1-2 1h-31a7 7 0 0 0-6 3l-2 5a27 27 0 0 1-2 3l-2-2a37 37 0 0 0-2-3l-2-3a18 18 0 0 0-6-5 45 45 0 0 1-6-4c-4-3-8-6-14-6a30 30 0 0 0-12 1l-7 6-1 1c2 1 3 0 4-1a21 21 0 0 1 11-5c7-1 12 1 18 5l1 1a77 77 0 0 1 7 5 69 69 0 0 1 7 6 12 12 0 0 1 2 4v3a9 9 0 0 1-1 5 27 27 0 0 0-1 4l1 2 9 8 3 3c1 2 0 1-1 2a54 54 0 0 0-5 3l-8 5a1 1 0 0 0-1 1 9 9 0 0 0 1 3h1l1-1c-1-2 0-2 2-2v-1l7-4a63 63 0 0 0 5-5 1 1 0 0 0 1-1 18 18 0 0 0-3-4l-8-6c-2-2-2-2-2-5l1-2c-1 0-2 0-1-1a11 11 0 0 1 1-3l1-1 1-2 2-3 3-5a4 4 0 0 1 1-1l1 1 2 2a3 3 0 0 0 3-2 4 4 0 0 1 4-2 15 15 0 0 0 2 0h23a6 6 0 0 1-1 2l-4 5a21 21 0 0 0-3 5c-1 1 0 3 2 3l8 2h1a5 5 0 0 1-1 1 2 2 0 0 1-1 1h-14a4 4 0 0 0 0-1l-3-11c0-1-2-3-3-2a18 18 0 0 0-4 2v1l3-1c1-1 2 0 3 1a10 10 0 0 1 0 2 15 15 0 0 0 3 8 4 4 0 0 1 0 1l-3 1-4-11c-1 1-3 0-3 3l2-1 4 8-3-1a38 38 0 0 1-2-4 16 16 0 0 0-2-2h-3l3 5a15 15 0 0 1-2-1l-3-2a3 3 0 0 0-4 1 1 1 0 0 0 1 0l1 3-2 7a1 1 0 0 0 1 1 12 12 0 0 0 10-1 6 6 0 0 0 1-2 19 19 0 0 1-10 2c-1 0-2 0-1-1l2-7 9 4a30 30 0 0 0 5 1 1 1 0 0 0 0-1h7a2 2 0 0 1 1 0c2 3 4 3 7 3l1-1-1-1h-3a5 5 0 0 1 0-1l8-1a3 3 0 0 0 2-2v-9a35 35 0 0 0-3-11 1 1 0 0 1 1-1l9-1v21a5 5 0 0 0 1 2h25l1 1a27 27 0 0 0 1 4c0 1 1 2 2 1l3-2 4-2a10 10 0 0 0 1-1l-2-1h-3a1 1 0 0 0-1 0 1 1 0 0 0 0 1c0 2-1 2-3 3l-1-5a12 12 0 0 1 6 0 58 58 0 0 0 6 0l9-1 12-1h10c-1 1 0 2 1 2a19 19 0 0 0 4 2l1-1c1-1 0-1-1-1a7 7 0 0 1-4-2 7 7 0 0 1 2 0l10 1a2 2 0 0 1 1 1l3 6c2 1 2 4 3 6l-1 1v-2c0-2-1-2-3-2a14 14 0 0 0-4 2 42 42 0 0 0-5 3l-4 4a5 5 0 0 0 1 0l8-6a16 16 0 0 1 4-1 1 1 0 0 1 1 0c1 2 0 5-1 6l-7 7a3 3 0 0 1-4 0l-2-2a27 27 0 0 0-3-3 2 2 0 0 0-4 2c3-1 4 1 5 3a8 8 0 0 0 4 3l1 1c2 0 3-2 4-3l8-9c1-1 2-3 5-2l1-1a6 6 0 0 1 1 0c3-1 4-1 4-4a50 50 0 0 0-1-7v-2l5-2a30 30 0 0 1 8 1c3 1 7 0 10 2a5 5 0 0 0 6-4c1-5 2-4-3-6a105 105 0 0 0-11-2l-2-1a54 54 0 0 0 6-1l9-3zm-172 0a1 1 0 0 1 0-1h1a17 17 0 0 1 2 0c-1 1-2 2-3 1zm36 10a14 14 0 0 1 1 2 15 15 0 0 1-1 2c-2-3-4-3-7-3a8 8 0 0 1-2 0h-1a2 2 0 0 1 0-2l5-6a8 8 0 0 1 1-1c1 3 0 5 2 8v-1l1-3v-3l1 7zm117-8a3 3 0 0 0-2 3l2 1a18 18 0 0 0 7 2l2 1 5 1a5 5 0 0 1 2 0l2 1c0 2-1 3-3 3l-10-1-10-1c-2 0-5 1-6 3a3 3 0 0 0-1 2l1 5a12 12 0 0 1 0 3l-2 2a1 1 0 0 1-2-2c0-3-2-5-5-7a2 2 0 0 1-1-1c0-3-2-4-5-5a105 105 0 0 0-16-1 39 39 0 0 0-6 0l-3 1-22 1-6 1-5 1h-21v-9l-1-7c0-2 1-2 2-2l18 2h31l13-2h4l11-1a28 28 0 0 0 4 0 3 3 0 0 0 2-2 5 5 0 0 1 4-2 4 4 0 0 0 3-2l6-10a60 60 0 0 1 4-6l1 1a3 3 0 0 1 0 3l-7 11a2 2 0 0 0 0 3h3c6-2 10-7 16-10 0 0 1-2 3 0a1 1 0 0 1-1 2l-14 10c-1 1-2 2-1 3l3 1 16-4a14 14 0 0 0 2 0c2-1 3 0 3 2a3 3 0 0 1-2 2l-9 2-9 2zm-86 31c1 3 0 5-4 5a6 6 0 0 1 1-1c3-1 3-1 2-3l-7-10a27 27 0 0 0-3-3 1 1 0 0 0-2-1l-1 1a13 13 0 0 1-2 1v-1l4-2a1 1 0 0 1 2 0 34 34 0 0 1 4 4l6 9a5 5 0 0 1 0 1zm-71 46l8-1a126 126 0 0 1 16-1h22l15 1a37 37 0 0 0 8 1l17-1h19a103 103 0 0 1 11 1 51 51 0 0 0 12 0 81 81 0 0 1 10 0l7 1h5a2 2 0 0 0 3-1c1-1 0-2-1-3v-1a30 30 0 0 1-2-2l-3-4c-4-3-7-6-10-11a31 31 0 0 0-4-4l-5-7c-1-1-3-1-2-3h-24a29 29 0 0 0-5 1l-2 1 2 1c9-2 17-1 26-1l2 1-1 3-6 9c-2 2-1 3 0 4a17 17 0 0 0 3 1l8 3a11 11 0 0 0 5 0c2 0 3-1 2-3a24 24 0 0 1-5 1 6 6 0 0 1-4-2l2-2a19 19 0 0 1-3 0c-2-1 0-3-1-4-2 1-3 3-2 5l-3-1v-1l6-9a1 1 0 0 1 2 0 14 14 0 0 1 1 2l-2 2 2 1v-2a2 2 0 0 1 1 0l1 1 10 12a2 2 0 0 1 0 1 2 2 0 0 0 3 3 1 1 0 0 1 1 0l4 6h-27l-8-1 2-3c0-2-3-5-4-6a16 16 0 0 0-1-2l-2-6-4-8-1-1-5 4-6 13a6 6 0 0 0 0 1l6-11a7 7 0 0 1 3-3h2l3 7 2 4 1 3-7 1a8 8 0 0 1 1-1c1-1 2-2 1-4h-1v2a12 12 0 0 1-4 1l-1-1 1-1h1l1-1-1-1a10 10 0 0 0-3 1 2 2 0 0 0-1 3l1 2-5 1a3 3 0 0 0-3 4 5 5 0 0 0 0 1 10 10 0 0 0 1-1c0-2 0-2 2-2a22 22 0 0 0 5 0l7-1a29 29 0 0 0 4-1c2-1 3-1 4 1a2 2 0 0 1 1 1 2 2 0 0 1-1 1h-3l-8 3a4 4 0 0 1-1 0l-5-1-17 1c-10 1-20-1-31-1l-7 1-7-1-1-4-3-11a3 3 0 0 0-5-3 7 7 0 0 0-3 2l-8 12a3 3 0 0 1-2 2 3 3 0 0 0-2 1 3 3 0 0 0 0 2l1-1 12-1a3 3 0 0 0-1 0l-1-1c3-2 4-3 3-4a4 4 0 0 1-5 2l-1-3-1-1 6-7c3-2 4-1 6 2l3 12v2h-16l-14 1a13 13 0 0 0-4 0l-1 1a3 3 0 0 0 1 1 3 3 0 0 0 2 0zm19-6h-4a1 1 0 0 1 0-1 21 21 0 0 1 2-3c-1 2 1 3 2 4zm-21-3l-4 1h-1a9 9 0 0 1 2-1l9-5c1-1 1-2-1-3l-9-5-2-2h3l10 5a11 11 0 0 1 2 3 1 1 0 0 1 0 2l-5 3-4 2zm134-10h1a12 12 0 0 1-1 2l-1-1a4 4 0 0 1 1-1zm-92-16l1 1-2 2v-2a8 8 0 0 1 1-1zm14-18a2 2 0 0 1 0 2h-2l-10 10a20 20 0 0 1 5-8l4-4a1 1 0 0 1 3 0zm-4 6l1-2 1 1zm-7-14l6 1c-2 2-5 2-7 2l-1-1a1 1 0 0 1 0-1 3 3 0 0 1 2-1zm65 12a3 3 0 0 0 1 3l2-1a38 38 0 0 0 10-7l3-3 1-1a7 7 0 0 1 0 2c-3 6-8 9-14 11-2 1-4-1-4-3l1-11a8 8 0 0 1 0-2h1a22 22 0 0 1 0 2l-1 10zm45 54a3 3 0 0 1 0 2 2 2 0 0 1-1 0 13 13 0 0 1-2-1 19 19 0 0 1 2-1h2zm-39-60c2 0 2 1 1 3s-2 2-4 2c3-3 4-3 3-5zM174 68a7 7 0 0 1 2-1l1 1-1 1-2-1zm156 5zm-9-3l4 2-4-2zm0-23c-1 1 0 2 1 1h2a5 5 0 0 1-5 3l-1-4a18 18 0 0 1 2-2h1a14 14 0 0 1 0 2zm2 6v2h-1v-1a5 5 0 0 1 1-1zm-59 46l-4-10a49 49 0 0 0-2-5c-1-2-2-2-3 0a46 46 0 0 0-4 5l-4 6c-1 1-1 2 1 2l6 2 4 1a11 11 0 0 1-8-1l-4-1v-2l4-9a15 15 0 0 1 6-6 2 2 0 0 1 3 0 7 7 0 0 1 3 5l2 8 2 9v1l-1-1-1-4zm14-24a61 61 0 0 1 12 1 17 17 0 0 1-2 1h-10l-2-1 2-1zm-19-22l6 5 2 3a13 13 0 0 0 1 1 12 12 0 0 1 1 1l-2 1a3 3 0 0 1-1-1l-6-7a18 18 0 0 1-2-3zm34 9l-1-1v-1h1v2zm-87 16l-9-1h-1c0 1-1 2 1 2l2 1h-1l-1 1a6 6 0 0 0 2 0l10-1 18-1h19a10 10 0 0 0 3-1l5 1a34 34 0 0 1-5 4c-5 3-7 7-9 12a2 2 0 0 0 0 1c1 1 3 2 4 1l-2-2 1-3h1c2-5 7-8 11-12v-1l9-2a6 6 0 0 0-1-1l-12 2a9 9 0 0 1-2 0l-6-1h-13c-1-1 0-3 1-4a10 10 0 0 0 2-2l4-6c2-3 3-5 2-8a2 2 0 0 0-1-1h-7a12 12 0 0 0-3 2l-7 3c-1 0-3 1-4-1h-3l-1 3a14 14 0 0 0 2-1c1-1 1-1 2 1a32 32 0 0 0 3 4l7 9a15 15 0 0 1 1 1h-3c-1 1-2 1-2-1l-1-1-8-9-1-2h-1c1 6 6 9 10 13h-3l-13 1zm21-6l-6-7v-2l11-5a26 26 0 0 1 4-1l2 1-2 6a43 43 0 0 1-3 5 10 10 0 0 1-3 1 30 30 0 0 0-1-3l-1-1a5 5 0 0 0 0 2 14 14 0 0 0 0 2c-2-1-2-2-1-5a4 4 0 0 0-1 5c1 2 3 2 6 0v1l-3 3-2-2zm51 13h1l1 1-1 1zm11-21c0 2 0 3 4 3a2 2 0 0 1-3 1c-2 0-3-1-3-3l2-1zm10 2a10 10 0 0 0 0-2l-2-9c0-2-2-2-3-1l-6 8-3 4-1 2 6 1 7 1a7 7 0 0 1 2 1 1 1 0 0 1 1 2 1 1 0 0 1-1 0 28 28 0 0 1-3 0h-1a4 4 0 0 1 1 1 9 9 0 0 1 1 1l-2 1a13 13 0 0 1-3-2l-1-2-8-1c-2-1-2-1-2-3a41 41 0 0 1 8-12l4-4c3-2 5-1 6 2l2 10 1 4v2h-1zm-12 12a8 8 0 0 1 2 1 5 5 0 0 1-2 1l-1-1 1-1zm-42-9c2 2 3 3 5 3a2 2 0 0 0 1 0 46 46 0 0 1 12-4l4-1a5 5 0 0 1 2 0l-1 1-6 2-9 3-2 1c-2 1-2 1-3-1l-2-2a9 9 0 0 1-1-2zm6-1l-2 1v-1l1-1h1zm9 27v4l-1-1-1-3a1 1 0 0 0-2-1l-3 2a7 7 0 0 1 0-3 5 5 0 0 1 5-1 2 2 0 0 1 2 2zm15-12a13 13 0 0 0 4 6 2 2 0 0 0 2 0 11 11 0 0 0 5-4l-3-1-1-3c0-2 1-2 2-2v1l1 2 2 1 3-4a4 4 0 0 1 2-1 1 1 0 0 1 1 0 2 2 0 0 1 0 2c-3 4-5 8-9 11-3 2-5 2-8-2-3-3-3-6-3-10 2 1 2 3 2 4zm4-13l-1 4c-3-2-2-3 1-4zm-22-9l2-1a4 4 0 0 1 2 1c2 4-1 7-4 6a3 3 0 0 1-3-3c0-1 0-2 2-2v1c0 2 0 3 2 2a6 6 0 0 0 2-1 2 2 0 0 0 0-4l-3 1zm77-14a21 21 0 0 1-3 1l2-3a1 1 0 0 1 1 0v2zM183 11l6 5 8 7 1 1a9 9 0 0 1 2 0l-3 4h-1c-2-1-4-2-5-5a7 7 0 0 0-2-1l-3-3-5-4a17 17 0 0 1-2-2 2 2 0 0 1 0-2 3 3 0 0 1 2-1 4 4 0 0 1 2 1zm5-3v3a473 473 0 0 0 12 9l2-3c2-1 3-3 3-6a3 3 0 0 0 0-1 60 60 0 0 0-4-5 8 8 0 0 0-2-2h-6a31 31 0 0 0-5 5zm11-3a7 7 0 0 1 3 4l1 1a5 5 0 0 1 0 2l-2-1a12 12 0 0 1-1-2l-2 1V8a7 7 0 0 0-1 6h-1V8c-3 1-2 3-3 5l-1-4a12 12 0 0 0-1-2c0-2 5-4 8-2zm81 94a4 4 0 0 1 3 3 2 2 0 0 1-1 2l-1-1a4 4 0 0 1-1-1h-4c0-2 2-4 4-3zM175 62a6 6 0 0 0 8 1c2-1 5-2 5-5s-1-6-3-8-5-1-7-1l5-2c4 1 6 3 8 7l1-1 1 2-2 14-1 1V60l-7 5c-2 1-6 0-8-3zm9-8l-1-2h-2v3c1 1 2 2 0 4a13 13 0 0 0-1-3 9 9 0 0 0-3-1l4-4a4 4 0 0 1 4 2l1 3-1 1-1-1a5 5 0 0 1 0-2zm-7 6h1a15 15 0 0 0 2 1 6 6 0 0 0 2 0 4 4 0 0 1-5 0 2 2 0 0 1-1-1 1 1 0 0 1 1 0zm-3 8a20 20 0 0 1-2 2l-1-1a22 22 0 0 1 1-2l1-1 1 2zM32 93l6 5c-3 0-6-3-6-5zm118-47l-2 2a7 7 0 0 1 1 2v1h-1a7 7 0 0 1-1-3l-2 1a9 9 0 0 1-1 2h-1a18 18 0 0 0 0-3 2 2 0 0 0 0-1h-2l-2 2v-1a12 12 0 0 1 1-2 1 1 0 0 0 0-2 4 4 0 0 1 1-5 6 6 0 0 1 1-1c-1 3-1 5 1 7 3 2 5 2 7 0zm-2 43zm51 19a3 3 0 0 0 0-1v-1a24 24 0 0 0-5 0h-24l-8 1-1-1v-9l-1-2a6 6 0 0 0-1 3l1 6a6 6 0 0 1-1 3l-1 1a5 5 0 0 1-1-2l1-6-1-8 2-2h8v1l-2 2c-1 1-2 2-1 4a2 2 0 0 0 2 1c1 0 2 0 1-1l-2-1 1-2 4-3c1-2 3-1 5-1a7 7 0 0 1-2 1l-4 5v1h1l7-8a1 1 0 0 1 1 0h6l1 2-1 1-2 2a3 3 0 0 0 3 3c2-1 2 0 3 2 0 2-1 3-3 2l-5-1a20 20 0 0 1-2-1l2-3a2 2 0 0 0-2-2l1 4c-1-1-3 1-4-1a2 2 0 0 1 1 0c1 0 2-1 1-2v-2l-2 2a21 21 0 0 0-1 4 27 27 0 0 0-3-1l-2 1a13 13 0 0 0 1 1 2 2 0 0 0 1 1l9 1a45 45 0 0 0 5 1 4 4 0 0 0 3 0 5 5 0 0 0 1-5 27 27 0 0 1 0-3 5 5 0 0 0-1-1l-2-5a6 6 0 0 1 1-1h6l1-2a15 15 0 0 0-2 0h-12l-14 1h-13a9 9 0 0 0-3 0l-4 1-10 1h-1l-3-3a14 14 0 0 0-1-4l-1-2a8 8 0 0 0 0 2l1 4a6 6 0 0 0 5 4 10 10 0 0 0 3 0c2 0 2 1 2 2l1 9 1 6h-2l-4 1-12 1-11-1a73 73 0 0 0-9 0l-10 2c-9 1-19 2-28 1l-16-1h-5l-6 1-7 2a11 11 0 0 0-3 1l-3 4-3 3-4 3a1 1 0 0 1-1 0 15 15 0 0 1-3-2l1-2a12 12 0 0 0 2-1l6-6a8 8 0 0 0 2-2l-3-1h-1a51 51 0 0 0-4 3 32 32 0 0 1-9 4 5 5 0 0 1-3-1 2 2 0 0 1 0-3 8 8 0 0 1 2-1l9-5a21 21 0 0 0 4-1 3 3 0 0 0 1-2c0-2-2-3-4-2l-12 4c-2 0-3 1-3-1l-1-1c-1-1-1-2 1-3h1l12-4 4-1c2-1 2-2 1-3a15 15 0 0 0-5-2H7c-3 0-3-1-2-3v-1l2-1 17 1a64 64 0 0 0 8 0 2 2 0 0 0 2-2c0-3-1-5-3-7a6 6 0 0 1-2-6c0-1 1-2 2-1l3 3 8 10c1 2 3 4 6 4h14l16-1h50a18 18 0 0 0 2-1 12 12 0 0 0-2-1h-27l-11 1H47l-5-5a4 4 0 0 0 0-1l-5-7-4-4h-5a6 6 0 0 0 0 8l3 5a2 2 0 0 1 0 2l-6 1-17-1c-3-1-4-1-5 2a22 22 0 0 0-1 3c0 2 0 3 2 3a41 41 0 0 0 5 1h7a7 7 0 0 1 5 2h-2l-9 2-9 3-1 3 2 4a2 2 0 0 0 3 1l13-4a12 12 0 0 1 2 0l-2 1-5 3-3 2a46 46 0 0 0-5 2l-1 4a3 3 0 0 0 3 2c3 1 5-1 8-2l7-4a4 4 0 0 1 1 0h1l-3 3-7 5a1 1 0 0 0-1 0l1 4 4 2a2 2 0 0 0 3 0l9-10a8 8 0 0 1 3-2l5-1a14 14 0 0 1 7-1h9l14 1h3a21 21 0 0 0 3 0h12a95 95 0 0 0 18-2l10-1h12l16-1a2 2 0 0 1 2 1l1 2a32 32 0 0 0 5-1h1v-1h-2c-2 1-3 0-4-3l-2-16a1 1 0 0 1 1-1c3-1 6-2 10-1 2 1 2 1 1 3a31 31 0 0 0 0 3v16a1 1 0 0 0 1 1 1 1 0 0 0 1-1 6 6 0 0 0 1-1v-1a30 30 0 0 1 5-1h36zm-13-15l1 1-1 1-1-1a5 5 0 0 1 1-1zm-42-71l-1 1a3 3 0 0 0-3 3l-1 5a2 2 0 0 1-1 1 35 35 0 0 1-4 3l-13 6a2 2 0 0 0-1 2 7 7 0 0 0 5 6l3 3-1 4c-1 1 1 2 2 3a2 2 0 0 1 2 0 12 12 0 0 0 3 4 2 2 0 0 0 1 0 7 7 0 0 0 1 0h4a10 10 0 0 1 0 2l-1 7-1 2h-4v2h-1a1 1 0 0 0-2 0 25 25 0 0 0-1 3 5 5 0 0 0 1 0l6-2c2 0 3-1 4-3a44 44 0 0 0 1-7 30 30 0 0 0-1-6 2 2 0 0 0-1-1 34 34 0 0 0-4-2l-6-1h-1v-5a3 3 0 0 0 0-2l-7-5c-1-1-1-3 1-4a49 49 0 0 1 5-3l10-4c2-1 3-2 3-4a22 22 0 0 1 1-4 2 2 0 0 1 0-1l3-2a3 3 0 0 0 1-1h-2zm-7 54v-1h1l-1 1zm1-14a1 1 0 0 1-1 1l-1-3c1 0 2 0 2 2zm-5-3l1 3-2-2 1-1zm1-15l-5-1 1-1c2 0 3 0 4 2zm18 1v-6a46 46 0 0 1-3-6l1-1-2-2c0 2 0 2-1 1a31 31 0 0 1-3-3l1-2c1-1 1 0 1 1a18 18 0 0 0 1 2l1-1 1 1c3 2 4 6 5 10v7l-1 1a4 4 0 0 1-1-2zm-24 1l5 3a2 2 0 0 1-3 0l-5-4c1-1 2 0 3 1z"/>
				</svg>
				<svg id="footerPizza" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 383 126">
					<path fill="none" d="M0 0h383v126H0z"/>
					<path fill="#aaa" d="M60.5 64.4c.4-1.2.7-2.5 1.1-3.7 1.1-3 .6-6.2.9-9.4.2-2.8.1-5.7.3-8.6.1-1.8 1.2-2.6 3-2.7 1.1 0 2.2-.2 3.3-.1 2.2.2 4.3.6 5.6 2.8.1.2.6.5.9.4 2.2-.2 4.2.7 6.2 1.6 1.7.8 3.4 1.4 5.2 2 3.6 1.1 7.3 1.9 10.9 3.1 4 1.3 7.9 2.9 11.9 4.2 2 .6 3.7 1.6 5.2 3 1.1 1.1 1.3 3 .4 4.3-.9 1.5-2.4 1.7-3.9 2.1-.9.2-1.2.7-1.1 1.6.1.8.1 1.7 0 2.5-.4 1.8-1.7 2.2-3.1 1-.4-.3-.8-1.1-.7-1.2.7-.9.1-1.5-.6-1.8-.8-.4-1.5.1-1.6.8-.3 1.1-.3 2.2-.4 3.3-.1 1.2-.1 2.5-.4 3.7-.1.5-1.1 1.3-1.5 1.3-.8-.1-1.8-.7-2.2-1.3-.4-.7-.3-1.7.6-2.4.1.5 0 1 .3 1.3.3.4.8.7 1.3 1 .2-.4.6-.8.7-1.2.1-.9.1-1.9 0-2.9-.2-2 1.1-3.2 2.4-4.2.9-.7 1.7-.3 2 .9.1.3.1.7.1 1-.1.8.3 1 .9 1 .7.1 1-.2 1-.9s.1-1.4 0-2.1c-.2-2.1 0-2.4 2-2.9.6-.1 1.2-.2 1.7-.5.8-.6 1.6-1.2 2-2 .2-.4-.6-1.4-1-2-.3-.4-.8-.6-1.2-.8-3.5-1.4-6.9-2.9-10.5-4.1-3.2-1.1-6.5-1.8-9.8-2.7-1-.3-2-.7-3-.8-3.5-.4-6.7-1.5-9.7-3.1-1-.5-2.2-.7-3.3-.9-2-.2-2.7 1-2.5 2.9.2 2.2.1 4.5-.1 6.7-.2 2.1-.6 4.2-.9 6.2-.1.8-.1 1.6-.4 2.3-.1.4-.7.6-1 .9-.2-.3-.5-.7-.7-1-.1-.2-.1-.5-.1-.7.3-1.9.6-3.8.8-5.7.2-2.7.6-5.4.4-8-.2-1.7-.2-3.1 1-4.4.9-.9.5-1.9-.6-2.4-1.7-.8-3.4-.5-5.1-.4-1.4.1-2.3 1.1-2.3 2.5-.1 3.2-.1 6.5-.4 9.7-.2 2.5-.6 4.9-1.1 7.3-.4 1.9-1.3 3.8-1.4 5.6-.1 2.1-.5 4.6 1.9 6.1 2 1.2 4.4 1.1 6-.5.3-.3.9-.4 1.3-.3.7.1 1.3.6 2 .8.7.2 1.5.4 1.8-.5.3-1.1 1.1-1.4 2-1.8 2-.8 4.1 0 6.1 0 .5 0 .9.5 1.4.7-.1.2-.2.4-.2.6h-4.5c-1.4 0-2.6.2-3.3 1.8-.2.6-1.3 1.2-2 1.2-1.2 0-2.4-.5-3.5-.9-.8-.3-1.4-.3-2 .2-1.1.9-2.3 1.2-3.7 1-2-.4-3.9-1-4.5-3.2-.8-2.4-1.1-4.8-.3-7.3m23-13c-.2 0-.5 0-.7.1-.4.2-.7.6-1 .9.4.1.9.3 1.2.2 2.4-.5 4.1.2 5.3 2.4 1.3 2.3 1 4.6-.7 6.3-1.8 1.7-3.7 2.1-5.1 1.2-2.4-1.5-3.6-4.3-2.8-6.5.2-.6.7-1 1.1-1.5l-.1-.2c-.4.2-1 .3-1.3.6-1.7 1.8-2 4.5-.4 6.5 1.1 1.3 2.5 2.3 3.9 3.3.3.2 1 .2 1.4.1.9-.2 1.8-.6 2.7-1 2.8-1.2 4-4.5 3.1-7.9-1-3-3.7-4.9-6.6-4.5m5.1 19.5c0 1.2-.5 1.7-1.7 1.8-.8.1-1.6.2-2.7.3 1.6 1.8 3.2 1.9 4.6.5.8-.8 1.6-1.6 1.8-2.9 0-.4.9-.8 1.5-.9 1.9-.4 3.7-.6 5.6-.9.5-.1 1-.3 1.9-.6-.6-.4-.9-.8-1.3-.8-2.4 0-4.9.1-7.3.3-.8.1-1.5.6-2.2 1-.1.1-.2.4-.2.6-.1.6 0 1.1 0 1.6m13.6-15.3c-.6-.5-1.9.2-2.4 1.2 1.3.9 2.2 1 2.6.1.1-.4 0-1.1-.2-1.3m-17.5-1.2c-1.2-.1-1.7.4-1.6 1.3 0 .2.5.4.8.6.3-.6.5-1.2.8-1.9m-3.8 5.1c1-.1 1.7-.3 1.5-1.6-1.5.1-1.6.2-1.5 1.6m5.9-.5c.5-.7.7-1.1 1-1.5-.5-.2-1-.4-1.4-.6-.1.1-.2.1-.4.2.2.5.4 1.1.8 1.9"/>
				</svg>
			</figure>
			<nav class="footer-info boxed">
				<ul>
					<li><a href="https://fluidodesign.bitbucket.io/forneiro/">Home</a></li>
					<li><a href="https://fluidodesign.bitbucket.io/forneiro/jantar/">Jantar</a></li>
					<li><a href="https://fluidodesign.bitbucket.io/forneiro/contato/">Contato e reservas</a></li>
					<li><a on="tap:rightSidebar.toggle">Como chegar</a></li>
				</ul>
			</nav>
		</div>
	
		<div class="footer-credits-wrapper">
			<div class="footer-credits boxed">
				Forneiro Pizza Bar 2018 © todos os direitos reservados. Desenvovido por <a href="https://fluido.design" target="_blank" rel="noopener"><span id="fluido">Fluido&nbsp;Design</span></a>
			</div>
		</div>
	</footer>
</body>
</html>