<!doctype html>
<html amp lang="pt-BR">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Forneiro Pizza Bar</title>
	
	<!-- FAVICON GENERATOR -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://fluidodesign.bitbucket.io/forneiro/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://fluidodesign.bitbucket.io/forneiro/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://fluidodesign.bitbucket.io/forneiro/favicon-16x16.png">
	<link rel="manifest" href="https://fluidodesign.bitbucket.io/forneiro/site.webmanifest">
	<link rel="mask-icon" href="https://fluidodesign.bitbucket.io/forneiro/safari-pinned-tab.svg" color="#c8102e">
	<meta name="msapplication-TileColor" content="#c8102e">
	<meta name="theme-color" content="#1c1c1c">

	<!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Forneiro">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Forneiro">
	<!-- END FAVICON GENERATOR -->
	
	<meta name="description" content="Ambiente aconchegante e despojado, com uma pegada industrial, cosmopolita, peças antigas, meia luz e grafites de Raoni Assis. Adotamos a produção própria de vários itens do menu, como pães e embutidos. Parte das folhagens que utilizamos são produzidas na nossa horta orgânica, além do próprio fermento natural utilizado em nossas pizzas. Estamos na 17 de Agosto, no bairro de Casa Forte e abrimos para almoço e jantar com um cardápio versátil, cozinha de qualidade, ingredientes selecionados e hospitalidade em todos os detalhes.">
	<meta name="keywords" content="forneiro,pizza,bar,pastrami">
	<meta name="author" content="Fluido Design">
	<link rel="canonical" href="https://fluidodesign.bitbucket.io/forneiro/">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,viewport-fit=cover">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Restaurant",
		"@id": "https://fluidodesign.bitbucket.io/forneiro",
		"name": "Forneiro Pizza Bar",
		"address": {
			"@type": "PostalAddress",
			"streetAddress": "Avenida Dezessete de Agosto, 807",
			"addressLocality": "Parnamirim, Recife",
			"addressRegion": "PE",
			"addressCountry": "BR"
		},
		"geo": {
			"@type": "GeoCoordinates",
			"latitude": -8.0379658,
			"longitude": -34.9159348
		},
		"image": [ "https://fluidodesign.bitbucket.io/forneiro/img/pattern-red.png" ],
		"url": "https://fluidodesign.bitbucket.io/forneiro",
  		"telephone": "+558133140250",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [ "Monday" ],
				"opens": "00:00",
				"closes": "00:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Friday",
				"Saturday",
				"Sunday"
				],
				"opens": "12:00",
				"closes": "15:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Sunday"
				],
				"opens": "18:00",
				"closes": "23:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
				"Friday",
				"Saturday"
				],
				"opens": "18:00",
				"closes": "24:00"
			}
		],
		"hasMenu": [
			{
				"@type": "Menu",
				"name": "Lunch",
				"url": "https://fluidodesign.bitbucket.io/forneiro/almoco/"
			},
			{
				"@type": "Menu",
				"name": "Dinner",
				"url": "https://fluidodesign.bitbucket.io/forneiro/jantar/"
			}
		],
		"acceptsReservations": "True",
		"paymentAccepted": "Cash, credit card",
		"priceRange": "$$$",
		"servesCuisine": "pizza"
	}
	</script>
	<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
	<script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
	<script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
	<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>

		/* -------------------------
		--------- GENERAL ----------
		------------------------- */ 

		:root {
			--light-color: #fff;
			--dark-color: #1c1c1c;
			--featured-color: #c8102e;
			--featured-light-color: #d01030;
			--border-transition-duration: 300;
			--fade-in-transition-duration: 1000;
		}

		html {
			font-family: Verdana, sans-serif;
			background-color: #1c1c1c;
			background-color: var(--dark-color, #1c1c1c);
			background-image: url("https://fluidodesign.bitbucket.io/forneiro/img/forneirobg.jpg");
			user-select: none;
			margin: 0;
			padding: 0;
		}

		*, *::before, *::after {
			outline-color: #c8102e;
			outline-color: var(--featured-color, #c8102e);
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Courier New', Courier, monospace;
			font-weight: normal;
		}

		h1 {
			font-size: 2em;
			line-height: 1.25;
			margin: 1.5rem 0;
		}

		h2 {
			font-size: 1.75em;
			line-height: 1.15;
		}

		.text-center {
			text-align: center;
		}

		body {
			margin: 0;
			padding: 0;
		}

		section {
			padding-top: 2em;
			padding-bottom: 2em;
		}

		.boxed, .fluid {
			padding-left:  1em;
			padding-right: 1em;
			padding-left:  max(1em, env(safe-area-inset-left));
			padding-right: max(1em, env(safe-area-inset-right));
			box-sizing: border-box;
		}

		.boxed {
			max-width: 70em;
			margin-left: auto;
			margin-right: auto;
		}

		.light-color {
			color: #fff;
			color: var(--light-color, #fff);
		}

		.light-bg-color {
			background-color: #fff;
			background-color: var(--light-color, #fff);
		}

		.dark-color {
			color: #1c1c1c;
			color: var(--dark-color, #1c1c1c);
		}

		.dark-bg-color {
			background-color: #1c1c1c;
			background-color: var(--dark-color, #1c1c1c);
		}

		.featured-color {
			color: #c8102e;
			color: var(--featured-color, #c8102e);
		}

		.featured-bg-color {
			background-color: #c8102e;
			background-color: var(--featured-color, #c8102e);
		}

		.scrollToTop {
			z-index: 9999;
			border-radius: 100px;
			border: none;
			outline: none;
			color: var(--light-color);
			background: var(--featured-color);
			background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z" fill="#fff" /></svg>');
			background-repeat: no-repeat;
			background-position: center center;
			box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
			transform: translateY(100px) rotate(90deg);
			font-size: 1.4em;
			width: 56px;
			height: 56px;
			position: fixed;
			bottom: 56px;
			right: 16px;
			opacity: 0;
			visibility: hidden;
		}
		/* ----- END GENERAL ----- */ 
		

		/* -------------------------
		----------- NAV ------------
		------------------------- */

		#iphoneX-fix {
			padding-top: env(safe-area-inset-top);
			margin-top: calc(env(safe-area-inset-top) * -1);
			background-color:#000;
			opacity: 1;
			transform: translateY(44px);
		}

		#mainNav {
			position: -webkit-sticky;
			position: sticky; /* requerido para position sticky */
			top: 0;
			z-index: 10;
			padding: 0;
			display: flex;
			flex-direction: column;
		}

		.main-nav-wrapper {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;
			height: 4em;
			min-height: 4em;
			padding-left:  env(safe-area-inset-left);
			padding-right: env(safe-area-inset-right);
			box-sizing: border-box;
			background-color: rgba(0,0,0,.7);
		}

		#navLogoWrapper {
			flex: 0 1 7.5em;
		}

		.main-nav-wrapper button {
			background-color: transparent;
			padding: 1rem;
			box-sizing: border-box;
			border: none;
			width: 4rem;
			height: 4rem;
		}

		.main-nav-wrapper button.icon-right {
			background-color: #c8102e;
			background-color: var(--featured-color, #c8102e);
		}

		.main-nav-wrapper .icon,
		#navLogoWrapper {
			opacity: .7;
			cursor: pointer;
		}

		.main-nav-wrapper .icon:hover,
		#navLogoWrapper:hover {
			opacity: 1;
		}
		/* ----- END NAV ----- */ 


		/* -------------------------
		---------- FOOTER ----------
		------------------------- */ 

		footer {
			padding-top: 8em;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			overflow: hidden;
		}

		.footer-illustration-wrapper {
			position: relative;
		}

		#footerIllustration {
			opacity: 0;
			visibility: hidden;
			transform: translate3d(100vw, 0, 0);
		}

		#footerIllustration + svg {
			position: absolute;
			top: 0;
			left: 0;
		}

		footer a {
			text-decoration: none;
		}

		footer nav {
			width: 100%;
		}

		footer ul {
			list-style: none;
			display: flex;
			flex-flow: row wrap;
			justify-content: stretch;
			padding: 0;
		}

		footer li {
			display: flex;
			align-items: center;
			flex: 1 0 auto;
			padding: 1.5rem;
			font-weight: bold;
			text-transform: uppercase;
		}

		footer li a {
			flex: 1 0 auto;
			text-decoration: none;
			font-family: 'Courier New', Courier, monospace;
			color: #fff;
			color: var(--light-color, #fff);
			padding: .5em 0;
			border-bottom: 4px solid #fff;
			border-bottom: 4px solid var(--light-color, #fff);
			opacity: .6;
			text-align: center;
			position: relative;
		}

		footer li a:hover,
		.footer-credits-wrapper a:hover {
			opacity: 1;
		}

		.footer-credits-wrapper {
			background-color: rgba(0,0,0,.4);
			color: #fff;
			color: var(--light-color, #fff);
			padding: 2em;
			line-height: 2;
			box-sizing: border-box;
			text-align: center;
			padding-bottom: max(2em, env(safe-area-inset-bottom));
		}

		.footer-credits {
			color: rgba(255,255,255,.4);
		}

		.footer-credits-wrapper a {
			padding: .5em 2em;
			margin: 0 -2em;
			color: #fff;
			color: var(--light-color, #fff);
			opacity: .4;
		}

		#fluido {
			display: inline-block;
			border-bottom: 4px solid #c8102e;
			border-bottom: 4px solid var(--featured-color, #c8102e);
		}
		/* ----- END FOOTER ----- */ 


		/* -------------------------
		--------- SIDEBARS ---------
		------------------------- */ 

		#leftSidebar,
		#rightSidebar {
			background-color: #1c1c1c;
			background-color: var(--dark-color, #1c1c1c);
			padding: 1em;
			padding-left:  max(1em, env(safe-area-inset-left));
			padding-right: max(1em, env(safe-area-inset-right));
			box-sizing: border-box;
		}

		.sidebar-close-btn {
			padding: 1em;
			border: 0;
			background-color: transparent;
			cursor: pointer;
			margin-bottom: 1em;
			margin-left: -1em;
		}

		#leftSidebar ul {
			padding: 0;
			padding-right: 4em;
			list-style: none;
		}

		#leftSidebar a {
			text-decoration: none;
			color: #fff;
			color: var(--light-color, #fff);
			font-family: 'Courier New', Courier, monospace;
			text-transform: uppercase;
			padding: 1em 0;
			display: block;
		}

		#rightSidebar {
			width: 100vw;
		}

		#leftSidebar .social-list {
			border-top: 1px solid rgba(255,255,255,.12);
			padding-top: 1em;
		}

		#leftSidebar .social-list li a {
			font-size: .8em;
			display: flex;
			align-items: center;
			text-transform: lowercase;
		}

		.social-list li a amp-img {
			margin-right: .5em;
		}
		/* ----- END SIDEBARS ----- */ 


		/* -------------------------
		------- MAIN CAROUSEL ------
		------------------------- */ 

		#mainCarouselSection {
			padding: 0;
			overflow: hidden;
		}

		.carousel-item {
			display: flex;
			justify-content: center;
			align-items: center;
			background-size: cover;
		}

		#carouselImg1 {
			background-image: url("https://fluidodesign.bitbucket.io/forneiro/img/main_carousel/banner1.jpg");
			background-position: center center;
		}

		#carouselImg2 {
			background-image: url("https://fluidodesign.bitbucket.io/forneiro/img/main_carousel/banner2.jpg");
			background-position: 85% center;
		}

		#carouselLogo {
			width: 250px;
			height: auto;
			filter: drop-shadow(0 0 16px #1c1c1c);
			filter: drop-shadow(0 0 16px var(--dark-color, #1c1c1c));
		}

		.amp-carousel-button-prev {
			left: 16px;
			background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z" fill="#fff" /></svg>');
		}
		/* ----- END MAIN CAROUSEL ----- */ 


		/* -------------------------
		---------- INTRO -----------
		------------------------- */

		#introSection {
			overflow: hidden;
		}

		#introSection header {
			transform: translate3d(0, 100px, 0);
			opacity: 0;
		}

		.destaques {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.destaque {
			flex: 0 0 100%;
			margin-top: 3em;
			opacity: 0;
		}

		.destaque:nth-of-type(1) {
			transform: translate3d(-100vw, 0, 0);
		}

		.destaque:nth-of-type(2) {
			transform: translate3d(0, 300px, 0);
		}

		.destaque:nth-of-type(3) {
			transform: translate3d(100vw, 0, 0);
		}

		@media screen and (min-width:720px) {
			.destaque {
				flex: 0 0 30%;
			}	
		}
		/* ----- END INTRO ----- */ 


		/* -------------------------
		---------- PIZZAS ----------
		------------------------- */

		#pizzasSection {
			margin-top: 5rem;
			padding-top: 0;
			padding-bottom: 0;
			height: 32em;
			background-color: #fff;
			background-color: var(--light-color, #fff);
			background-image: url("https://fluidodesign.bitbucket.io/forneiro/img/pattern-red.png");
			background-size: 277px 235px;
		}

		#pizzasSection > * {
			transform: translateY(-5rem);
		}

		#pizzasCarouselPreview {
			display: flex;
			align-items: center;
		}

		.pizza-placeholder {
			background-color: #c8102e;
			background-color: var(--featured-color, #c8102e);
			border: 4px solid #fff;
			border-radius: 50%;
			box-sizing: border-box;
		}
		
		@media screen and (max-width: 719px) {
			#pizzasCarouselPreview {
				margin-left: -1em;
				margin-right: -1em;
			}

			#pizzasCarouselPreview .pizza-button-wrapper:first-of-type {
				margin-left: 4em;
			}

			#pizzasCarouselPreview .pizza-button-wrapper:last-of-type {
				margin-right: 4em;
			}
		}

		@media screen and (min-width: 45em) {
			#pizzasCarouselPreview {
				margin-top: -8em;
			}

			#pizzasSection {
				height: 26em;
			}
		}

		#pizzasCarouselPreview .pizza-button-wrapper {
			padding: .5rem;
		}
		
		#pizzasCarouselPreview button {
			background-color: transparent;
			height: 6rem;
			width: 6rem;
			border: 0;
			padding: .5rem;
			box-sizing: border-box;
			border-radius: 50%;
		}

		#pizzasCarouselPreview button.selected {
			background-image: url('img/circulo-decor-black.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.pizza-item {
			display: flex;
			flex-direction: column-reverse;
			justify-content: flex-end;
			align-items: center;
		}

		.pizzas-carousel-img {
			filter: drop-shadow(0 0 16px #1c1c1c);
			filter: drop-shadow(0 0 16px var(--dark-color, #1c1c1c));
		}
		
		@media screen and (min-width: 45em) {
			.pizza-item amp-img {
				flex: 0 0 28em;
			}
		}

		.pizza-description {
			margin: 0;
			margin-top: -2rem;
			padding: 1rem;
			box-sizing: border-box;
		}

		@media screen and (min-width:720px) {
			.pizza-item {
				box-sizing: border-box;
				flex-direction: row;
			}

			.pizza-description {
				margin-right: -4rem;
				padding-right: 5rem;
			}
		}
		/* ----- END PIZZAS ----- */ 


		/* -------------------------
		-------- DESTAQUES ---------
		------------------------- */

  		#featuredSection {
    		overflow: hidden;
		}

		#featuredCarousel {
			margin-top: 2em;
			margin-right: -60%;
    		margin-left: 60%;
		}

		.featured-item-wrapper:first-child {
			padding-left: 1em;
		}

		.featured-item-wrapper:last-child {
			padding-right: 1em;
		}

		.featured-item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.featured-item amp-img {
			border-radius: 50%;
			border: 4px solid #fff;
			border: 4px solid var(--light-color, #fff);
			box-sizing: border-box;
		}

		.featured-content {
			white-space: normal;
			width: 16em;
			min-height: 9em;
			box-sizing: border-box;
		}

		.featured-content h3,
		#homeLightbox h3 {
			font-weight: bold;
			color: #c8102e;
			color: var(--featured-color, #c8102e);
		}

		figure {
			margin: 0;
		}

		.featured-description {
			border: 4px solid #fff;
			border: 4px solid var(--light-color, #fff);
			border-top: none;
			color: #fff;
			color: var(--light-color, #fff);
			margin-bottom: env(safe-area-inset-bottom);
		}

		.featured-description p {
			padding: 1em;
			margin: 0;
			margin-top: calc(-2em + 4px);
		}

		.featured-description-decoration {
			position: relative;
			height: 2em;
			top: calc(-2em + 4px);
			width: 100%;
			overflow: hidden;
		}

		.featured-description-decoration::before {
			position: absolute;
			bottom: 0;
			left: 0;
			display: inline-block;
			width: calc(50% - .75em);
			border-top: 4px solid #fff;
			border-top: 4px solid var(--light-color, #fff);
			content: "";
		}

		.featured-description-square {
			position: absolute;
			top: 1.25em;
			left: 50%;
			display: block;
			width: 1em;
			height: 1em;
			margin-left: -.75em;
			border-width: 5px;
			border-style: solid;
			transform: rotate(45deg) skewX(-5deg) skewY(-5deg);
		}

		.featured-description-decoration::after {
			position: absolute;
			bottom: 0;
			right: 0;
			display: inline-block;
			width: calc(50% - .75em);
			border-top: 4px solid #fff;
			border-top: 4px solid var(--light-color, #fff);
			content: "";
		}
		/* ----- END DESTAQUES ----- */ 


		/* -------------------------
		---------- SOCIAL -----------
		------------------------- */

		#socialSection {
			background-image: linear-gradient(rgba(0,0,0,.4) 50%, rgba(0,0,0,.4) 100%), url("https://fluidodesign.bitbucket.io/forneiro/img/social-bg.jpg");
			background-size: cover;
			background-position: bottom;
			width: 100vw;
			display: flex;
			padding-top: 6em;
			padding-bottom: 6em;
			flex-flow: row wrap;
			align-items: center;
		}

		#socialSection h2 {
			line-height: 1;
		}
		
		.social-container {
			display: flex;
		}

		.social-container #instagramIphone {
			display: none;
		}

		.social-content {
			flex: 1 1 100%;
		}

		@media screen and (min-width:1024px) {
			.social-container #instagramIphone {
				display: initial;
			}

			.social-content {
				padding: 2em;
			}
		}

		.social-btn {
			display: inline-flex;
			align-items: center;
			text-decoration: none;
			text-transform: uppercase;
			padding: 1em;
			color: #fff;
			color: var(--light-color, #fff);
			background-color: #c8102e;
			background-color: var(--featured-color, #c8102e);
			opacity: .7;
			margin-right: 1em;
			margin-top: 1em;
		}

		.social-btn:hover {
			opacity: 1;
		}

		.social-btn amp-img {
			margin-right: 1em;
		}
	</style>
</head>


<body>
	
	<!--
	############################
	----------------------------
	INICIO DEFINIÇÃO DE ANIMAÇÃO
	----------------------------
	############################
	-->

	<amp-animation id="iPhoneXTransition" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "250ms",
				"fill": "both",
				"easing": "ease-in",
				"iterations": "1",
				"animations": [{
					"selector": "#iphoneX-fix",
					"keyframes": [{
						"transform": "translateY(44px)"
					},{
						"transform": "translateY(0)"
					}]
				}]
			}
		</script>
	</amp-animation>

	<amp-animation id="illustrationAnim" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "2000ms",
				"fill": "both",
				"iterations": "1",
				"easing": "ease-out",
				"direction": "alternate",
				"selector": "#footerIllustration",
				"keyframes": [{
					"opacity": "1",
					"visibility": "visible",
					"transform": "translate3d(0,0,0)"
				}]
			}
		</script>
	</amp-animation>

	<amp-animation id="logoFadeTransition" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "1",
				"fill": "both",
				"direction": "reverse",
				"animations": [
					{
						"selector": "#navLogo",
						"keyframes": [{
							"opacity": 0
						}]
					}
				]
			}
		</script>
	</amp-animation>

	<amp-animation id="slideTransition" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "1000ms",
				"fill": "both",
				"easing": "ease-in",
				"iterations": "1",
				"animations": [{
					"selector": ".destaque:nth-of-type(1)",
					"keyframes": [{
							"transform": "translate3d(-100vw, 0, 0)",
							"opacity": 0
						},{
							"transform": "translate3d(0, 0, 0)",
							"opacity": 1
						}]
					},{
					"selector": ".destaque:nth-of-type(2)",
					"keyframes": [{
							"transform": "translate3d(0, 200px, 0)",
							"opacity": 0
						},{
							"transform": "translate3d(0, 0, 0)",
							"opacity": 1
						}]
					},{
					"selector": ".destaque:nth-of-type(3)",
					"keyframes": [{
							"transform": "translate3d(100vw, 0, 0)",
							"opacity": 0
						},{
							"transform": "translate3d(0, 0, 0)",
							"opacity": 1
						}]
					},{
					"selector": "#introSection header",
					"keyframes": [{
						"transform": "translate3d(0, 100px, 0)",
						"opacity": 0
					},{
						"transform": "translate3d(0, 0, 0)",
						"opacity": 1
					}]
				}]
			}
		</script>
	</amp-animation>

	<amp-animation id="fadeTransition" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "1000ms",
				"fill": "both",
				"direction": "reverse",
				"animations": [{
					"selector": "#pizzasSection",
					"keyframes": [{
							"opacity": "0",
							"offset": 0
						},
						{
							"opacity": "1",
							"offset": 0.4
						},
						{
							"opacity": "1",
							"offset": 0.6
						},
						{
							"opacity": "0",
							"offset": 1
						}
					]
				}]
			}
		</script>
	</amp-animation>

	<amp-animation id="carouselTransition" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "1500ms",
				"fill": "both",
				"easing": "cubic-bezier(0.175, 0.885, 0.320, 1)",
				"iterations": "1",
				"animations": [{
					"selector": "#featuredCarousel",
					"keyframes": [{
						"transform": "translateX(-60%)"
					}]
				}]
			}
		</script>
	</amp-animation>

	
	<!--
	######################
	----------------------
	INICIO CONTEÚDO OCULTO
	----------------------
	######################
	-->

	<div id="top-page"></div>


	<button id="scrollToTopButton"
			on="tap:top-page.scrollTo(duration=1000)"
			class="scrollToTop"></button>


	<amp-image-lightbox id="homeLightbox" data-close-button-aria-label="Fechar" layout="nodisplay"></amp-image-lightbox>


	<amp-sidebar id="leftSidebar"
			layout="nodisplay"
			side="left">
		<button class="sidebar-close-btn" on="tap:leftSidebar.close">
			<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
				<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
				<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
		</button>
		<ul>
			<li><a href="https://fluidodesign.bitbucket.io/forneiro/">Home</a></li>
			<li><a href="https://fluidodesign.bitbucket.io/forneiro/almoco/">Almoço</a></li>
			<li><a href="https://fluidodesign.bitbucket.io/forneiro/jantar/">Jantar</a></li>
			<li><a href="https://fluidodesign.bitbucket.io/forneiro/contato/">Contato e reservas</a></li>
		</ul>
		<ul class="social-list">
			<li><a target="_blank" href="https://facebook.com/forneiropizzabar">
				<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/icons/facebook.svg"
						width="32"
						height="32"
						layout="fixed"
						alt="Facebook">
				</amp-img>
				/forneiropizzabar
			</a></li>
			<li><a target="_blank" href="https://instagram.com/forneiropizzabar">
				<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/icons/instagram.svg"
						width="32"
						height="32"
						layout="fixed"
						alt="Instagram">
				</amp-img>
				@forneiropizzabar
			</a></li>
		</ul>
	</amp-sidebar>


	<amp-sidebar id="rightSidebar"
			layout="nodisplay"
			side="right">
		<button class="sidebar-close-btn" on="tap:rightSidebar.close">
			<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
				<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
				<path d="M0 0h24v24H0z" fill="none"/>
			</svg>
		</button>
		<amp-iframe width="200" height="100"
				sandbox="allow-scripts allow-same-origin"
				layout="responsive"
				heights="(min-width: 720px) 60vh, 60vh"
				src="https://www.google.com/maps/embed/v1/place?q=forneiro%20pizza%20bar&key=AIzaSyDQPnPqlWiCoBvxSJUGPeR01c267zHzd-Y">
			<amp-img placeholder layout="fill" src="https://fluidodesign.bitbucket.io/forneiro/img/svg/logo-simples.svg"></amp-img>
		</amp-iframe>
	</amp-sidebar>


	<!--
	############################
	----------------------------
	INICIO CONTEÚDO PRINCIPAL
	----------------------------
	############################
	-->

	<section id="mainCarouselSection">
		<amp-position-observer on="enter:iPhoneXTransition.start,iPhoneXTransition.reverse;exit:iPhoneXTransition.start"
			intersection-ratios="0" layout="nodisplay">
		</amp-position-observer>
		<amp-carousel id="mainCarousel"
				controls
				amp-fx="parallax"
				data-parallax-factor="0.8"
				heights="calc(100vh - 4rem)"
				class="fluid"
				width="16"
				height="9"
				layout="responsive"
				type="slides">
			<div id="carouselImg1" class="carousel-item">
				<div id="carouselLogo"
						amp-fx="parallax"
						data-parallax-factor="1.7">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221 105">
						<path fill="#fff" d="M209 66a15 15 0 0 0 5-3 25 25 0 0 0 4-7l1-3a16 16 0 0 0 2-9 9 9 0 0 0-4-7 33 33 0 0 0-5-3 11 11 0 0 0-5-1 2 2 0 0 1-1 0 3 3 0 0 0-1-1 1 1 0 0 0 0 1l-1-1h1a5 5 0 0 0-3-1 8 8 0 0 0-2 0 12 12 0 0 0-6 4 11 11 0 0 1-2 2 3 3 0 0 0-2 2 11 11 0 0 1 0 2l-2 7a22 22 0 0 0 3 10c1 3 3 6 6 8a2 2 0 0 1 1 0 5 5 0 0 0 4 2 12 12 0 0 0 2 0 19 19 0 0 0 5-2zm-9-6a9 9 0 0 1-2-2c-3-3-3-4-3-8l1-8 3-2-1 1a17 17 0 0 1 3-1h2a8 8 0 0 1 2 0 31 31 0 0 1 5 0 5 5 0 0 1 2 2 12 12 0 0 1 3 3 3 3 0 0 1 0 2l-4 11a2 2 0 0 1-2 1 2 2 0 0 0-2 1 6 6 0 0 1-3 1 8 8 0 0 1-4-1zm-24 9a8 8 0 0 1 2 1l2 4a30 30 0 0 0 4 3l11 13a6 6 0 0 0 3 3 4 4 0 0 0 2 2c1-2 3-5 2-7l-6-6a68 68 0 0 0-4-5l-5-6-4-4-5-4a2 2 0 0 1 0-3l2-1c3-1 4-4 5-7 2-3 1-6-1-10a5 5 0 0 0-1-1 15 15 0 0 1-2-2 4 4 0 0 0-3-2 1 1 0 0 1-1 0 6 6 0 0 0-4-1 17 17 0 0 0-2-1 2 2 0 0 0-1 1h-2a2 2 0 0 0-2 2l-3 14-2 8a9 9 0 0 1-2 4v4l-1 4v5l1 1h6l1-2 1-9a15 15 0 0 1 1-2h1c3 0 5 2 7 4zm-6-15l1-4 1-8h1a1 1 0 0 0 1 1 1 1 0 0 1 1 0 1 1 0 0 0 1 1c1 0 3 2 3 4v4a1 1 0 0 1-1 1l-2 1a8 8 0 0 1-1 1 8 8 0 0 1-3 0 11 11 0 0 1-2 0 3 3 0 0 1 0-1zm-10-39l1 3-2 2a10 10 0 0 1-3 1 3 3 0 0 1-3-1 6 6 0 0 1-1-2l1-3 2-1h1c1 0 0 0 0 0a4 4 0 0 1 1 0l3 1zm-9 89a1 1 0 0 0 0 1 2 2 0 0 0 1 0h2a1 1 0 0 0 1 0 1 1 0 0 0 0-1 1 1 0 0 0-1 0l-3-9a1 1 0 0 0-1 0h-3a2 2 0 0 0-1 0 1 1 0 0 0 0 1 1 1 0 0 0 1 0h1l-3 8a1 1 0 0 0-1 0 1 1 0 0 0 0 1 1 1 0 0 0 1 0h3a1 1 0 0 0 1-1 1 1 0 0 0-1 0h-1v-2h5l1 2h-1a1 1 0 0 0-1 0zm-3-4l2-4 1 4zm15 0a2 2 0 0 1 1 1 4 4 0 0 1 0 1l2 2 1 1h1a1 1 0 0 0 1 0 1 1 0 0 0 0-1 1 1 0 0 0-1 0l-2-3a3 3 0 0 0-1 0 2 2 0 0 0 0-1 3 3 0 0 0 2-1 3 3 0 0 0 0-1 3 3 0 0 0 0-2 3 3 0 0 0-1-1 3 3 0 0 0-1 0 12 12 0 0 0-2 0h-4a1 1 0 0 0 0 1 2 2 0 0 0 1 0v8h-1a1 1 0 0 0 0 1h3a1 1 0 0 0 1 0 1 1 0 0 0 0-1 1 1 0 0 0-1 0v-4zm-1-4h1a3 3 0 0 1 2 0 2 2 0 0 1 0 3 3 3 0 0 1-2 0h-1zm-52 8a1 1 0 0 0 0 1 2 2 0 0 0 1 0h2a1 1 0 0 0 1 0 1 1 0 0 0 0-1 1 1 0 0 0-1 0l-4-9a1 1 0 0 0-1 0h-2a2 2 0 0 0-1 0 1 1 0 0 0 0 1 1 1 0 0 0 1 0h1l-3 8a1 1 0 0 0-1 0 1 1 0 0 0 0 1 1 1 0 0 0 1 0h2a2 2 0 0 0 1 0 1 1 0 0 0 0-1 2 2 0 0 0-1 0h-1l1-2h5v2a1 1 0 0 0-1 0zm-4-4l2-4 2 4zm51-45a10 10 0 0 0-1 4 13 13 0 0 1 0 5 11 11 0 0 0 0 2l-3 2-2 1-5 1-5 2-10 4a26 26 0 0 1-3 1v-1c-3-2-3-4-4-7l-2-6a2 2 0 0 1 0-1l-1-5a6 6 0 0 1-1-1v-1a13 13 0 0 1-1-2l-2-7-1 4-2 8-1 7v1l-1 1a5 5 0 0 1-2 3l-2-1-1-1h-1l-3-8-2-7-3-8-2 7-4 11a3 3 0 0 1-1 1 2 2 0 0 0-1 0 2 2 0 0 1-1 1l-3-2 1-3a1 1 0 0 1 0-1v-4a71 71 0 0 0 2-7 40 40 0 0 1 2-5 17 17 0 0 0 1-3l1-6v-2a1 1 0 0 1 0-1l1-4a31 31 0 0 0 3 0l4 2a8 8 0 0 1 0 2l1 8 1 2c1 3 1 5 3 7a20 20 0 0 1 1 3 7 7 0 0 0 1 1 6 6 0 0 0 0-1l1-7 1-9 2-12h2a5 5 0 0 0 4-2l1 1-1 10v3a7 7 0 0 0 1 0l10-4 5-2a7 7 0 0 1 3-1 5 5 0 0 1 2 1 13 13 0 0 1 0 3l1 1a20 20 0 0 0-6 2l-6 3-5 1-1 2a5 5 0 0 1 0 2l1 2v1a13 13 0 0 0 2 2h3l2-2a11 11 0 0 1 5-1 3 3 0 0 1 2 4l1 1v1a26 26 0 0 1-3 1l-7 2-1 2a64 64 0 0 0 4 10v1l1 1a3 3 0 0 0 1 0l7-3 6-2a14 14 0 0 0 1 0 3 3 0 0 0 3-3v-8l3-20v-3l1-2 3-1 3 1a10 10 0 0 1-1 5v11a41 41 0 0 1-1 5l-1 7zm-25 49a2 2 0 0 0-1 0 1 1 0 0 0 0 1 1 1 0 0 0 1 0h5a8 8 0 0 0 1 0 3 3 0 0 0 2-2 3 3 0 0 0 1-1 3 3 0 0 0-1-2 3 3 0 0 0-1-1 2 2 0 0 0 1 0 2 2 0 0 0 0-2 2 2 0 0 0-1-2 5 5 0 0 0-3 0h-4a1 1 0 0 0-1 0 1 1 0 0 0 0 1 2 2 0 0 0 1 0h1v8zm2-8h2a3 3 0 0 1 2 0 1 1 0 0 1 0 1 1 1 0 0 1 0 2 3 3 0 0 1-2 0h-2zm0 4h2a5 5 0 0 1 2 1 2 2 0 0 1 1 1 2 2 0 0 1-1 1 5 5 0 0 1-2 1h-2zm-36-4l-6 8h4l1-2v-1a1 1 0 0 1 1 0v3a1 1 0 0 1 0 1 1 1 0 0 1-1 0h-5a1 1 0 0 1-1 0 1 1 0 0 1 0-1 4 4 0 0 1 0-1l5-7h-4v2a1 1 0 0 1 0 1 1 1 0 0 1-1 0 1 1 0 0 1 0-1v-3a1 1 0 0 1 1 0h5a1 1 0 0 1 1 0 1 1 0 0 1 0 1zm-30 0v8h2a1 1 0 0 1 1 0 1 1 0 0 1-1 1h-6a1 1 0 0 1-1 0 1 1 0 0 1 0-1 2 2 0 0 1 1 0h2v-8h-2a2 2 0 0 1-1 0 1 1 0 0 1 0-1 1 1 0 0 1 1 0h6a1 1 0 0 1 1 0 1 1 0 0 1-1 1zm17-17a42 42 0 0 0 4 8h1a7 7 0 0 0 1 0l3-1v-2l1-2-2-2-1-3-2-3-3-4a6 6 0 0 0 0-2l-3-3a39 39 0 0 0-8-10l4-2 6-4a17 17 0 0 0 3-11l-1-5-3-4a2 2 0 0 0-1-1 2 2 0 0 0-1 0h-1a2 2 0 0 1-1 0H71a1 1 0 0 0-1 0l-3 2a1 1 0 0 0-1 2 22 22 0 0 1 0 8l-2 6a61 61 0 0 0-1 6l-1 13v6c1 0 0 0 0 0a24 24 0 0 1-1 3 2 2 0 0 0 0 1l1 2h2a2 2 0 0 1 1 1 6 6 0 0 0 1-1 4 4 0 0 1 1 0 1 1 0 0 1 1 0v-2l1-3v-5l1-3v-4a6 6 0 0 1 2 1 18 18 0 0 1 3 3l7 9 3 4v1a1 1 0 0 0 1 0v-1c1 1 1 1-1 2zM72 49h-1l1-3v-7l1-3c0-2 2-3 3-3h1a10 10 0 0 1 4 1 4 4 0 0 1 3 4 9 9 0 0 1-2 5l-5 5a10 10 0 0 1-5 1zm12 47l-5 8h4v-3a1 1 0 0 1 1 0v3a1 1 0 0 1 0 1 1 1 0 0 1-1 0h-5a1 1 0 0 1-1 0 1 1 0 0 1 0-1 3 3 0 0 1 0-1l5-7h-3v2a1 1 0 0 1-1 1 1 1 0 0 1-1 0 1 1 0 0 1 0-1v-3a1 1 0 0 1 1 0h5a1 1 0 0 1 1 0 1 1 0 0 1 0 1zM60 60a92 92 0 0 0-1-10 8 8 0 0 0-3-4c-1-2-6-4-7-4a10 10 0 0 0-4 2 3 3 0 0 1-1 0h-2a3 3 0 0 0-2 1l-3 3-3 6-1 6a3 3 0 0 1 0 1c-1 3 1 7 3 9l5 4a7 7 0 0 0 2 1 11 11 0 0 0 4 2l9-3 4-8a28 28 0 0 0 0-6zm-8 7a5 5 0 0 1-1 1 9 9 0 0 1-4 2 3 3 0 0 1-2-1 2 2 0 0 0-1 0 5 5 0 0 1-4-5 13 13 0 0 1 0-6l1-5a9 9 0 0 0 3-2l4-2a3 3 0 0 1 2 0 3 3 0 0 1 2 3l1 3c1 4 1 8-1 12zM0 13a17 17 0 0 1 2-1 12 12 0 0 1 4-1 29 29 0 0 0 5-2 30 30 0 0 1 8-2l4-1a4 4 0 0 1 1 0 1 1 0 0 1 1 1v1a1 1 0 0 0 0-1V6l13-1h1l7-1 11-2a31 31 0 0 0 5 0 31 31 0 0 1 4 0 15 15 0 0 1 1 0 8 8 0 0 0 1 0h4l5-1 9-1a13 13 0 0 1 3 1v1a2 2 0 0 1 3-2h5v3a5 5 0 0 0 2 1l-1 1-2 3a1 1 0 0 1-1 2h-7l-1-1-2 1a2 2 0 0 1-1 0V9l-7 1a13 13 0 0 0-4 0 17 17 0 0 1-7 2 91 91 0 0 0-12 0l-13 2h-2l-3 4-2 10v1a4 4 0 0 0 2 0 11 11 0 0 0 1 0h1a5 5 0 0 1 1 0h1a7 7 0 0 0 2 0h1a1 1 0 0 0 1 0v-1a2 2 0 0 1 1 0 22 22 0 0 0 4 0 22 22 0 0 1 4-1l1 2 1 5-15 3a6 6 0 0 1-1 0 12 12 0 0 0-6 2 2 2 0 0 0-1 1l-1 7a202 202 0 0 1-3 22v4a3 3 0 0 1-1 1 3 3 0 0 0-1 3c0 2-1 3-2 3a8 8 0 0 1-1-1 1 1 0 0 0-1 1l-2-2a7 7 0 0 1-1-3 9 9 0 0 1 1-4 8 8 0 0 0 0-2l2-18 2-9v-2h-3l-8 2a9 9 0 0 1-1 0h-1l-2-2 1-3 4-2h-1a4 4 0 0 1 3-2 5 5 0 0 0 2 0h1l5-2c2-1 2 0 2-2l2-8 1-4h-2l-17 4H7a1 1 0 0 1-2 0 6 6 0 0 0 0-1v-3h1a4 4 0 0 0-1 0H3a3 3 0 0 1-2-1c0-1 1-2-1-3zm53 88a5 5 0 0 0 3-1 3 3 0 0 0 2-2 3 3 0 0 0-2-3 5 5 0 0 0-3 0h-4a1 1 0 0 0-1 0 1 1 0 0 0 1 1 2 2 0 0 0 1 0v8h-1a1 1 0 0 0-1 0 1 1 0 0 0 1 1h4a1 1 0 0 0 1 0 1 1 0 0 0 0-1 1 1 0 0 0-1 0h-1v-3zm-1-5h1a3 3 0 0 1 2 0 2 2 0 0 1 1 2 2 2 0 0 1-1 1 3 3 0 0 1-2 1h-1z"/>
					</svg>
				</div>
			</div>
			<div id="carouselImg2" class="carousel-item"></div>
		</amp-carousel>
	</section>
	<!-- END #mainCarouselSection -->

	
	<nav id="mainNav" class="fluid">
		<amp-position-observer on="scroll:logoFadeTransition.seekTo(percent=event.percent)"
				intersection-ratios="1" layout="nodisplay">
		</amp-position-observer>
		<div id="iphoneX-fix"></div>
		<div class="main-nav-wrapper">
			<button class="icon icon-left" on="tap:leftSidebar.toggle">
				<amp-img  src="https://fluidodesign.bitbucket.io/forneiro/img/icons/menu.svg"
					width="32"
					height="32"
					alt="close sidebar"></amp-img>
			</button>
			<div id="navLogoWrapper">
				<a href="https://fluidodesign.bitbucket.io/forneiro/">
					<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/svg/logo-simples.svg" id="navLogo" layout="responsive" width="250" height="166" alt="Forneiro"></amp-img>
				</a>
			</div>
			<button class="icon icon-right" on="tap:rightSidebar.toggle">
				<amp-img  src="https://fluidodesign.bitbucket.io/forneiro/img/icons/map-pin.svg"
					width="32"
					height="32"
					alt="close sidebar"></amp-img>
			</button>
		</div>
	</nav>
	<!-- END #mainNav -->


	<section id="introSection" class="boxed text-center">
		<amp-position-observer on="enter:slideTransition.start;exit:slideTransition.start,slideTransition.reverse"
				intersection-ratios="0.3" layout="nodisplay">
		</amp-position-observer>
		<header>
			<h1 class="featured-color">Um lugar para unir amigos, comendo, bebendo e ouvindo bem!</h1></a>
			<p class="light-color">Ambiente aconchegante e despojado, com uma pegada industrial, cosmopolita, peças antigas, meia luz e grafites de Raoni Assis. Adotamos a produção própria de vários itens do menu, como pães e embutidos. Parte das folhagens que utilizamos são produzidas na nossa horta orgânica, além do próprio fermento natural utilizado em nossas pizzas. Estamos na 17 de Agosto, no bairro de Casa Forte e abrimos para almoço e jantar com um cardápio versátil, cozinha de qualidade, ingredientes selecionados e hospitalidade em todos os detalhes.</p>
		</header>
		<div class="destaques light-color">
			<div class="destaque">
				<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/svg/pizza.svg" width="auto" height="120" alt="Pizzas"></amp-img>
				<h2>Pizzas</h2>
				<p>Feitas com fermentação natural de longa duração e farinha de trigo 00 as pizzas em estilo napolitano ganham sabor e crocância.</p>
			</div>
			<div class="destaque">
				<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/svg/bbq_brackets.svg" width="auto" height="120" alt="Na parrilla"></amp-img>
				<h2>Na parrilla</h2>
				<p>Todas as carnes são preparadas na parrilla, dando mais sabor e qualidade ao produto.</p>
			</div>
			<div class="destaque">
				<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/svg/beer_braces.svg" width="auto" height="120" alt="Drinks"></amp-img>
				<h2>Drinks</h2>
				<p>Relaxe...15 opções de drinks, sendo 10 clássicos, 5 autorais e chope artesanal.</p>
			</div>
		</div>
	</section>
	<!-- END #intro -->

	
	<section id="pizzasSection">
		<amp-position-observer on="scroll:fadeTransition.seekTo(percent=event.percent)"
				intersection-ratios="0" layout="nodisplay">
		</amp-position-observer>
		<amp-list src="https://fluidodesign.bitbucket.io/forneiro/data/pizzas.json" width="auto" height="600" layout="fixed-height">
			<template type="amp-mustache">
				<amp-carousel id="pizzasCarousel"
						loop
						[slide]="selectedSlide"
						on="slideChange:AMP.setState({selectedSlide: event.index})"
						height="460"
						layout="fixed-height"
						type="slides">
					{{#values}}
					<div class="pizza-item boxed">
						<div class="pizza-description dark-bg-color light-color">
							<h2>{{title}}</h2>
							<p>{{description}}</p>
						</div>
						<amp-img src="{{img}}"
								class="pizzas-carousel-img"
								width="288" height="288"
								layout="responsive"
								sizes="(min-width: 720px) 480px, 288px"
								alt="{{title}}">
							<div class="pizza-placeholder" placeholder></div>
						</amp-img>
					</div>
					{{/values}}
				</amp-carousel>
				<amp-carousel id="pizzasCarouselPreview"
						class="boxed"
						height="120"
						controls
						layout="fixed-height"
						type="carousel">
					{{#values}}
					<div class="pizza-button-wrapper">
						<button [class]="selectedSlide == {{index}} ? 'selected' : ''"
								on="tap:AMP.setState({selectedSlide: {{index}}})">
							<amp-img src="{{img}}"
									width="80" height="80"
									layout="responsive"
									alt="{{title}}">
							</amp-img>
						</button>
					</div>
					{{/values}}
				</amp-carousel>
			</template>
		</amp-list>
	</section>
	<!-- END #pizzasSection -->
	
	
	<section id="featuredSection" class="text-center">
		<header class="boxed">
			<h2 class="featured-color">Nosso cardápio foi montado à dedo. Mas se ainda está na dúvida, aí vão algumas sugestões:</h2>
		</header>
		<amp-list src="https://fluidodesign.bitbucket.io/forneiro/data/destaque.json" width="auto" height="472" layout="fixed-height">
			<template type="amp-mustache">
				<amp-carousel id="featuredCarousel" height="472" layout="fixed-height" type="carousel">
					<amp-position-observer on="enter:carouselTransition.start;"
							intersection-ratios="0.8" layout="nodisplay">
					</amp-position-observer>
					{{#values}}
						<div class="featured-item-wrapper">
							<figure class="featured-item">
								<amp-img src="{{img}}" on="tap:homeLightbox" tabindex="0" role="button" layout="fixed" width="200" height="200" alt="{{title}}"> </amp-img>
								<figcaption class="featured-content">
									<h3>{{title}}</h3>
									<div class="featured-description">
										<div class="featured-description-decoration">
											<span class="featured-description-square"></span>
										</div>
										<p>{{description}}</p>
									</div>
								</figcaption>
							</figure>
						</div>
					{{/values}}
				</amp-carousel>
			</template>
		</amp-list>
	</section>
	<!-- END #featuredSection -->


	<section id="socialSection">
		<div class="social-container boxed">
			<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/instagram.png"
					id="instagramIphone"
					width="1258" height="2550"
					layout="responsive"
					sizes="(min-width: 720px) 240px, 160px"
					alt="Captura de tela do Instagram">
			</amp-img>
			<div class="social-content">
				<amp-fit-text width="688" height="160" sizes="(min-width: 720px) 688px, 288px" heights="(min-width:720px) 160px, 240px" layout="responsive">
					<h2 class="light-color">"Acompanhe o Forneiro nas redes sociais e veja promoções, horários especiais de atendimento, novos pratos do nosso cardápio e fotos para lamber os beiços"</h2>
				</amp-fit-text>
				<a class="social-btn" target="_blank" href="https://facebook.com/forneiropizzabar">
					<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/icons/facebook.svg"
							width="32"
							height="32"
							layout="fixed"
							alt="Facebook"></amp-img>
					<span>Acessar Facebook</span>
				</a>
				<a class="social-btn" target="_blank" href="https://instagram.com/forneiropizzabar">
					<amp-img src="https://fluidodesign.bitbucket.io/forneiro/img/icons/instagram.svg"
							width="32"
							height="32"
							layout="fixed"
							alt="Instagram"></amp-img>
					<span>Acessar Instagram</span>
				</a>
			</div>
		</div>
	</section>
	<!-- END #socialSection -->
	

	<footer>
		<amp-position-observer
			on="enter:illustrationAnim.start" layout="nodisplay"></amp-position-observer>
		<div class="footer-content boxed">
			<figure class="footer-illustration-wrapper">
				<svg id="footerIllustration" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 383 126">
					<path fill="#aaa" d="M380 29l3-3v-2a15 15 0 0 0 0-1 1 1 0 0 1 0-1l-2-1a29 29 0 0 0-5 0l-14 4a10 10 0 0 1-2 0 8 8 0 0 1 1-2l12-8a10 10 0 0 0 4-4 2 2 0 0 0 0-1 4 4 0 0 0-6-2l-13 9-4 2a2 2 0 0 1 1-2l4-7a55 55 0 0 0 2-5c1-2 0-4-2-5-1 0-2 0-3 2l-4 6-2 2-5 7a4 4 0 0 1-2 2l-5 3a2 2 0 0 1-1 1l-7 1-12 1-16 1h-25l-13-1h-7l-2-1a39 39 0 0 1-1-3 4 4 0 0 0-1 0l-10 1a2 2 0 0 0-2 2 2 2 0 0 1-2 1h-31a7 7 0 0 0-6 3l-2 5a27 27 0 0 1-2 3l-2-2a37 37 0 0 0-2-3l-2-3a18 18 0 0 0-6-5 45 45 0 0 1-6-4c-4-3-8-6-14-6a30 30 0 0 0-12 1l-7 6-1 1c2 1 3 0 4-1a21 21 0 0 1 11-5c7-1 12 1 18 5l1 1a77 77 0 0 1 7 5 69 69 0 0 1 7 6 12 12 0 0 1 2 4v3a9 9 0 0 1-1 5 27 27 0 0 0-1 4l1 2 9 8 3 3c1 2 0 1-1 2a54 54 0 0 0-5 3l-8 5a1 1 0 0 0-1 1 9 9 0 0 0 1 3h1l1-1c-1-2 0-2 2-2v-1l7-4a63 63 0 0 0 5-5 1 1 0 0 0 1-1 18 18 0 0 0-3-4l-8-6c-2-2-2-2-2-5l1-2c-1 0-2 0-1-1a11 11 0 0 1 1-3l1-1 1-2 2-3 3-5a4 4 0 0 1 1-1l1 1 2 2a3 3 0 0 0 3-2 4 4 0 0 1 4-2 15 15 0 0 0 2 0h23a6 6 0 0 1-1 2l-4 5a21 21 0 0 0-3 5c-1 1 0 3 2 3l8 2h1a5 5 0 0 1-1 1 2 2 0 0 1-1 1h-14a4 4 0 0 0 0-1l-3-11c0-1-2-3-3-2a18 18 0 0 0-4 2v1l3-1c1-1 2 0 3 1a10 10 0 0 1 0 2 15 15 0 0 0 3 8 4 4 0 0 1 0 1l-3 1-4-11c-1 1-3 0-3 3l2-1 4 8-3-1a38 38 0 0 1-2-4 16 16 0 0 0-2-2h-3l3 5a15 15 0 0 1-2-1l-3-2a3 3 0 0 0-4 1 1 1 0 0 0 1 0l1 3-2 7a1 1 0 0 0 1 1 12 12 0 0 0 10-1 6 6 0 0 0 1-2 19 19 0 0 1-10 2c-1 0-2 0-1-1l2-7 9 4a30 30 0 0 0 5 1 1 1 0 0 0 0-1h7a2 2 0 0 1 1 0c2 3 4 3 7 3l1-1-1-1h-3a5 5 0 0 1 0-1l8-1a3 3 0 0 0 2-2v-9a35 35 0 0 0-3-11 1 1 0 0 1 1-1l9-1v21a5 5 0 0 0 1 2h25l1 1a27 27 0 0 0 1 4c0 1 1 2 2 1l3-2 4-2a10 10 0 0 0 1-1l-2-1h-3a1 1 0 0 0-1 0 1 1 0 0 0 0 1c0 2-1 2-3 3l-1-5a12 12 0 0 1 6 0 58 58 0 0 0 6 0l9-1 12-1h10c-1 1 0 2 1 2a19 19 0 0 0 4 2l1-1c1-1 0-1-1-1a7 7 0 0 1-4-2 7 7 0 0 1 2 0l10 1a2 2 0 0 1 1 1l3 6c2 1 2 4 3 6l-1 1v-2c0-2-1-2-3-2a14 14 0 0 0-4 2 42 42 0 0 0-5 3l-4 4a5 5 0 0 0 1 0l8-6a16 16 0 0 1 4-1 1 1 0 0 1 1 0c1 2 0 5-1 6l-7 7a3 3 0 0 1-4 0l-2-2a27 27 0 0 0-3-3 2 2 0 0 0-4 2c3-1 4 1 5 3a8 8 0 0 0 4 3l1 1c2 0 3-2 4-3l8-9c1-1 2-3 5-2l1-1a6 6 0 0 1 1 0c3-1 4-1 4-4a50 50 0 0 0-1-7v-2l5-2a30 30 0 0 1 8 1c3 1 7 0 10 2a5 5 0 0 0 6-4c1-5 2-4-3-6a105 105 0 0 0-11-2l-2-1a54 54 0 0 0 6-1l9-3zm-172 0a1 1 0 0 1 0-1h1a17 17 0 0 1 2 0c-1 1-2 2-3 1zm36 10a14 14 0 0 1 1 2 15 15 0 0 1-1 2c-2-3-4-3-7-3a8 8 0 0 1-2 0h-1a2 2 0 0 1 0-2l5-6a8 8 0 0 1 1-1c1 3 0 5 2 8v-1l1-3v-3l1 7zm117-8a3 3 0 0 0-2 3l2 1a18 18 0 0 0 7 2l2 1 5 1a5 5 0 0 1 2 0l2 1c0 2-1 3-3 3l-10-1-10-1c-2 0-5 1-6 3a3 3 0 0 0-1 2l1 5a12 12 0 0 1 0 3l-2 2a1 1 0 0 1-2-2c0-3-2-5-5-7a2 2 0 0 1-1-1c0-3-2-4-5-5a105 105 0 0 0-16-1 39 39 0 0 0-6 0l-3 1-22 1-6 1-5 1h-21v-9l-1-7c0-2 1-2 2-2l18 2h31l13-2h4l11-1a28 28 0 0 0 4 0 3 3 0 0 0 2-2 5 5 0 0 1 4-2 4 4 0 0 0 3-2l6-10a60 60 0 0 1 4-6l1 1a3 3 0 0 1 0 3l-7 11a2 2 0 0 0 0 3h3c6-2 10-7 16-10 0 0 1-2 3 0a1 1 0 0 1-1 2l-14 10c-1 1-2 2-1 3l3 1 16-4a14 14 0 0 0 2 0c2-1 3 0 3 2a3 3 0 0 1-2 2l-9 2-9 2zm-86 31c1 3 0 5-4 5a6 6 0 0 1 1-1c3-1 3-1 2-3l-7-10a27 27 0 0 0-3-3 1 1 0 0 0-2-1l-1 1a13 13 0 0 1-2 1v-1l4-2a1 1 0 0 1 2 0 34 34 0 0 1 4 4l6 9a5 5 0 0 1 0 1zm-71 46l8-1a126 126 0 0 1 16-1h22l15 1a37 37 0 0 0 8 1l17-1h19a103 103 0 0 1 11 1 51 51 0 0 0 12 0 81 81 0 0 1 10 0l7 1h5a2 2 0 0 0 3-1c1-1 0-2-1-3v-1a30 30 0 0 1-2-2l-3-4c-4-3-7-6-10-11a31 31 0 0 0-4-4l-5-7c-1-1-3-1-2-3h-24a29 29 0 0 0-5 1l-2 1 2 1c9-2 17-1 26-1l2 1-1 3-6 9c-2 2-1 3 0 4a17 17 0 0 0 3 1l8 3a11 11 0 0 0 5 0c2 0 3-1 2-3a24 24 0 0 1-5 1 6 6 0 0 1-4-2l2-2a19 19 0 0 1-3 0c-2-1 0-3-1-4-2 1-3 3-2 5l-3-1v-1l6-9a1 1 0 0 1 2 0 14 14 0 0 1 1 2l-2 2 2 1v-2a2 2 0 0 1 1 0l1 1 10 12a2 2 0 0 1 0 1 2 2 0 0 0 3 3 1 1 0 0 1 1 0l4 6h-27l-8-1 2-3c0-2-3-5-4-6a16 16 0 0 0-1-2l-2-6-4-8-1-1-5 4-6 13a6 6 0 0 0 0 1l6-11a7 7 0 0 1 3-3h2l3 7 2 4 1 3-7 1a8 8 0 0 1 1-1c1-1 2-2 1-4h-1v2a12 12 0 0 1-4 1l-1-1 1-1h1l1-1-1-1a10 10 0 0 0-3 1 2 2 0 0 0-1 3l1 2-5 1a3 3 0 0 0-3 4 5 5 0 0 0 0 1 10 10 0 0 0 1-1c0-2 0-2 2-2a22 22 0 0 0 5 0l7-1a29 29 0 0 0 4-1c2-1 3-1 4 1a2 2 0 0 1 1 1 2 2 0 0 1-1 1h-3l-8 3a4 4 0 0 1-1 0l-5-1-17 1c-10 1-20-1-31-1l-7 1-7-1-1-4-3-11a3 3 0 0 0-5-3 7 7 0 0 0-3 2l-8 12a3 3 0 0 1-2 2 3 3 0 0 0-2 1 3 3 0 0 0 0 2l1-1 12-1a3 3 0 0 0-1 0l-1-1c3-2 4-3 3-4a4 4 0 0 1-5 2l-1-3-1-1 6-7c3-2 4-1 6 2l3 12v2h-16l-14 1a13 13 0 0 0-4 0l-1 1a3 3 0 0 0 1 1 3 3 0 0 0 2 0zm19-6h-4a1 1 0 0 1 0-1 21 21 0 0 1 2-3c-1 2 1 3 2 4zm-21-3l-4 1h-1a9 9 0 0 1 2-1l9-5c1-1 1-2-1-3l-9-5-2-2h3l10 5a11 11 0 0 1 2 3 1 1 0 0 1 0 2l-5 3-4 2zm134-10h1a12 12 0 0 1-1 2l-1-1a4 4 0 0 1 1-1zm-92-16l1 1-2 2v-2a8 8 0 0 1 1-1zm14-18a2 2 0 0 1 0 2h-2l-10 10a20 20 0 0 1 5-8l4-4a1 1 0 0 1 3 0zm-4 6l1-2 1 1zm-7-14l6 1c-2 2-5 2-7 2l-1-1a1 1 0 0 1 0-1 3 3 0 0 1 2-1zm65 12a3 3 0 0 0 1 3l2-1a38 38 0 0 0 10-7l3-3 1-1a7 7 0 0 1 0 2c-3 6-8 9-14 11-2 1-4-1-4-3l1-11a8 8 0 0 1 0-2h1a22 22 0 0 1 0 2l-1 10zm45 54a3 3 0 0 1 0 2 2 2 0 0 1-1 0 13 13 0 0 1-2-1 19 19 0 0 1 2-1h2zm-39-60c2 0 2 1 1 3s-2 2-4 2c3-3 4-3 3-5zM174 68a7 7 0 0 1 2-1l1 1-1 1-2-1zm156 5zm-9-3l4 2-4-2zm0-23c-1 1 0 2 1 1h2a5 5 0 0 1-5 3l-1-4a18 18 0 0 1 2-2h1a14 14 0 0 1 0 2zm2 6v2h-1v-1a5 5 0 0 1 1-1zm-59 46l-4-10a49 49 0 0 0-2-5c-1-2-2-2-3 0a46 46 0 0 0-4 5l-4 6c-1 1-1 2 1 2l6 2 4 1a11 11 0 0 1-8-1l-4-1v-2l4-9a15 15 0 0 1 6-6 2 2 0 0 1 3 0 7 7 0 0 1 3 5l2 8 2 9v1l-1-1-1-4zm14-24a61 61 0 0 1 12 1 17 17 0 0 1-2 1h-10l-2-1 2-1zm-19-22l6 5 2 3a13 13 0 0 0 1 1 12 12 0 0 1 1 1l-2 1a3 3 0 0 1-1-1l-6-7a18 18 0 0 1-2-3zm34 9l-1-1v-1h1v2zm-87 16l-9-1h-1c0 1-1 2 1 2l2 1h-1l-1 1a6 6 0 0 0 2 0l10-1 18-1h19a10 10 0 0 0 3-1l5 1a34 34 0 0 1-5 4c-5 3-7 7-9 12a2 2 0 0 0 0 1c1 1 3 2 4 1l-2-2 1-3h1c2-5 7-8 11-12v-1l9-2a6 6 0 0 0-1-1l-12 2a9 9 0 0 1-2 0l-6-1h-13c-1-1 0-3 1-4a10 10 0 0 0 2-2l4-6c2-3 3-5 2-8a2 2 0 0 0-1-1h-7a12 12 0 0 0-3 2l-7 3c-1 0-3 1-4-1h-3l-1 3a14 14 0 0 0 2-1c1-1 1-1 2 1a32 32 0 0 0 3 4l7 9a15 15 0 0 1 1 1h-3c-1 1-2 1-2-1l-1-1-8-9-1-2h-1c1 6 6 9 10 13h-3l-13 1zm21-6l-6-7v-2l11-5a26 26 0 0 1 4-1l2 1-2 6a43 43 0 0 1-3 5 10 10 0 0 1-3 1 30 30 0 0 0-1-3l-1-1a5 5 0 0 0 0 2 14 14 0 0 0 0 2c-2-1-2-2-1-5a4 4 0 0 0-1 5c1 2 3 2 6 0v1l-3 3-2-2zm51 13h1l1 1-1 1zm11-21c0 2 0 3 4 3a2 2 0 0 1-3 1c-2 0-3-1-3-3l2-1zm10 2a10 10 0 0 0 0-2l-2-9c0-2-2-2-3-1l-6 8-3 4-1 2 6 1 7 1a7 7 0 0 1 2 1 1 1 0 0 1 1 2 1 1 0 0 1-1 0 28 28 0 0 1-3 0h-1a4 4 0 0 1 1 1 9 9 0 0 1 1 1l-2 1a13 13 0 0 1-3-2l-1-2-8-1c-2-1-2-1-2-3a41 41 0 0 1 8-12l4-4c3-2 5-1 6 2l2 10 1 4v2h-1zm-12 12a8 8 0 0 1 2 1 5 5 0 0 1-2 1l-1-1 1-1zm-42-9c2 2 3 3 5 3a2 2 0 0 0 1 0 46 46 0 0 1 12-4l4-1a5 5 0 0 1 2 0l-1 1-6 2-9 3-2 1c-2 1-2 1-3-1l-2-2a9 9 0 0 1-1-2zm6-1l-2 1v-1l1-1h1zm9 27v4l-1-1-1-3a1 1 0 0 0-2-1l-3 2a7 7 0 0 1 0-3 5 5 0 0 1 5-1 2 2 0 0 1 2 2zm15-12a13 13 0 0 0 4 6 2 2 0 0 0 2 0 11 11 0 0 0 5-4l-3-1-1-3c0-2 1-2 2-2v1l1 2 2 1 3-4a4 4 0 0 1 2-1 1 1 0 0 1 1 0 2 2 0 0 1 0 2c-3 4-5 8-9 11-3 2-5 2-8-2-3-3-3-6-3-10 2 1 2 3 2 4zm4-13l-1 4c-3-2-2-3 1-4zm-22-9l2-1a4 4 0 0 1 2 1c2 4-1 7-4 6a3 3 0 0 1-3-3c0-1 0-2 2-2v1c0 2 0 3 2 2a6 6 0 0 0 2-1 2 2 0 0 0 0-4l-3 1zm77-14a21 21 0 0 1-3 1l2-3a1 1 0 0 1 1 0v2zM183 11l6 5 8 7 1 1a9 9 0 0 1 2 0l-3 4h-1c-2-1-4-2-5-5a7 7 0 0 0-2-1l-3-3-5-4a17 17 0 0 1-2-2 2 2 0 0 1 0-2 3 3 0 0 1 2-1 4 4 0 0 1 2 1zm5-3v3a473 473 0 0 0 12 9l2-3c2-1 3-3 3-6a3 3 0 0 0 0-1 60 60 0 0 0-4-5 8 8 0 0 0-2-2h-6a31 31 0 0 0-5 5zm11-3a7 7 0 0 1 3 4l1 1a5 5 0 0 1 0 2l-2-1a12 12 0 0 1-1-2l-2 1V8a7 7 0 0 0-1 6h-1V8c-3 1-2 3-3 5l-1-4a12 12 0 0 0-1-2c0-2 5-4 8-2zm81 94a4 4 0 0 1 3 3 2 2 0 0 1-1 2l-1-1a4 4 0 0 1-1-1h-4c0-2 2-4 4-3zM175 62a6 6 0 0 0 8 1c2-1 5-2 5-5s-1-6-3-8-5-1-7-1l5-2c4 1 6 3 8 7l1-1 1 2-2 14-1 1V60l-7 5c-2 1-6 0-8-3zm9-8l-1-2h-2v3c1 1 2 2 0 4a13 13 0 0 0-1-3 9 9 0 0 0-3-1l4-4a4 4 0 0 1 4 2l1 3-1 1-1-1a5 5 0 0 1 0-2zm-7 6h1a15 15 0 0 0 2 1 6 6 0 0 0 2 0 4 4 0 0 1-5 0 2 2 0 0 1-1-1 1 1 0 0 1 1 0zm-3 8a20 20 0 0 1-2 2l-1-1a22 22 0 0 1 1-2l1-1 1 2zM32 93l6 5c-3 0-6-3-6-5zm118-47l-2 2a7 7 0 0 1 1 2v1h-1a7 7 0 0 1-1-3l-2 1a9 9 0 0 1-1 2h-1a18 18 0 0 0 0-3 2 2 0 0 0 0-1h-2l-2 2v-1a12 12 0 0 1 1-2 1 1 0 0 0 0-2 4 4 0 0 1 1-5 6 6 0 0 1 1-1c-1 3-1 5 1 7 3 2 5 2 7 0zm-2 43zm51 19a3 3 0 0 0 0-1v-1a24 24 0 0 0-5 0h-24l-8 1-1-1v-9l-1-2a6 6 0 0 0-1 3l1 6a6 6 0 0 1-1 3l-1 1a5 5 0 0 1-1-2l1-6-1-8 2-2h8v1l-2 2c-1 1-2 2-1 4a2 2 0 0 0 2 1c1 0 2 0 1-1l-2-1 1-2 4-3c1-2 3-1 5-1a7 7 0 0 1-2 1l-4 5v1h1l7-8a1 1 0 0 1 1 0h6l1 2-1 1-2 2a3 3 0 0 0 3 3c2-1 2 0 3 2 0 2-1 3-3 2l-5-1a20 20 0 0 1-2-1l2-3a2 2 0 0 0-2-2l1 4c-1-1-3 1-4-1a2 2 0 0 1 1 0c1 0 2-1 1-2v-2l-2 2a21 21 0 0 0-1 4 27 27 0 0 0-3-1l-2 1a13 13 0 0 0 1 1 2 2 0 0 0 1 1l9 1a45 45 0 0 0 5 1 4 4 0 0 0 3 0 5 5 0 0 0 1-5 27 27 0 0 1 0-3 5 5 0 0 0-1-1l-2-5a6 6 0 0 1 1-1h6l1-2a15 15 0 0 0-2 0h-12l-14 1h-13a9 9 0 0 0-3 0l-4 1-10 1h-1l-3-3a14 14 0 0 0-1-4l-1-2a8 8 0 0 0 0 2l1 4a6 6 0 0 0 5 4 10 10 0 0 0 3 0c2 0 2 1 2 2l1 9 1 6h-2l-4 1-12 1-11-1a73 73 0 0 0-9 0l-10 2c-9 1-19 2-28 1l-16-1h-5l-6 1-7 2a11 11 0 0 0-3 1l-3 4-3 3-4 3a1 1 0 0 1-1 0 15 15 0 0 1-3-2l1-2a12 12 0 0 0 2-1l6-6a8 8 0 0 0 2-2l-3-1h-1a51 51 0 0 0-4 3 32 32 0 0 1-9 4 5 5 0 0 1-3-1 2 2 0 0 1 0-3 8 8 0 0 1 2-1l9-5a21 21 0 0 0 4-1 3 3 0 0 0 1-2c0-2-2-3-4-2l-12 4c-2 0-3 1-3-1l-1-1c-1-1-1-2 1-3h1l12-4 4-1c2-1 2-2 1-3a15 15 0 0 0-5-2H7c-3 0-3-1-2-3v-1l2-1 17 1a64 64 0 0 0 8 0 2 2 0 0 0 2-2c0-3-1-5-3-7a6 6 0 0 1-2-6c0-1 1-2 2-1l3 3 8 10c1 2 3 4 6 4h14l16-1h50a18 18 0 0 0 2-1 12 12 0 0 0-2-1h-27l-11 1H47l-5-5a4 4 0 0 0 0-1l-5-7-4-4h-5a6 6 0 0 0 0 8l3 5a2 2 0 0 1 0 2l-6 1-17-1c-3-1-4-1-5 2a22 22 0 0 0-1 3c0 2 0 3 2 3a41 41 0 0 0 5 1h7a7 7 0 0 1 5 2h-2l-9 2-9 3-1 3 2 4a2 2 0 0 0 3 1l13-4a12 12 0 0 1 2 0l-2 1-5 3-3 2a46 46 0 0 0-5 2l-1 4a3 3 0 0 0 3 2c3 1 5-1 8-2l7-4a4 4 0 0 1 1 0h1l-3 3-7 5a1 1 0 0 0-1 0l1 4 4 2a2 2 0 0 0 3 0l9-10a8 8 0 0 1 3-2l5-1a14 14 0 0 1 7-1h9l14 1h3a21 21 0 0 0 3 0h12a95 95 0 0 0 18-2l10-1h12l16-1a2 2 0 0 1 2 1l1 2a32 32 0 0 0 5-1h1v-1h-2c-2 1-3 0-4-3l-2-16a1 1 0 0 1 1-1c3-1 6-2 10-1 2 1 2 1 1 3a31 31 0 0 0 0 3v16a1 1 0 0 0 1 1 1 1 0 0 0 1-1 6 6 0 0 0 1-1v-1a30 30 0 0 1 5-1h36zm-13-15l1 1-1 1-1-1a5 5 0 0 1 1-1zm-42-71l-1 1a3 3 0 0 0-3 3l-1 5a2 2 0 0 1-1 1 35 35 0 0 1-4 3l-13 6a2 2 0 0 0-1 2 7 7 0 0 0 5 6l3 3-1 4c-1 1 1 2 2 3a2 2 0 0 1 2 0 12 12 0 0 0 3 4 2 2 0 0 0 1 0 7 7 0 0 0 1 0h4a10 10 0 0 1 0 2l-1 7-1 2h-4v2h-1a1 1 0 0 0-2 0 25 25 0 0 0-1 3 5 5 0 0 0 1 0l6-2c2 0 3-1 4-3a44 44 0 0 0 1-7 30 30 0 0 0-1-6 2 2 0 0 0-1-1 34 34 0 0 0-4-2l-6-1h-1v-5a3 3 0 0 0 0-2l-7-5c-1-1-1-3 1-4a49 49 0 0 1 5-3l10-4c2-1 3-2 3-4a22 22 0 0 1 1-4 2 2 0 0 1 0-1l3-2a3 3 0 0 0 1-1h-2zm-7 54v-1h1l-1 1zm1-14a1 1 0 0 1-1 1l-1-3c1 0 2 0 2 2zm-5-3l1 3-2-2 1-1zm1-15l-5-1 1-1c2 0 3 0 4 2zm18 1v-6a46 46 0 0 1-3-6l1-1-2-2c0 2 0 2-1 1a31 31 0 0 1-3-3l1-2c1-1 1 0 1 1a18 18 0 0 0 1 2l1-1 1 1c3 2 4 6 5 10v7l-1 1a4 4 0 0 1-1-2zm-24 1l5 3a2 2 0 0 1-3 0l-5-4c1-1 2 0 3 1z"/>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 383 126">
					<path fill="none" d="M0 0h383v126H0z"/>
					<path fill="#aaa" d="M60.5 64.4c.4-1.2.7-2.5 1.1-3.7 1.1-3 .6-6.2.9-9.4.2-2.8.1-5.7.3-8.6.1-1.8 1.2-2.6 3-2.7 1.1 0 2.2-.2 3.3-.1 2.2.2 4.3.6 5.6 2.8.1.2.6.5.9.4 2.2-.2 4.2.7 6.2 1.6 1.7.8 3.4 1.4 5.2 2 3.6 1.1 7.3 1.9 10.9 3.1 4 1.3 7.9 2.9 11.9 4.2 2 .6 3.7 1.6 5.2 3 1.1 1.1 1.3 3 .4 4.3-.9 1.5-2.4 1.7-3.9 2.1-.9.2-1.2.7-1.1 1.6.1.8.1 1.7 0 2.5-.4 1.8-1.7 2.2-3.1 1-.4-.3-.8-1.1-.7-1.2.7-.9.1-1.5-.6-1.8-.8-.4-1.5.1-1.6.8-.3 1.1-.3 2.2-.4 3.3-.1 1.2-.1 2.5-.4 3.7-.1.5-1.1 1.3-1.5 1.3-.8-.1-1.8-.7-2.2-1.3-.4-.7-.3-1.7.6-2.4.1.5 0 1 .3 1.3.3.4.8.7 1.3 1 .2-.4.6-.8.7-1.2.1-.9.1-1.9 0-2.9-.2-2 1.1-3.2 2.4-4.2.9-.7 1.7-.3 2 .9.1.3.1.7.1 1-.1.8.3 1 .9 1 .7.1 1-.2 1-.9s.1-1.4 0-2.1c-.2-2.1 0-2.4 2-2.9.6-.1 1.2-.2 1.7-.5.8-.6 1.6-1.2 2-2 .2-.4-.6-1.4-1-2-.3-.4-.8-.6-1.2-.8-3.5-1.4-6.9-2.9-10.5-4.1-3.2-1.1-6.5-1.8-9.8-2.7-1-.3-2-.7-3-.8-3.5-.4-6.7-1.5-9.7-3.1-1-.5-2.2-.7-3.3-.9-2-.2-2.7 1-2.5 2.9.2 2.2.1 4.5-.1 6.7-.2 2.1-.6 4.2-.9 6.2-.1.8-.1 1.6-.4 2.3-.1.4-.7.6-1 .9-.2-.3-.5-.7-.7-1-.1-.2-.1-.5-.1-.7.3-1.9.6-3.8.8-5.7.2-2.7.6-5.4.4-8-.2-1.7-.2-3.1 1-4.4.9-.9.5-1.9-.6-2.4-1.7-.8-3.4-.5-5.1-.4-1.4.1-2.3 1.1-2.3 2.5-.1 3.2-.1 6.5-.4 9.7-.2 2.5-.6 4.9-1.1 7.3-.4 1.9-1.3 3.8-1.4 5.6-.1 2.1-.5 4.6 1.9 6.1 2 1.2 4.4 1.1 6-.5.3-.3.9-.4 1.3-.3.7.1 1.3.6 2 .8.7.2 1.5.4 1.8-.5.3-1.1 1.1-1.4 2-1.8 2-.8 4.1 0 6.1 0 .5 0 .9.5 1.4.7-.1.2-.2.4-.2.6h-4.5c-1.4 0-2.6.2-3.3 1.8-.2.6-1.3 1.2-2 1.2-1.2 0-2.4-.5-3.5-.9-.8-.3-1.4-.3-2 .2-1.1.9-2.3 1.2-3.7 1-2-.4-3.9-1-4.5-3.2-.8-2.4-1.1-4.8-.3-7.3m23-13c-.2 0-.5 0-.7.1-.4.2-.7.6-1 .9.4.1.9.3 1.2.2 2.4-.5 4.1.2 5.3 2.4 1.3 2.3 1 4.6-.7 6.3-1.8 1.7-3.7 2.1-5.1 1.2-2.4-1.5-3.6-4.3-2.8-6.5.2-.6.7-1 1.1-1.5l-.1-.2c-.4.2-1 .3-1.3.6-1.7 1.8-2 4.5-.4 6.5 1.1 1.3 2.5 2.3 3.9 3.3.3.2 1 .2 1.4.1.9-.2 1.8-.6 2.7-1 2.8-1.2 4-4.5 3.1-7.9-1-3-3.7-4.9-6.6-4.5m5.1 19.5c0 1.2-.5 1.7-1.7 1.8-.8.1-1.6.2-2.7.3 1.6 1.8 3.2 1.9 4.6.5.8-.8 1.6-1.6 1.8-2.9 0-.4.9-.8 1.5-.9 1.9-.4 3.7-.6 5.6-.9.5-.1 1-.3 1.9-.6-.6-.4-.9-.8-1.3-.8-2.4 0-4.9.1-7.3.3-.8.1-1.5.6-2.2 1-.1.1-.2.4-.2.6-.1.6 0 1.1 0 1.6m13.6-15.3c-.6-.5-1.9.2-2.4 1.2 1.3.9 2.2 1 2.6.1.1-.4 0-1.1-.2-1.3m-17.5-1.2c-1.2-.1-1.7.4-1.6 1.3 0 .2.5.4.8.6.3-.6.5-1.2.8-1.9m-3.8 5.1c1-.1 1.7-.3 1.5-1.6-1.5.1-1.6.2-1.5 1.6m5.9-.5c.5-.7.7-1.1 1-1.5-.5-.2-1-.4-1.4-.6-.1.1-.2.1-.4.2.2.5.4 1.1.8 1.9"/>
				</svg>
			</figure>
			<nav class="footer-info boxed">
				<ul>
					<li><a href="https://fluidodesign.bitbucket.io/forneiro/almoco/">Almoço</a></li>
					<li><a href="https://fluidodesign.bitbucket.io/forneiro/jantar/">Jantar</a></li>
					<li><a href="https://fluidodesign.bitbucket.io/forneiro/contato/">Contato e reservas</a></li>
					<li><a on="tap:rightSidebar.toggle">Como chegar</a></li>
				</ul>
			</nav>
		</div>
	
		<div class="footer-credits-wrapper">
			<div class="footer-credits boxed">
				Forneiro Pizza Bar 2018 © todos os direitos reservados. Desenvovido por <a href="https://fluido.design" target="_blank" rel="noopener"><span id="fluido">Fluido&nbsp;Design</span></a>
			</div>
		</div>
	</footer>
</body>
</html>