<!DOCTYPE html>
<html ⚡ lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Home | CabeBem</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Moblive - www.moblive.com.br">
    <meta name="robots" content="index,follow">
    <meta name="google" content="notranslate">

    <link rel="canonical" href="index.amp.html">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:100,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">


    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>




    <!-- ESTILOS AQUI -->
    <style amp-custom>
        :root {
            --main-color: #e26c16;
            --alt-color: #f66347;
            --light-color: white;
            --darkest-color: black;
            --dark-color: #333;
            --positive-spacing: 15px;
            --negative-spacing: calc(var(--positive-spacing)*-1);
            --half-spacing: calc(var(--positive-spacing)/2);
        }

        html {
            font-family: Montserrat;
        }

        a {
            text-decoration: none;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .main-color {
            color: var(--main-color);
        }

        .container {
            max-width: 1170px;
            margin-right: auto;
            margin-left: auto;
            padding-left: var(--positive-spacing);
            padding-right: var(--positive-spacing);
        }

        .header-content,
        .header-contact-wrapper,
        .contact-upper-list,
        .contact-lower-list,
        .navbar-links,
        .dif-items,
        .videos,
        .footer-upper-contents,
        .footer-social-links,
        .footer-nav-links,
        .footer-lower-contents {
            display: flex;
            flex-flow: row wrap;
            margin-left: var(--negative-spacing);
            margin-right: var(--negative-spacing);
        }

        .logo-wrapper,
        .header-contact-wrapper,
        .contact-upper-item,
        .contact-lower-item,
        .navbar-link,
        .dif-item,
        .video-item,
        .footer-social-link,
        .footer-upper-content,
        .footer-nav-link,
        .footer-lower-contents > * {
            box-sizing: border-box;
            padding: var(--positive-spacing);
        }

        section,
        .header-content {
            padding-top: var(--positive-spacing);
            padding-bottom: var(--positive-spacing);
        }

        .logo-wrapper {
            flex: 0 1 auto;
            display: flex;
            align-items: center;
        }

        .header-contact-wrapper {
            flex: 1 0 auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .callme-wrapper {
            flex: 0 1 auto;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 0 3em;
            margin: 0 var(--positive-spacing);
        }

        .callme-wrapper h3 {
            margin-top: 0;
        }

        .callme-link {
            color: var(--darkest-color);
        }

        .callme-header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-links-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .contact-upper-list,
        .contact-lower-list {
            list-style: none;
        }

        .contact-upper-list {
            justify-content: center;
        }

        .contact-upper-item {
            padding-top: 0;
            font-weight: bold;
        }

        .contact-upper-item a {
            color: var(--darkest-color);
        }
        
        .contact-lower-item {
            font-size: .6875em;
            padding: 2px;
        }

        .contact-lower-item > a {
            color: var(--light-color);
            background-color: var(--alt-color);
            padding: var(--half-spacing) var(--positive-spacing);
            border-radius: 3px;
        }

        .navbar-wrapper {
            background-color: var(--dark-color);
        }
        
        .navbar-links {
            list-style: none;
            font-size: .875em;
        }

        .navbar-link {
            flex: 1 0 auto;
            text-align: center;
        }

        .navbar-link > a {
            color: var(--light-color);
            text-transform: uppercase;
        }

        .featured-item {
            display: flex;
            padding: var(--positive-spacing);
            margin: 0 var(--negative-spacing);
        }

        .featured-item-image {
            flex: 1 0 50%;
            padding: var(--positive-spacing);
        }

        .featured-item:nth-of-type(odd) .featured-item-image {
            order: 1;
        }

        .featured-item-content {
            flex: 1 0 50%;
            padding: var(--positive-spacing);
        }

        #dif-section {
            background-color: var(--main-color);
            color: var(--light-color);
            padding-top: var(--positive-spacing);
            padding-bottom: var(--positive-spacing);
        }
        
        #dif-section header {
            text-align: center;
        }

        .dif-item {
            flex: 1 1 25%;
        }

        .videos,
        .footer-upper-contents,
        .footer-upper,
        .footer-lower {
            padding-top: var(--positive-spacing);
            padding-bottom: var(--positive-spacing);
        }

        .video-item {
            flex: 1 1 50%;
            text-align: center;
        }

        .map {
            background: lightgrey;
        }
        
        .footer-upper-content {
            flex: 1 1 50%;
        }

        .footer-social-links {
            justify-content: flex-end;
        }

        .footer-social-link {
            flex: 0 1 auto;
            display: flex;
            align-items: center;
            color: var(--main-color);
        }

        .footer-lower {
            background: var(--darkest-color);
            color: var(--light-color-color);
        }

        .footer-lower-contents {
            align-items: center;
            justify-content: space-between;
        }

        .footer-nav-links {
            list-style: none;
        }

        .footer-nav-link {
            flex: 0 1 auto;
        }

        .footer-nav-link > a {
            color: var(--light-color);
            text-transform: uppercase;
            text-decoration: none;
            font-size: .75em;
        }

        .developer-brand-link {
            color: var(--light-color);
            font-weight: bolder;
        }

        .slide {
            position: relative;
        }

        .slide-stripes, .slide-bg,
        .slide-content, .slide-picture {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .slide-1 {
            background-color: green;
        }

        .slide-bg {
            background-color: var(--main-color);
        }

        .slide-stripes {
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide-stripe {
            height: 200%;
            width: 40%;
            background-color: goldenrod;
            transform: rotate(15deg);
        }

        .slide-content {
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide-content > * {
            max-width: 25%;
        }

        .slide-picture {
            z-index: 3;
        }

    </style>
    <!-- FINAL ESTILOS -->




    <style amp-boilerplate>
        body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
</style><noscript>
        <style amp-boilerplate>
            body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
    </style>
    </noscript>

</head>

<body>


    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" id="LogoCabeBem" viewBox="0 0 475.6 152.1" width="250"
                        height="80" layout="container">
                        <path d="M69.2 136.5v6.1c.1.8-.2 1.5-.7 2.1-.4.5-1.1.7-1.7.7-.6 0-1.3-.2-1.7-.7-.5-.6-.7-1.4-.6-2.1v-7.2c0-.9 0-1.8-.1-2.7 0-.6-.3-1.1-.6-1.6-.4-.4-1-.7-1.6-.6-1.2-.2-2.4.5-2.9 1.6-.5 1.4-.8 2.9-.7 4.4v6.1c.1.8-.2 1.5-.6 2.1-.9.9-2.4 1-3.3.1l-.1-.1c-.5-.6-.7-1.4-.7-2.1v-13c0-.7.2-1.4.6-1.9.4-.4 1-.7 1.6-.7.6 0 1.1.2 1.6.6.4.5.7 1.1.6 1.7v.4c.7-.9 1.6-1.6 2.5-2.1.9-.5 2-.7 3-.7s2.1.2 3 .7c.8.5 1.5 1.2 2 2.1.7-.9 1.5-1.6 2.5-2.1.9-.5 1.9-.7 2.9-.7 1.1 0 2.2.2 3.2.7.9.5 1.6 1.2 2 2.1.5 1.2.7 2.6.6 3.9v8.9c.1.8-.2 1.5-.7 2.1-.4.5-1.1.7-1.7.7-.6 0-1.3-.2-1.7-.7-.5-.6-.7-1.4-.7-2.1v-7.6c0-.8 0-1.6-.1-2.4-.1-.6-.3-1.1-.7-1.6-.4-.4-1-.6-1.7-.6-.6 0-1.2.2-1.7.5-.5.4-1 .8-1.3 1.4-.4 1.5-.6 2.9-.5 4.3zm26.4 6.3v-.6c-.5.7-1.1 1.3-1.7 1.8-.6.5-1.3.8-2 1-.8.2-1.6.4-2.4.4-1 0-2.1-.2-3-.7-.8-.4-1.5-1.1-2-1.9-.6-1.3-.9-2.7-.8-4.2v-9c-.1-.7.2-1.5.6-2.1.4-.5 1-.7 1.6-.7.6 0 1.2.2 1.7.7.5.6.7 1.3.6 2v7.3c0 .9.1 1.8.3 2.6.1.7.5 1.2 1 1.7.5.4 1.2.6 1.9.6.8 0 1.5-.2 2.2-.7.7-.4 1.2-1.1 1.5-1.8.3-1.4.5-2.8.4-4.2v-5.5c0-.7.2-1.4.6-2 .4-.5 1-.7 1.7-.7.6 0 1.2.2 1.6.7.5.6.7 1.3.6 2v13.2c.1.7-.2 1.4-.6 1.9-.4.4-.9.7-1.5.6-.6 0-1.1-.2-1.5-.7-.7-.3-.9-1-.8-1.7zm11.1-18c-.6 0-1.2-.2-1.6-.6-.9-.9-.9-2.3 0-3.2.4-.4 1-.6 1.6-.6.6 0 1.1.2 1.6.6.5.4.7 1 .7 1.7 0 .6-.2 1.2-.7 1.6-.5.3-1 .5-1.6.5zm2.2 4.7v13.1c.1.7-.2 1.5-.6 2.1-.4.5-1 .7-1.7.7-.6 0-1.2-.2-1.6-.7-.4-.6-.7-1.3-.6-2v-13c0-.7.2-1.4.6-2 .4-.5 1-.7 1.6-.7.6 0 1.2.2 1.7.7.4.5.6 1.1.6 1.8zm5-2.2h.5v-2.7c0-.7 0-1.3.1-1.7 0-.4.1-.7.3-1.1.2-.3.5-.6.8-.8.9-.5 2-.3 2.7.4.3.3.5.7.6 1.1.1.6.1 1.2.1 1.8v3.1h1.7c.5 0 1.1.1 1.5.5.3.3.5.7.5 1.2s-.2 1-.7 1.3c-.7.3-1.4.4-2.1.4h-.8v8.4c0 .5 0 1.1.1 1.6 0 .3.2.7.4.9.3.3.7.4 1.1.4.4 0 .7-.1 1.1-.1.4-.1.7-.1 1.1-.1.4 0 .7.2 1 .4.3.3.5.7.4 1.1 0 .8-.5 1.4-1.2 1.7-1.1.4-2.3.6-3.4.6-1.1.1-2.2-.2-3.2-.7-.7-.5-1.2-1.2-1.4-2-.3-1.1-.4-2.2-.3-3.4v-8.7h-.6c-.5 0-1.1-.1-1.5-.5-.3-.3-.5-.7-.5-1.2s.2-.9.5-1.2c.1-.6.6-.8 1.2-.7zm28.8 8.8c0 1.3-.2 2.5-.6 3.7-.4 1.1-1 2.1-1.8 3-.8.8-1.8 1.5-2.9 1.9-1.2.5-2.5.7-3.8.7-1.3 0-2.5-.2-3.7-.7-1.1-.4-2-1.1-2.9-1.9-.8-.8-1.4-1.8-1.8-2.9-.4-1.2-.6-2.5-.6-3.7 0-1.3.2-2.6.6-3.8.4-1.1 1-2.1 1.8-2.9.8-.8 1.8-1.5 2.9-1.9 2.4-.9 5.1-.9 7.5 0 1.1.4 2.1 1.1 2.9 1.9.8.8 1.4 1.8 1.8 2.9.4 1.2.6 2.5.6 3.7zm-4.5 0c.1-1.5-.3-3.1-1.2-4.3-1.4-1.7-3.8-2-5.6-.9-.7.5-1.3 1.2-1.6 2-.7 2-.7 4.2 0 6.3.3.8.9 1.5 1.6 2 1.8 1.2 4.3.8 5.7-.9.7-1.2 1.2-2.7 1.1-4.2zm20.8-13.4v6.9c.8-.8 1.6-1.5 2.6-2s2.2-.7 3.3-.7c1.4 0 2.8.3 4 1.1 1.2.8 2.1 1.8 2.6 3.1.7 1.5 1 3.2.9 4.8 0 1.3-.2 2.6-.5 3.8-.3 1.1-.8 2.1-1.5 3-.6.8-1.5 1.5-2.4 2-1 .5-2 .7-3.1.7-.7 0-1.3-.1-2-.2-.6-.1-1.1-.4-1.6-.7-.4-.2-.8-.5-1.1-.8-.4-.4-.8-.8-1.2-1.3v.4c.1.7-.2 1.4-.6 1.9-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.5-.7-.4-.6-.6-1.2-.6-1.9v-19.9c0-.7.1-1.5.6-2.1.4-.5 1-.7 1.6-.7.6 0 1.2.2 1.6.7.3.6.5 1.2.5 1.9zm.2 13.5c-.1 1.5.3 3 1.2 4.2.8 1 2 1.5 3.3 1.5 1.2 0 2.3-.6 3-1.5.9-1.2 1.4-2.7 1.3-4.3 0-1.1-.2-2.1-.5-3.1-.3-.8-.8-1.5-1.5-2-.6-.5-1.4-.7-2.2-.7-.8 0-1.6.2-2.3.7-.7.5-1.3 1.2-1.6 2-.4 1-.7 2.1-.7 3.2zm29.7 1H180c0 .9.2 1.9.6 2.7.4.7.9 1.4 1.6 1.8.7.4 1.4.6 2.2.6.5 0 1-.1 1.5-.2s.9-.3 1.3-.6l1.2-.9c.4-.3.8-.7 1.4-1.3.3-.2.6-.3 1-.3s.8.1 1.1.4c.3.3.5.7.4 1.1 0 .5-.2 1-.5 1.4-.4.6-.9 1.2-1.5 1.6-.7.6-1.6 1-2.4 1.3-1.1.3-2.2.5-3.4.5-2.5.2-5-.7-6.8-2.5a8.94 8.94 0 0 1-2.4-6.8c0-1.3.2-2.5.6-3.7.4-1.1 1-2.1 1.8-3 .8-.8 1.8-1.5 2.8-1.9 1.2-.4 2.5-.7 3.7-.7 1.6 0 3.2.4 4.5 1.2 1.2.7 2.2 1.7 2.9 2.9.6 1.1 1 2.4 1 3.6.1.9-.3 1.7-1 2.2-.8.5-1.8.7-2.7.6zm-8.9-2.5h8.2c0-1.3-.4-2.5-1.3-3.5-.7-.8-1.8-1.2-2.9-1.2-1.1 0-2.1.4-2.8 1.2-.7 1-1.2 2.2-1.2 3.5zm31.6 1.8v6.1c.1.8-.2 1.5-.6 2.1-.4.5-1.1.7-1.7.7-.6 0-1.3-.2-1.7-.7-.5-.6-.7-1.4-.6-2.1v-7.2c0-.9 0-1.8-.1-2.7-.1-.6-.3-1.1-.6-1.6-.4-.4-1-.7-1.6-.6-1.2-.1-2.4.5-2.9 1.5-.5 1.4-.8 2.9-.7 4.4v6.1c.1.8-.2 1.5-.6 2.1-.4.5-1 .7-1.7.7-.6 0-1.3-.2-1.7-.7-.5-.6-.7-1.4-.7-2.1v-13c-.1-.7.2-1.4.6-1.9.4-.4 1-.7 1.6-.7.6 0 1.1.2 1.6.6.4.5.7 1.1.6 1.7v.4c.7-.9 1.5-1.6 2.5-2.1.9-.5 2-.7 3-.7s2 .2 2.9.7c.8.5 1.5 1.2 2 2.1.7-.9 1.5-1.6 2.5-2.1.9-.5 1.9-.7 2.9-.7 1.1 0 2.2.2 3.2.7.9.5 1.6 1.2 2 2.1.5 1.2.7 2.6.6 3.9v8.9c.1.8-.2 1.5-.6 2.1-.9.9-2.4 1-3.4 0-.5-.6-.7-1.4-.7-2.1v-7.6c0-.8 0-1.6-.1-2.4-.1-.6-.3-1.1-.7-1.5-.4-.4-1.1-.6-1.7-.6-.6 0-1.2.2-1.7.5-.5.4-1 .9-1.2 1.4-.7 1.5-.8 2.9-.7 4.3zm40.3-6.3v13.2c0 1.3-.1 2.6-.5 3.9-.3 1-.8 1.9-1.5 2.7-.8.8-1.7 1.3-2.8 1.6-1.4.4-2.8.5-4.3.5-1.4 0-2.8-.2-4.2-.7-1.1-.3-2-.9-2.9-1.7-.6-.6-1-1.3-1-2.1 0-.5.2-1 .6-1.4.4-.3.9-.5 1.4-.5.7 0 1.3.3 1.8.9l.8.9c.3.3.5.6.9.8.3.2.7.4 1.1.5.5.1 1 .2 1.5.2.9 0 1.9-.1 2.7-.5.6-.3 1.1-.8 1.4-1.4.3-.6.4-1.2.5-1.9.1-.7.1-1.8.1-3.2-.6.9-1.5 1.7-2.4 2.2-1 .5-2.1.8-3.3.8-1.4 0-2.8-.4-4-1.2-1.2-.8-2.1-2-2.6-3.3-.6-1.5-.9-3.2-.9-4.8 0-1.3.2-2.5.6-3.7.3-1 .9-2 1.6-2.8.7-.7 1.5-1.3 2.4-1.7.9-.4 2-.6 3-.6 1.2 0 2.3.2 3.4.7 1 .6 1.9 1.4 2.6 2.3v-.6c0-.7.2-1.3.6-1.8.4-.4.9-.7 1.5-.7.7-.1 1.4.3 1.8.9 0 .8.1 1.7.1 2.5zm-13.2 5.8c-.1 1.5.3 3 1.2 4.2.8.9 1.9 1.4 3.1 1.4.8 0 1.5-.2 2.1-.6.7-.4 1.3-1.1 1.6-1.8.5-.9.7-2 .6-3 .1-1.5-.3-3.1-1.2-4.3-.8-1-2-1.6-3.2-1.6-1.2 0-2.4.5-3.1 1.5-.8 1.2-1.2 2.7-1.1 4.2zm29.6 6.8v-.6c-.5.6-1.1 1.2-1.7 1.7-.6.5-1.3.8-2 1-.8.2-1.6.4-2.4.4-1 0-2-.2-3-.7-.8-.4-1.5-1.1-2-1.9-.6-1.3-.9-2.7-.9-4.2v-9c-.1-.7.2-1.5.6-2.1.4-.5 1-.7 1.6-.7.6 0 1.2.2 1.7.7.4.6.7 1.3.6 2v7.3c0 .9.1 1.8.3 2.6.1.7.5 1.2 1 1.7.5.4 1.2.6 1.9.6.8 0 1.5-.2 2.2-.7.7-.4 1.2-1.1 1.5-1.8.3-1.4.5-2.8.4-4.2v-5.5c0-.7.2-1.4.6-2 .4-.5 1-.7 1.6-.7.6 0 1.2.2 1.6.7.5.6.7 1.3.6 2v13.2c.1.7-.2 1.4-.6 1.9-.4.4-.9.7-1.5.6-.6 0-1.2-.2-1.5-.7-.4-.2-.6-.9-.6-1.6zm20.3 0c-1 .8-2 1.4-3.2 1.9-1.1.4-2.3.7-3.5.6-1.1 0-2.1-.2-3.1-.7-.8-.4-1.6-1.1-2-1.9-.5-.8-.7-1.7-.7-2.6 0-1.2.4-2.3 1.2-3.2.9-.9 2-1.5 3.2-1.8l2.1-.4c1.1-.2 2.1-.4 2.9-.6s1.7-.4 2.7-.7c0-.9-.2-1.9-.7-2.6-.7-.7-1.7-1-2.7-.8-.9-.1-1.8.1-2.6.5-.6.3-1.1.8-1.5 1.4-.3.4-.6.9-.9 1.3-.3.3-.7.4-1.1.3-.5 0-1-.2-1.3-.5-.4-.3-.6-.8-.5-1.2 0-.8.3-1.7.9-2.3.7-.9 1.6-1.5 2.6-1.9 1.4-.5 3-.8 4.5-.7 1.6-.1 3.2.2 4.7.7 1.1.4 1.9 1.2 2.4 2.2.5 1.3.8 2.7.7 4.1v5.2c0 .9.2 1.8.4 2.7.2.6.4 1.2.4 1.8 0 .5-.3 1-.7 1.3-.4.4-.9.6-1.5.6-.5 0-1-.3-1.4-.7-.4-.7-.9-1.3-1.3-2zm-.3-6.6c-1 .3-1.9.6-2.9.8-1.3.3-2.1.5-2.6.6-.5.1-1 .4-1.4.8-.4.4-.7 1-.7 1.6 0 .7.3 1.3.8 1.8s1.3.8 2 .7c.9 0 1.7-.2 2.5-.6.7-.3 1.3-.9 1.7-1.5.5-1.1.7-2.2.6-3.4v-.8zm13.6 2.6v3.8c.1.7-.2 1.5-.6 2.1-.4.5-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.5-.6-.7-1.3-.6-2.1V130c0-2.1.7-3.1 2.2-3.1.6-.1 1.2.2 1.6.7.4.6.6 1.4.5 2.1.4-.8 1-1.5 1.7-2.1.7-.5 1.5-.8 2.3-.7 1 0 1.9.3 2.8.7.8.3 1.3 1.1 1.4 1.9 0 .5-.2 1-.6 1.4-.3.3-.8.5-1.2.5l-1.2-.3c-.5-.2-1.1-.3-1.7-.3-.6 0-1.2.2-1.6.5-.5.4-.8 1-1 1.6-.3.8-.4 1.6-.5 2.4-.3 1-.3 2.1-.3 3.5zm22 4v-.4c-.5.6-1.1 1.2-1.8 1.7-.6.4-1.2.8-1.9 1-.7.2-1.5.3-2.3.3-1 0-2.1-.2-3-.7-.9-.5-1.8-1.2-2.4-2-.7-.9-1.2-1.9-1.5-3-.4-1.2-.5-2.5-.5-3.8-.1-2.4.6-4.8 2.1-6.6 1.4-1.6 3.4-2.5 5.5-2.4 1.1 0 2.3.2 3.3.7 1 .5 1.9 1.2 2.6 2.1V123c-.1-.7.1-1.5.6-2.1.4-.5 1-.7 1.6-.7.6 0 1.2.2 1.6.7.4.6.6 1.3.6 2v20c.1.7-.2 1.4-.6 1.9-.8.9-2.2.9-3 .1l-.1-.1c-.7-.6-.9-1.3-.8-2zm-9-6.7c0 1.1.2 2.2.6 3.1.3.8.9 1.5 1.6 2 .6.4 1.4.7 2.2.7.8 0 1.5-.2 2.2-.6.7-.5 1.3-1.1 1.6-1.9.4-1 .6-2.1.6-3.2s-.2-2.2-.6-3.1c-.3-.8-.9-1.5-1.6-2-.6-.5-1.4-.7-2.2-.7-.8 0-1.6.2-2.2.7-.7.5-1.2 1.2-1.5 2-.5.9-.7 1.9-.7 3zm29.3 6.7c-1 .8-2 1.4-3.2 1.9-1.1.4-2.3.7-3.5.6-1.1 0-2.1-.2-3.1-.7-.8-.4-1.5-1.1-2-1.9-.5-.8-.7-1.7-.7-2.6 0-1.2.4-2.3 1.2-3.2.9-.9 2-1.5 3.2-1.8l2.1-.4c1.1-.2 2.1-.4 2.9-.6s1.7-.4 2.7-.7c0-.9-.2-1.8-.7-2.6-.7-.7-1.7-1-2.7-.8-.9-.1-1.8.1-2.6.5-.6.3-1.1.8-1.5 1.4-.3.4-.6.9-.9 1.3-.3.3-.7.4-1.1.3-.5 0-1-.2-1.3-.5-.4-.3-.6-.8-.6-1.2 0-.8.3-1.7.9-2.3.7-.9 1.6-1.5 2.6-1.9 1.4-.5 3-.8 4.5-.7 1.6-.1 3.2.2 4.7.7 1.1.4 1.9 1.2 2.4 2.2.5 1.3.8 2.7.7 4.1v5.2c0 .9.2 1.8.4 2.7.2.6.3 1.2.4 1.8 0 .5-.3 1-.6 1.3-.4.4-.9.6-1.5.6-.5 0-1-.3-1.4-.7-.3-.6-.8-1.3-1.3-2zm-.3-6.6c-1 .3-1.9.6-2.9.8-1.3.3-2.1.5-2.6.6-.5.1-1 .4-1.4.8-.4.4-.7 1-.7 1.6 0 .7.3 1.3.8 1.8s1.3.8 2 .7c.9 0 1.7-.2 2.5-.6.7-.3 1.3-.9 1.7-1.5.5-1.1.7-2.2.6-3.4v-.8zm21.6 6.6v-.4c-.5.6-1.1 1.2-1.8 1.7-.6.4-1.2.8-1.9 1-.7.2-1.5.3-2.3.3-1 0-2.1-.2-3-.7-.9-.5-1.8-1.2-2.4-2-.7-.9-1.2-1.9-1.5-3-.3-1.2-.5-2.4-.5-3.7-.1-2.4.6-4.8 2.1-6.6 1.4-1.6 3.4-2.5 5.5-2.4 1.1 0 2.3.2 3.3.7 1 .5 1.9 1.2 2.6 2.1V123c-.1-.7.1-1.5.6-2.1.4-.5 1-.7 1.6-.7.6 0 1.2.2 1.6.7.4.6.6 1.3.6 2v20c.1.7-.2 1.4-.6 1.9-.4.4-1 .7-1.5.6-.6 0-1.1-.2-1.5-.7-.7-.5-1-1.2-.9-1.9zm-9-6.7c0 1.1.2 2.2.6 3.1.3.8.9 1.5 1.6 2 .6.4 1.4.7 2.2.7.8 0 1.5-.2 2.2-.6.7-.5 1.3-1.1 1.6-1.9.4-1 .6-2.1.6-3.2s-.2-2.1-.6-3.1c-.3-.8-.9-1.5-1.6-2-.6-.5-1.4-.7-2.2-.7-.8 0-1.6.2-2.2.7-.7.5-1.2 1.2-1.5 2-.5.9-.7 2-.7 3zm34.9 0c0 1.3-.2 2.5-.6 3.7-.4 1.1-1 2.1-1.8 3-.8.8-1.8 1.5-2.9 1.9-1.2.5-2.5.7-3.8.7-1.3 0-2.5-.2-3.7-.7-2.2-.9-3.9-2.6-4.7-4.8-.8-2.4-.8-5.1 0-7.5.4-1.1 1-2.1 1.8-2.9.8-.8 1.8-1.5 2.9-1.9 1.2-.5 2.4-.7 3.7-.7 1.3 0 2.6.2 3.8.7 2.2.8 3.9 2.6 4.7 4.8.3 1.2.6 2.5.6 3.7zm-4.6 0c.1-1.5-.3-3.1-1.2-4.3-1.4-1.7-3.8-2-5.6-.9-.7.5-1.3 1.2-1.6 2-.4 1-.6 2.1-.6 3.1 0 1.1.2 2.1.5 3.1.3.8.8 1.5 1.5 2s1.5.7 2.4.7c1.3 0 2.5-.5 3.3-1.6.9-1.1 1.4-2.6 1.3-4.1zM199.4 75.3c5.1-2.3 7.6-7.2 7.6-14.6 0-7.2-1.5-12-4.5-14.7s-8.4-4-16.4-4h-33.9v68.9h35.6c7.6 0 12.9-1.4 16.1-4.4s4.7-8 4.7-15.1c0-8.6-3.1-14-9.2-16.1zm-9-6.6c-.8.7-3.1 1.4-9 1.4h-14.5V54.7H184c5.5 0 8.1 2.2 8.1 7 0 4.6-.9 6.4-1.7 7zm-23.5 12.8h15.2c6.6 0 9.1.7 9.9 1.4s1.7 2.2 1.7 6.8c0 4.4-.9 6.2-1.7 6.9s-2.8 1.6-7.8 1.6l-4.4.1h-12.9V81.5zm67.7-25.9h24.5V42h-24.5c-13.2 0-23.9 10.7-23.9 23.9v20.6c0 13.2 10.7 23.9 23.9 23.9h24.5V96.8h-24.5c-5.7 0-10.3-4.6-10.3-10.3v-3.3h29.2V69.6h-29.2v-3.7c.1-5.7 4.7-10.3 10.3-10.3zM23.9 96.8c-5.7 0-10.3-4.6-10.3-10.3V65.9c0-5.7 4.6-10.3 10.3-10.3h24.5V42H23.9C10.7 42 0 52.7 0 65.9v20.7c0 13.2 10.7 23.9 23.9 23.9h24.5V96.8H23.9zM136 40.9H65c-6 0-10.9 4.9-10.9 10.9v47c0 5.8 4.5 10.5 10.2 10.9V66.8c0-13.2 11.1-23.9 24.8-23.9h21.4c13.7 0 24.8 10.7 24.8 23.9v42.9h.6c6 0 10.9-4.9 10.9-10.9v-47c.1-6-4.8-10.9-10.8-10.9zM80 23.8c0-5.6 4.6-10.2 10.2-10.2h20.6c5.6 0 10.2 4.6 10.2 10.2v13.3h13.6V23.8c0-13.2-10.7-23.8-23.8-23.8H90.2C77 0 66.4 10.7 66.4 23.8v13.3H80V23.8zm30.6 32.7H89.2c-5.8-.1-10.5 4.5-10.6 10.3v42.9h42.7V89.4H90.6V75.7h30.6v-9c-.1-5.7-4.9-10.3-10.6-10.2z" />
                        <path fill="#F7941D" d="M347 55.6h24.5V42H347c-13.2 0-24 10.6-24 23.8v20.8c0 13.2 10.7 23.9 23.9 23.9h24.6V96.8H347c-5.7 0-10.3-4.6-10.3-10.3v-3.3h29.2V69.6h-29.2v-3.7c0-5.7 4.6-10.3 10.3-10.3zm-35.3 19.7c5.1-2.3 7.6-7.2 7.6-14.6 0-7.2-1.5-12-4.5-14.7s-8.4-4-16.4-4h-33.9v68.9h35.6c7.5 0 13-1.5 16.1-4.4s4.7-8 4.7-15.1c0-8.6-3.1-14-9.2-16.1zm-9-6.6c-.8.7-3 1.4-9 1.4h-14.5V54.7h17.1c5.5 0 8.1 2.2 8.1 7 0 4.6-.9 6.4-1.7 7zm-23.5 12.8h15.2c6.6 0 9.1.7 9.9 1.4s1.7 2.2 1.7 6.8c0 4.4-.9 6.2-1.7 6.9s-2.8 1.6-7.8 1.6l-4.4.1h-12.9V81.5zm196.4-17.3c-.7-13-11.4-23.1-24.4-23.2h-9.6c-6.2.2-12 2.7-16.4 7.1-4.5-4.4-10.6-6.8-16.9-6.8h-8.6c-12.8.3-23.2 10.3-23.9 23.1v45.7h14.8V64.4c.7-4.8 4.7-8.3 9.5-8.4h8.3c4.8 0 8.9 3.6 9.7 8.4v45.8h14.8V64.1c.7-4.8 4.8-8.3 9.6-8.4h8.9c4.9 0 9 3.7 9.7 8.5v46h14.8l-.3-46z" />
                    </svg>
                </div>
                <div class="header-contact-wrapper">
                    <div class="callme-wrapper">
                        <a href="#" class="callme-link">
                            <header class="callme-header">
                                <h3><i class="fas fa-phone-square main-color"></i> Liga pra mim</h3>
                            </header>
                            Deixe&nbsp;seu&nbsp;número e <br>entraremos&nbsp;em&nbsp;contato
                        </a>
                    </div>
                    <div class="contact-links-wrapper">
                        <ul class="contact-upper-list">
                            <li class="contact-upper-item"><a href="#">
                                    <i class="fas fa-phone"></i>
                                    (81)3127-2774
                                </a></li>
                            <li class="contact-upper-item"><a href="#">
                                    <i class="fas fa-mobile-alt"></i>
                                    (81)99187-1709
                                </a></li>
                            <li class="contact-upper-item"><a href="#">
                                    <i class="fab fa-whatsapp"></i>
                                    (81)99199-2889
                                </a></li>
                        </ul>
                        <ul class="contact-lower-list">
                            <li class="contact-lower-item"><a href="#">
                                    <i class="fas fa-inbox"></i>
                                    Calcule seu espaço
                                </a></li>
                            <li class="contact-lower-item"><a href="#">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Localização e horários
                                </a></li>
                            <li class="contact-lower-item"><a href="#">
                                    <i class="far fa-calendar-alt"></i>
                                    Feriados do ano
                                </a></li>
                            <li class="contact-lower-item"><a href="#">
                                    <i class="fas fa-user"></i>
                                    Login cliente
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <nav class="navbar-wrapper">
        <div class="container">
            <ul class="navbar-links">
                <li class="navbar-link"><a href="#">Sobre a CabeBem</a></li>
                <li class="navbar-link"><a href="#">Tipo de box</a></li>
                <li class="navbar-link"><a href="#">Instalações</a></li>
                <li class="navbar-link"><a href="#">Diferenciais</a></li>
                <li class="navbar-link"><a href="#">Perguntas frequentes</a></li>
                <li class="navbar-link"><a href="#">Blog e dicas</a></li>
                <li class="navbar-link"><a href="#">Fale conosco</a></li>
            </ul>
        </div>
    </nav>


    <main>

        <amp-carousel loop width="1600" height="464" layout="responsive" type="slides">
            <div class="slide slide-1">
                <div class="slide-bg"></div>
                <div class="slide-stripes">
                    <div class="slide-stripe"></div>
                </div>
                <div class="slide-picture"></div>
                <div class="slide-content">
                    <div>
                        <h1>Guarde com<br>segurança!</h1>
                        <ul>
                            <li>Monitoramento 24hs / Vigilância Noturna</li>
                            <li>Controle de Acesso</li>
                            <li>Sistema de detecção e combate a incêncio</li>
                            <li>Controle de Pragas</li>
                        </ul>
                    </div>
                </div>
            </div>
            <amp-img src="./img/Banner1.png" width="1600" height="464" layout="responsive" alt="a sample image"></amp-img>
            <amp-img src="./img/Banner2.png" width="1600" height="464" layout="responsive" alt="another sample image"></amp-img>
            <amp-img src="./img/Banner3.png" width="1600" height="464" layout="responsive" alt="and another sample image"></amp-img>
        </amp-carousel>

        <section id="featured-section">
            <div class="container">
                <div class="featured-wrapper">
                    <article class="featured-item">
                        <div class="featured-item-image">
                            <amp-img src="./img/Featured1.png" width="540" height="224" layout="responsive" alt="a sample image"></amp-img>
                        </div>
                        <div class="featured-item-content">
                            <h4>Auto Armazenagem (Self Storage)</h4>
                            <p>Alugamos espaços (box) a partir de 1m² de forma simples e rápida para guardar os seus
                                pertences ou o da sua empresa.
                                Você aluga, guarda, tranca e leva a chave. Os espaços são individuais, privativos,
                                arejados
                                e seguros.</p>
                        </div>
                    </article>
                    <article class="featured-item">
                        <div class="featured-item-image">
                            <amp-img src="./img/Featured2.png" width="540" height="224" layout="responsive" alt="a sample image"></amp-img>
                        </div>
                        <div class="featured-item-content">
                            <h4>Escritório Virtual e Endereço Fiscal</h4>
                            <p>Alugamos endereço fiscal para abertura de sua empresa, gerenciamos recebimentos de
                                correspondências e
                                disponibilizamos estações de trabalho, escritório e sala de reunião.</p>
                        </div>
                    </article>
                    <article class="featured-item">
                        <div class="featured-item-image">
                            <amp-img src="./img/Featured3.png" width="540" height="224" layout="responsive" alt="a sample image"></amp-img>
                        </div>
                        <div class="featured-item-content">
                            <h4>Guarda Gerenciada de Documentos</h4>
                            <p>Armazenamos documentos de forma física ou digital organizadamente com endereçamento para
                                facilitar futuro acesso com muito mais comodidade e agilidade.</p>
                            <p>Disponibilizamos um sistema seguro na internet para você mesmo fazer pesquisa de seus
                                documentos.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="dif-section">
            <div class="container">
                <header>
                    <h2>Nossos diferenciais</h2>
                    Bem Localizado, Local Seguro, Privacidade, Simples e Descomplicado, Estrutura física moderna e
                    diferenciada, Comodidade no Atendimento, Cobertura de Seguro Especializado Opcional.
                </header>
                <div class="dif-items">
                    <div class="dif-item">
                        <amp-img lightbox src="./img/Diferenciais1.jpg" width="500" height="300" layout="responsive"></amp-img>
                    </div>
                    <div class="dif-item">
                        <amp-img lightbox src="./img/Diferenciais2.jpg" width="500" height="300" layout="responsive"></amp-img>
                    </div>
                    <div class="dif-item">
                        <amp-img lightbox src="./img/Diferenciais3.jpg" width="500" height="300" layout="responsive"></amp-img>
                    </div>
                    <div class="dif-item">
                        <amp-img lightbox src="./img/Diferenciais4.jpg" width="500" height="300" layout="responsive"></amp-img>
                    </div>
                    <div class="dif-item">
                        <amp-img lightbox src="./img/Diferenciais5.jpg" width="500" height="300" layout="responsive"></amp-img>
                    </div>
                    <div class="dif-item">
                        <amp-img lightbox src="./img/Diferenciais6.jpg" width="500" height="300" layout="responsive"></amp-img>
                    </div>
                    <div class="dif-item">
                        <amp-img lightbox src="./img/Diferenciais7.jpg" width="500" height="300" layout="responsive"></amp-img>
                    </div>
                    <div class="dif-item">
                        <amp-img lightbox src="./img/Diferenciais8.jpg" width="500" height="300" layout="responsive"></amp-img>
                    </div>
                </div>
            </div>
        </section>

        <section id="video-section">
            <div class="container">
                <div class="videos">
                    <div class="video-item">
                        <amp-youtube width="480" height="270" layout="responsive" data-videoid="w-KKTS8sXEw">
                        </amp-youtube>
                        <div class="video-description">
                            <h3>O que é Self Storage</h3>
                            Descubra de uma forma descontraída e simples , o que é self storage.
                        </div>
                    </div>
                    <div class="video-item">

                        <amp-video controls width="640" height="360" layout="responsive" poster="images/kitten-playing.png">
                            <source src="//cabebem.com.br/wp-content/themes/moblive-theme/assets/cabebem-na-globo-em-2014.mp4"
                                type="video/mp4" />
                            <div fallback>
                                <p>This browser does not support the video element.</p>
                            </div>
                        </amp-video>

                        <div class="video-description">
                            <h3>#cabeBemNaMídia</h3>
                            Confira a matéria sobre a cabeBem e o crescimento do serviço de armazenagem (Self Storage)
                            que foi ao ar no NETV 2ª edição, pela TV Globo Nordeste.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="map">
            <amp-iframe width="200" height="50" sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDG9YXIhKBhqclZizcSzJ0ROiE0qgVfwzI&q=europe"></amp-iframe>
        </div>
    </main>


    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="footer-upper-contents">
                    <div class="footer-upper-content">
                        <p>© 2018 - Todos os direitos reservados - CabeBem - Muito bem guardado
                            Av. 20 de janeiro, 1019 – Boa Viagem – Recife – PE – Cep:&nbsp;51130-120</p>
                        <p>
                            <i class="fas fa-phone"></i> (81)3127-2774 |
                            <i class="fas fa-mobile-alt"></i> (81) 99187-1709 |
                            (81)99199-2889
                        </p>
                    </div>
                    <div class="footer-upper-content">
                        <div class="footer-social-links">
                            <a href="#" class="footer-social-link">
                                <i class="fab fa-facebook"></i>&nbsp;
                                /cabebem
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fab fa-instagram"></i>&nbsp;
                                /cabebem
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fab fa-twitter"></i>&nbsp;
                                /cabebem
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="container">
                <div class="footer-lower-contents">
                    <nav class="footer-nav">
                        <ul class="footer-nav-links">
                            <li class="footer-nav-link"><a href="#">Sobre a CabeBem</a></li>
                            <li class="footer-nav-link"><a href="#">Tipo de box</a></li>
                            <li class="footer-nav-link"><a href="#">Instalações</a></li>
                            <li class="footer-nav-link"><a href="#">Diferenciais</a></li>
                            <li class="footer-nav-link"><a href="#">Perguntas frequentes</a></li>
                            <li class="footer-nav-link"><a href="#">Blog e dicas</a></li>
                            <li class="footer-nav-link"><a href="#">Fale conosco</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="developer-brand-link">
                        Fluido
                    </a>
                </div>
            </div>
        </div>
        </div>
    </footer>


</body>

</html>