<!DOCTYPE html>
<!--  Last Published: Fri Feb 22 2019 18:42:13 GMT+0000 (UTC)  -->
<html data-wf-page="5c4f06f7c49ea62cdbb37310" data-wf-site="5c3640ebf63f0c3d01a31bef" lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Animation</title>
  <meta content="Animation" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/mercadodatorre.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/fri5hzv.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon_1favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-16">
    <div class="temporary-animation-container">
      <div class="animation-holder">
        <div class="fix-padding-animation">
          <div style="display:block" class="anim-layer-1">
            <div class="layer-1-bg"></div>
            <div class="layer-1-content">
              <div style="-webkit-transform:translate3d(0%, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="layer-1-title">
                <h1>Um novo conceito em<br>Gastronomia &amp; Conveniência</h1>
              </div>
              <div style="-webkit-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="woman-right-1"><img src="images/Woman-Right-1.svg" alt=""></div>
              <div style="-webkit-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(120DEG) skew(0, 0);-moz-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(120DEG) skew(0, 0);-ms-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(120DEG) skew(0, 0);transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(120DEG) skew(0, 0)" class="plant-right-1"><img src="images/Plant-Right-1.svg" alt=""></div>
              <div style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="transition-1"><img src="images/Plant-Transition-1.svg" alt=""></div>
              <div style="-webkit-transform:translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-moz-transform:translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-ms-transform:translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);transform:translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0)" class="plant-left-1"><img src="images/Plant-Left-1.svg" alt=""></div>
              <div style="-webkit-transform:translate3d(-100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="woman-left-1"><img src="images/Woman-Left-1.svg" alt=""></div>
            </div>
          </div>
          <div style="display:none" class="anim-layer-2">
            <div class="layer-2-bg"></div>
            <div class="layer-2-content">
              <div class="layer-2-left">
                <div class="women-left-2"><img src="images/Women-Left-2.svg" alt=""></div>
                <div style="-webkit-transform:translate3d(0, 40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45DEG) skew(0, 0);-moz-transform:translate3d(0, 40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45DEG) skew(0, 0);-ms-transform:translate3d(0, 40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45DEG) skew(0, 0);transform:translate3d(0, 40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45DEG) skew(0, 0)" class="plant-left-2"><img src="images/Plant-Left-2.svg" alt=""></div>
              </div>
              <div class="layer-2-right">
                <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="em-breve-wrapper-2">
                  <div class="em-breve-flower"><img src="images/Flower-2.svg" alt=""></div>
                  <div class="em-breve-text"><img src="images/Em-Breve-2.svg" alt=""></div>
                </div>
                <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="title-wrapper-2">
                  <h1>R. José Bonifácio, 747</h1>
                </div>
              </div>
              <div class="transition-2"></div>
            </div>
          </div>
          <div class="anim-layer-3">
            <div class="layer-3-bg"></div>
            <div class="layer-3-content">
              <div class="layer-3-left">
                <div class="plant-left-3"><img src="images/Plant-Left-3.svg" alt=""></div>
                <div class="men-left-3"><img src="images/Men-Left-3.svg" alt=""></div>
              </div>
              <div class="layer-3-title">
                <div class="layer-3-title-te-vejo-no"><img src="images/Te-Vejo-No-3.svg" alt=""></div>
                <div class="layer-3-title-logo"><img src="images/mdt-logo-branco-left.svg" alt=""></div>
              </div>
              <div class="layer-3-right">
                <div class="plant-right-3"><img src="images/Plant-Right-3.svg" alt=""></div>
                <div class="people-right-3"><img src="images/People-Right-3.svg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="anim-layer-4">
            <div class="layer-4-bg"></div>
            <div class="layer-4-content">
              <div class="layer-4-top">
                <div class="plant-top-4"><img src="images/Plant-Top-4.svg" alt=""></div>
              </div>
              <div class="layer-4-center">
                <h1 class="layer-4-url">mercadodatorre.com</h1>
              </div>
              <div class="layer-4-bottom">
                <div class="plants-4">
                  <div class="plant-left-4-front"><img src="images/Plant-Left-Front-4.svg" alt=""></div>
                  <div class="plant-left-4-back"><img src="images/Plant-Left-Back-4.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/mercadodatorre.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>