<!DOCTYPE html>
<!--  Last Published: Fri Feb 22 2019 18:42:13 GMT+0000 (UTC)  -->
<html data-wf-page="5c3640ebf63f0c30bba31bf5" data-wf-site="5c3640ebf63f0c3d01a31bef" lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Estilos</title>
  <meta content="Estilos" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/mercadodatorre.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/fri5hzv.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon_1favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="estilos-section">
    <div class="estilo-wrapper">
      <div class="estilo-title">
        <h1>All Borders</h1>
      </div>
      <div class="all-borders min-height-border"></div>
    </div>
    <div class="estilo-wrapper">
      <div class="estilo-title">
        <h1>No Border Top</h1>
      </div>
      <div class="no-border-top min-height-border"></div>
    </div>
    <div class="estilo-wrapper">
      <div class="estilo-title">
        <h1>Border Left Bottom</h1>
      </div>
      <div class="border-left-bottom min-height-border"></div>
    </div>
    <div class="estilo-wrapper">
      <div class="estilo-title">
        <h1>Border Bottom Only</h1>
      </div>
      <div class="border-bottom-only min-height-border"></div>
    </div>
    <div class="estilo-wrapper">
      <div class="estilo-title">
        <h1>Border Left Only</h1>
      </div>
      <div class="border-left-only min-height-border"></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/mercadodatorre.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>