<!DOCTYPE html>
<!--  Last Published: Fri Feb 22 2019 18:42:13 GMT+0000 (UTC)  -->
<html data-wf-page="5c3640ebf63f0c3831a31bed" data-wf-site="5c3640ebf63f0c3d01a31bef" lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Mercado da Torre</title>
  <meta content="Mercado da Torre" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/mercadodatorre.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/fri5hzv.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon_1favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
/*
	main {
	  font-feature-settings: "swsh";
  }
*/
	.object-cover, .gallery-image {
	  object-fit: cover;
  }
	.object-contain {
	  object-fit: contain;
  }
  .sticky {
  	position: sticky;
  }
</style>
  </div>
  <div data-w-id="813a5ab5-98cd-fcb1-bc96-449bd4ff70db" style="opacity:0;display:none" class="map-holder">
    <a data-w-id="bdc21355-b0ff-8a84-b77f-511d078d2cbb" href="#" class="close-map w-inline-block">
      <div class="fas"></div>
    </a>
    <div data-widget-latlng="-8.0443901,-34.90769969999999" data-widget-zoom="17" data-widget-tooltip="Mercado da Torre" class="map w-widget w-widget-map"></div>
  </div>
  <div class="fixed-navbar-desktop">
    <div class="navbar-content">
      <div class="menu-left">
        <a href="#" class="nav-logo-wrapper w-inline-block">
          <div class="nav-logo-mercado"><img src="images/mercado.svg" alt="" class="image-4"></div>
          <div class="nav-logo-da-torre"><img src="images/da-torre.svg" alt="" class="image-3"></div>
        </a>
        <div class="nav-links-wrapper">
          <div style="width:0PX" class="nav-links-holder">
            <nav class="nav-links">
              <a href="#top" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-link _1 w-inline-block">
                <div>Home</div>
              </a>
              <a href="#espacos" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-link _2 w-inline-block">
                <div>Espaços</div>
              </a>
              <a href="#armazem_original" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-link _3 w-inline-block">
                <div>Armazém Original</div>
              </a>
              <a href="#conveniencias" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-link _4 w-inline-block">
                <div>Conveniências</div>
              </a>
            </nav>
          </div>
        </div>
        <a data-w-id="289fb13f-22b4-26e2-d545-b14cadc37415" href="#" class="nav-more-info w-inline-block">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="nav-icon-arrow">
            <div class="fas"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="fixed-navbar-mobile">
    <div class="navbar-content">
      <div class="menu-left-mobile">
        <a href="#" class="nav-logo-wrapper w-inline-block">
          <div class="nav-logo-mercado"><img src="images/mercado.svg" alt="" class="image-4"></div>
          <div class="nav-logo-da-torre"><img src="images/da-torre.svg" alt="" class="image-3"></div>
        </a>
        <a data-w-id="3eae85f2-bedd-6ef6-1b6c-818cc53ec06f" href="#" class="nav-more-info-mobile w-inline-block">
          <div data-w-id="3eae85f2-bedd-6ef6-1b6c-818cc53ec070" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="nav-icon-arrow">
            <div class="fas"></div>
          </div>
        </a>
      </div>
      <div data-w-id="3eae85f2-bedd-6ef6-1b6c-818cc53ec060" style="display:none;-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-links-wrapper-mobile">
        <div class="nav-links-holder-mobile">
          <nav class="nav-links-mobile">
            <a href="#top" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-link _1 w-inline-block">
              <div>Home</div>
            </a>
            <a href="#espacos" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-link _2 w-inline-block">
              <div>Espaços</div>
            </a>
            <a href="#armazem_original" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-link _3 w-inline-block">
              <div>Armazém Original</div>
            </a>
            <a href="#conveniencias" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.0001, 0.0001, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-link _4 w-inline-block">
              <div>Conveniências</div>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div id="top" class="top-marker"></div>
  <div class="animation-wrapper">
    <div class="animation-holder">
      <div class="fix-padding-animation">
        <div style="display:block" class="anim-layer-1">
          <div class="layer-1-bg-2"></div>
          <div class="layer-1-content">
            <div style="-webkit-transform:translate3d(0%, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="layer-1-title">
              <h1>Um novo conceito em<br>Gastronomia &amp; Conveniência</h1>
            </div>
            <div style="-webkit-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="woman-right-1"><img src="images/Woman-Right-1.svg" alt=""></div>
            <div style="-webkit-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(120DEG) skew(0, 0);-moz-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(120DEG) skew(0, 0);-ms-transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(120DEG) skew(0, 0);transform:translate3d(100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(120DEG) skew(0, 0)" class="plant-right-1"><img src="images/Plant-Right-1.svg" alt=""></div>
            <div style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="transition-1"><img src="images/Plant-Transition-1.svg" alt=""></div>
            <div style="-webkit-transform:translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-moz-transform:translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-ms-transform:translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);transform:translate3d(0%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0)" class="plant-left-1"><img src="images/Plant-Left-1.svg" alt=""></div>
            <div style="-webkit-transform:translate3d(-100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="woman-left-1"><img src="images/Woman-Left-1.svg" alt=""></div>
          </div>
        </div>
        <div style="display:none" class="anim-layer-2">
          <div class="layer-2-bg-2"></div>
          <div class="layer-2-content">
            <div class="layer-2-left">
              <div class="women-left-2"><img src="images/Women-Left-2.svg" alt=""></div>
              <div style="-webkit-transform:translate3d(0, 40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45DEG) skew(0, 0);-moz-transform:translate3d(0, 40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45DEG) skew(0, 0);-ms-transform:translate3d(0, 40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45DEG) skew(0, 0);transform:translate3d(0, 40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45DEG) skew(0, 0)" class="plant-left-2"><img src="images/Plant-Left-2.svg" alt=""></div>
            </div>
            <div class="layer-2-right">
              <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="em-breve-wrapper-2">
                <div><img src="images/MdaT_selo-abertura-01.png" alt=""></div>
              </div>
              <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="title-wrapper-2">
                <h1>R. José Bonifácio, 747</h1>
              </div>
            </div>
            <div class="transition-3"></div>
          </div>
        </div>
        <div class="anim-layer-3">
          <div class="layer-3-bg-2"></div>
          <div class="layer-3-content">
            <div class="layer-3-left">
              <div class="plant-left-3"><img src="images/Plant-Left-3.svg" alt=""></div>
              <div class="men-left-3"><img src="images/Men-Left-3.svg" alt=""></div>
            </div>
            <div class="layer-3-title">
              <div class="layer-3-title-te-vejo-no"><img src="images/Te-Vejo-No-3.svg" alt=""></div>
              <div class="layer-3-title-logo"><img src="images/mdt-logo-branco-left.svg" alt=""></div>
            </div>
            <div class="layer-3-right">
              <div class="plant-right-3"><img src="images/Plant-Right-3.svg" alt=""></div>
              <div class="people-right-3"><img src="images/People-Right-3.svg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="anim-layer-4">
          <div class="layer-4-bg-2"></div>
          <div class="layer-4-content">
            <div class="layer-4-top">
              <div class="plant-top-4"><img src="images/Plant-Top-4.svg" alt=""></div>
            </div>
            <div class="layer-4-center-2">
              <h1 class="layer-4-url">mercadodatorre.com</h1>
            </div>
            <div class="layer-4-bottom">
              <div class="plants-4">
                <div class="plant-left-4-front"><img src="images/Plant-Left-Front-4.svg" alt=""></div>
                <div class="plant-left-4-back"><img src="images/Plant-Left-Back-4.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="front-layer">
    <main class="main">
      <div id="espacos" data-w-id="c133a7ee-c37b-4621-9872-719da58cc38d" class="w-layout-grid hero-section-3">
        <div id="w-node-781acffa86e2-31a31bed" class="div-block-20"><img src="images/Woman-Right-1.svg" data-w-id="6bd1722e-f80f-9572-cb3d-41d9e61ade14" alt="" class="image-5"></div>
        <a id="w-node-719da58cc39e-31a31bed" data-w-id="c133a7ee-c37b-4621-9872-719da58cc39e" href="#" class="tickets-link w-inline-block">
          <div class="tickets-link-bg"></div>
          <div class="tickets-link-text">Como chegar</div>
          <div class="fas"><strong></strong></div>
        </a>
        <div id="w-node-719da58cc3a8-31a31bed" class="vertical-grid-line light-line"></div>
        <div id="w-node-719da58cc3aa-31a31bed" class="vertical-grid-line light-line"></div>
        <div id="w-node-719da58cc3ab-31a31bed" class="vertical-grid-line light-line"></div>
        <div id="w-node-719da58cc3af-31a31bed" class="horizontal-grid-line light-line"></div>
        <div id="w-node-719da58cc3b0-31a31bed" class="horizontal-grid-line light-line"></div>
        <div id="w-node-719da58cc3b1-31a31bed" class="horizontal-grid-line light-line"></div>
        <div id="w-node-719da58cc3b2-31a31bed" class="horizontal-grid-line light-line"></div>
        <div id="w-node-ce16b72d02c7-31a31bed" class="div-block-19">
          <h1><strong>Te vejo no Mercado</strong></h1>
          <p>Paixão por gastronomia e conveniência <strong>não tem receita certa</strong>. Mas pode contar com a gente para garantir sempre o ingrediente perfeito e celebrar encontros todos os dias.</p>
          <p>Você deve saber, o<strong> bairro da Torre </strong>já viveu de um tudo: das lendas urbanas nas tramas do rio aos cinemas de rua e torcidas de várzea. Em um só lugar, cabem quantas histórias? A gente não sabe ao certo. Mas não vemos a hora de conhecer a sua.</p>
        </div>
      </div>
      <div id="espaco_section" class="w-layout-grid espaco-section">
        <div id="w-node-30738134a7a1-31a31bed" class="espaco-wrapper">
          <div id="w-node-170935d738d5-31a31bed" class="branco"></div>
          <div id="w-node-448673e898c4-31a31bed" class="speaker-photo"><img src="images/portus-h-negativo.svg" alt="" class="featured-image"></div>
          <div id="w-node-7d4fe9589062-31a31bed" class="speaker-info on-light">
            <h3 class="speaker-name">Portus<br>Delicatessen</h3>
            <div class="speaker-co">delícias do mar à terra</div>
          </div>
          <div id="w-node-d9444c26a94d-31a31bed" class="horizontal-grid-line light-line"></div>
          <div id="w-node-5efcbbc734f7-31a31bed" class="horizontal-grid-line light-line"></div>
          <div id="w-node-941cbee42b00-31a31bed" class="vertical-grid-line light-line"></div>
          <div id="w-node-08f52d8f1c30-31a31bed" class="vertical-grid-line light-line"></div>
        </div>
        <div id="w-node-ccd97cfe8d4d-31a31bed" class="espaco-wrapper">
          <div id="w-node-c49c6ccf60fb-31a31bed" class="branco"></div>
          <div id="w-node-ccd97cfe8d4e-31a31bed" class="speaker-photo"><img src="images/universo-da-carne-negativo.svg" alt="" class="featured-image"></div>
          <div id="w-node-ccd97cfe8d50-31a31bed" class="speaker-info on-light">
            <h3 class="speaker-name">Universo<br>da Carne</h3>
            <div class="speaker-co">cortes selecionados, da fazenda para a mesa</div>
          </div>
          <div id="w-node-ccd97cfe8d57-31a31bed" class="horizontal-grid-line light-line"></div>
          <div id="w-node-ccd97cfe8d58-31a31bed" class="horizontal-grid-line light-line"></div>
          <div id="w-node-ccd97cfe8d59-31a31bed" class="vertical-grid-line light-line"></div>
          <div id="w-node-ccd97cfe8d5a-31a31bed" class="vertical-grid-line light-line"></div>
        </div>
        <div id="w-node-8ec176e98b9f-31a31bed" class="espaco-wrapper">
          <div id="w-node-9b0dc8987424-31a31bed" class="branco"></div>
          <div id="w-node-8ec176e98ba0-31a31bed" class="speaker-photo"><img src="images/edmar-victor-negativo.svg" alt="" class="featured-image"></div>
          <div id="w-node-8ec176e98ba2-31a31bed" class="speaker-info on-light">
            <h3 class="speaker-name">Edmar<br>Victor</h3>
            <div class="speaker-co">medicina laboratorial</div>
          </div>
          <div id="w-node-8ec176e98ba9-31a31bed" class="horizontal-grid-line light-line"></div>
          <div id="w-node-8ec176e98baa-31a31bed" class="horizontal-grid-line light-line"></div>
          <div id="w-node-8ec176e98bab-31a31bed" class="vertical-grid-line light-line"></div>
          <div id="w-node-8ec176e98bac-31a31bed" class="vertical-grid-line light-line"></div>
        </div>
        <div id="w-node-e69e72d006b3-31a31bed" class="vertical-grid-line light-line"></div>
        <div id="w-node-a2a460caab9f-31a31bed" class="vertical-grid-line light-line"></div>
        <div id="w-node-2dabda781a99-31a31bed" class="horizontal-grid-line light-line"></div>
        <div id="w-node-fe6bc81e7cd7-31a31bed" class="horizontal-grid-line light-line"></div>
      </div>
      <div id="galeria" class="gallery-section">
        <div data-animation="slide" data-hide-arrows="1" data-duration="500" data-infinite="1" class="slider w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="gallery">
                <div data-w-id="9216d897-7ac3-2f32-7ffa-43b8b34f6181" class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/17-1920-gallery_mdt.jpg" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Speck</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a1c255b5bc6d475bd1d",
      "fileName": "17-1920-gallery_mdt.jpg",
      "origFileName": "17-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1280,
      "fileSize": 197880,
      "url": "images/17-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div data-w-id="7a4fbbee-9299-021e-6dc9-6b965bc21c8a" class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/14-1920-gallery_mdt.jpg" srcset="images/14-1920-gallery_mdt-p-500.jpeg 500w, images/14-1920-gallery_mdt.jpg 800w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 44vw, (max-width: 991px) 29vw, 24vw" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Portus Delicatessen</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a19d51c776189887dea",
      "fileName": "14-1920-gallery_mdt.jpg",
      "origFileName": "14-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1280,
      "fileSize": 270541,
      "url": "images/14-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div data-w-id="9ea21aa1-da5b-a8a5-0333-bce707ee568f" class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/07-1920-gallery_mdt.jpg" srcset="images/07-1920-gallery_mdt-p-500.jpeg 500w, images/07-1920-gallery_mdt.jpg 800w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 44vw, (max-width: 991px) 29vw, 24vw" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">La Glace</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a11d51c7710b4887dd5",
      "fileName": "07-1920-gallery_mdt.jpg",
      "origFileName": "07-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 3307,
      "fileSize": 286420,
      "url": "images/07-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div data-w-id="28a9d3a4-d89f-c864-036c-76c95fe55010" class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/09-1920-gallery_mdt.jpg" srcset="images/09-1920-gallery_mdt-p-500.jpeg 500w, images/09-1920-gallery_mdt.jpg 800w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 44vw, (max-width: 991px) 29vw, 24vw" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Universo da Carne</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a14255b5b7e9b75bd0f",
      "fileName": "09-1920-gallery_mdt.jpg",
      "origFileName": "09-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1280,
      "fileSize": 381895,
      "url": "images/09-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div data-w-id="58d75966-5eb8-b2ba-7461-c7b1debdc784" class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/01-1920-gallery_mdt.jpg" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Anka Sushi</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a0c255b5beb4575bd06",
      "fileName": "01-1920-gallery_mdt.jpg",
      "origFileName": "01-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1280,
      "fileSize": 205987,
      "url": "images/01-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div data-w-id="3c31b6e4-5819-47b7-d10c-d2aad7919e2f" class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/04-1920-gallery_mdt.jpg" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Coffee Cube</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a0caf4da357f2bebea7",
      "fileName": "04-1920-gallery_mdt.jpg",
      "origFileName": "04-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1171,
      "fileSize": 84599,
      "url": "images/04-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="gallery">
                <div class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/10-1920-gallery_mdt.jpg" srcset="images/10-1920-gallery_mdt-p-500.jpeg 500w, images/10-1920-gallery_mdt.jpg 800w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 44vw, (max-width: 991px) 29vw, 24vw" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Ponto do Açaí</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a146039e884aead447c",
      "fileName": "10-1920-gallery_mdt.jpg",
      "origFileName": "10-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1920,
      "fileSize": 497575,
      "url": "images/10-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/13-1920-gallery_mdt.jpg" srcset="images/13-1920-gallery_mdt-p-500.jpeg 500w, images/13-1920-gallery_mdt.jpg 800w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 44vw, (max-width: 991px) 29vw, 24vw" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Portus Delicatessen</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a182c20f523402f601e",
      "fileName": "13-1920-gallery_mdt.jpg",
      "origFileName": "13-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1280,
      "fileSize": 263793,
      "url": "images/13-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/18-800-gallery_mdt.jpg" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Tomassa</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5fc4d51c77b14a889233",
      "fileName": "18-1920-gallery_mdt.jpg",
      "origFileName": "18-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1080,
      "fileSize": 141466,
      "url": "images/18-1920-gallery_mdt.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/08-1920-gallery_mdt.jpg" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Oficina Cabrón</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a13d51c773486887dd8",
      "fileName": "08-1920-gallery_mdt.jpg",
      "origFileName": "08-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1188,
      "fileSize": 201142,
      "url": "images/08-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/03-1920-gallery_mdt.jpg" srcset="images/03-1920-gallery_mdt-p-500.jpeg 500w, images/03-1920-gallery_mdt.jpg 800w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 44vw, (max-width: 991px) 29vw, 24vw" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Coffee Cub</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a0caf4da33f20bebea9",
      "fileName": "03-1920-gallery_mdt.jpg",
      "origFileName": "03-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 2827,
      "fileSize": 142120,
      "url": "images/03-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
                <div class="gallery-item-wrapper"><a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/05-1920-gallery_mdt.jpg" alt="" class="gallery-image"><div class="gallery-caption-wrapper"><div class="gallery-caption">Edmar Victor</div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5c6d5a10255b5bd1fe75bd0b",
      "fileName": "05-1920-gallery_mdt.jpg",
      "origFileName": "05-1920-gallery_mdt.jpg",
      "width": 1920,
      "height": 1060,
      "fileSize": 122304,
      "url": "images/05-1920-gallery_mdt_1.jpg"
    }
  ],
  "group": "main-gallery"
}</script></a></div>
              </div>
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div id="armazem_original" class="w-layout-grid armazem-original-section">
        <div id="w-node-41c2b2736e49-31a31bed" class="div-block-22"><img src="images/Plant-Top-4.svg" width="260" data-w-id="9f8c77bf-9cba-fdcc-b301-5ecf0f0dad97" alt="" class="image-7"></div>
        <div id="w-node-93acff367349-31a31bed" class="circle-wrapper sticky">
          <div class="line-wrapper">
            <div class="vertical-line"></div>
          </div>
          <div class="circle-holder all-borders">
            <div class="circle">
              <div class="circle-bg-image"></div>
            </div>
          </div>
          <div class="line-wrapper">
            <div class="vertical-line"></div>
          </div>
        </div>
        <header id="w-node-cd9411ad3a98-31a31bed" class="armazem-original-header">
          <div class="div-block-42"><img src="images/armzem-original-negativo.svg" alt=""></div>
          <h3 class="heading-2">Paixão por celebrar encontros</h3>
        </header>
        <div id="w-node-83fe53e6bd8c-31a31bed" class="accordion-wrapper">
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>Oficina Cabrón</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header">
                <div class="accordion-subhead">Barbearia</div>
              </div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all w-clearfix">
                  <div class="operacao-logo-wrapper all-borders"><img src="images/oficina-cabron-icon.svg" alt="" class="imagem-operacao"></div>
                  <p>A Oficina Cabrón surgiu a 3 anos no bairro de Casa Forte, com a idéia de ser uma barbearia voltada para arte e bem estar, oferecendo serviços e produtos especializados. Nossa missão é ir além da navalha, fazer diferente e construir junto com nossos clientes experiências únicas. Barbeiros altamente qualificados, ambiente acolhedor e boa música, essas são as nossas marcas.</p>
                </div>
                <section class="accordion-section">
                  <h4>funcionamento</h4>
                  <p class="accordion-text">Segunda à sábado:<br>11h – 22h<br>Domingos:<br>11h – 20h<br></p>
                </section>
                <section class="accordion-section">
                  <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
                <section class="accordion-section span-all">
                  <h4>Web site e social media</h4>
                  <div class="operacao-actions">
                    <a href="https://oficinacabron.com/" target="_blank" class="operacao-action w-inline-block">
                      <div class="fas"></div>
                    </a>
                    <a href="https://www.facebook.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                    <a href="https://www.instagram.com/oficinacabron/" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                    <a href="https://www.youtube.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                    <a href="http://clipping.vozcom.com.br/oficina-cabron/" target="_blank" class="operacao-action w-inline-block">
                      <div class="fas"></div>
                    </a>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>Ponto do Açaí</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header">
                <div class="accordion-subhead">Açaís, crepes e wraps</div>
              </div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all w-clearfix">
                  <div class="operacao-logo-wrapper all-borders"><img src="images/ponto-do-acai-default.svg" alt="" class="imagem-operacao"></div>
                  <p>O Ponto do Açaí foi inaugurado em 2006, na cidade do Recife e hoje está entre as empresas que mais processam açaí do Nordeste. A marca já até recebeu o prêmio de melhor açaí da cidade pela Veja- Comer e beber. O restaurante conta com A Carta de Açaís, exclusividade da casa, com mais de 9 preparos e estilos diferentes de açaís. E um cardápio com: sanduíches, crepes, saladas, grelhados, omeletes, tapiocas, sucos, smothies e sobremesas. Além de um serviço de delivery de ótima qualidade.</p>
                </div>
                <section class="accordion-section">
                  <h4>funcionamento</h4>
                  <p class="accordion-text"><strong>Segunda à sábado:</strong><br>11h – 22h<br><strong>Domingos e feriados:</strong><br>11h – 20h<br></p>
                </section>
                <section class="accordion-section">
                  <h4>Contato</h4><a href="mailto:leozinhol@hotmail.com" class="accordion-text-link">leozinhol@hotmail.com</a>
                  <div class="accordion-text">Delivery (Recife):<br><a href="tel:(81)3033-0055" class="simple-link">(81) 3033-0055</a></div>
                </section>
                <section class="accordion-section span-all">
                  <h4>Web site e social media</h4>
                  <div class="operacao-actions">
                    <a href="http://www.pontodoacai.com.br/" target="_blank" class="operacao-action w-inline-block">
                      <div class="fas"></div>
                    </a>
                    <a href="https://www.facebook.com/pontodoacaipe" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                    <a href="https://www.instagram.com/pontodoacaipe/" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>La Glace</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header">
                <div class="accordion-subhead">Sorvete artesanal francês</div>
              </div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all w-clearfix">
                  <div class="operacao-logo-wrapper all-borders"><img src="images/la-glace-default.svg" alt="" class="imagem-operacao"></div>
                  <p>Busca oferecer o melhor que o sorvete artesanal tem para oferecer adaptando as técnicas da tradição francesa para o mercado pernambucano. Da sobremesa ao milk-shake, os melhores ingredientes cuidadosamente selecionados e, sempre que possível, orgânicos e produzidos localmente, sem corantes, saborizantes ou gorduras hidrogenadas.<br></p>
                </div>
                <section class="accordion-section">
                  <h4>funcionamento</h4>
                  <p class="accordion-text"><strong>Segunda à sábado:</strong><br>11h – 22h<br><strong>Domingos e feriados:</strong><br>11h – 20h<br></p>
                </section>
                <section class="accordion-section">
                  <h4>Contato</h4><a href="mailto:patricialessa1@gmail.com" class="accordion-text-link">patricialessa1@gmail.com</a>
                  <p class="accordion-text"><a href="tel:(81)98847-1574" class="simple-link">(81) 98847-1574</a></p>
                </section>
                <section class="accordion-section span-all">
                  <h4>Web site e social media</h4>
                  <div class="operacao-actions">
                    <a href="https://www.laglacesorvetes.com/" target="_blank" class="operacao-action w-inline-block">
                      <div class="fas"></div>
                    </a>
                    <a href="https://www.facebook.com/laglacesorvetes" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                    <a href="https://www.instagram.com/laglacesorvetes/" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>Anka Sushi</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header">
                <div class="accordion-subhead">Comida oriental</div>
              </div>
            </a>
            <div data-w-id="2df766df-367e-6bfc-366a-2243aee09c3c" class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all w-clearfix">
                  <div class="operacao-logo-wrapper all-borders"><img src="images/anka-default.svg" alt="" class="imagem-operacao"></div>
                  <p>Tem sushi novo na cidade. Com sistema take away e cardápio com opções veganas, o Anka sushi aportará no novo Mercado da Torre, que inaugura em fevereiro.<br></p>
                  <p>Localizado no bairro da Torre, o Anka Sushi terá cardápio assinado pelos chefs Rô Gonzaga e Lehi Alves da Gasttro Design. Contará com sushis clássicos e especiais além de sushis veganos e funcionará com sistema take away. “Um dos nossos maiores objetivos foi elaborar um cardápio enxuto e com uma cartela de sushis veganos. Pensamos em cada detalhe para que a experiência seja ímpar!” diz a chef Rô Gonzaga. O Anka Sushi funcionará no espaço de alimentação e serviços do Mercado da Torre e terá sua inauguração em fevereiro de 2019.</p>
                </div>
                <section class="accordion-section">
                  <h4>funcionamento</h4>
                  <p class="accordion-text"><strong>Segunda à sábado:</strong><br>11h – 22h<br><strong>Domingos e feriados:</strong><br>11h – 20h<br></p>
                </section>
                <section class="accordion-section">
                  <h4>Contato</h4><a href="mailto:ankasushi@gmail.com" class="accordion-text-link">ankasushi@gmail.com</a>
                  <div><a href="tel:(81)99927-3945" class="simple-link">(81) 99927-3945</a></div>
                </section>
                <section class="accordion-section span-all">
                  <h4>Web site e social media</h4>
                  <div class="operacao-actions">
                    <a href="https://www.instagram.com/ankasuhi" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>Tablero</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header">
                <div class="accordion-subhead">Steakhouse</div>
              </div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all w-clearfix">
                  <div class="operacao-logo-wrapper all-borders"><img src="images/tablero-default.svg" alt="" class="imagem-operacao"></div>
                  <p>Cheiro de carne na brasa no ar. <em>Cortes nobres, e uma pegada despretensiosa marcam o estilo do Tablero Steakhouse.</em> O cardápio conta com influências argentinas e regionais e está recheado de cortes Angus, linguiças artesanais e muitas outras opções na parrilla.<br></p>
                </div>
                <section class="accordion-section">
                  <h4>funcionamento</h4>
                  <p class="accordion-text"><strong>Segunda à sábado:</strong><br>11h – 22h<br><strong>Domingos e feriados:</strong><br>11h – 20h</p>
                </section>
                <section class="accordion-section">
                  <h4>Contato</h4><a href="mailto:tablerosteakh@gmail.com" class="accordion-text-link">tablerosteakh@gmail.com</a>
                  <div><a href="tel:(81)99927-3945" class="simple-link">(81) 99927-3945</a></div>
                </section>
                <section class="accordion-section span-all">
                  <h4>Web site e social media</h4>
                  <div class="operacao-actions">
                    <a href="https://www.instagram.com/tablerosteakhouse" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>Speck</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header">
                <div class="accordion-subhead">Haus Burger</div>
              </div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all w-clearfix">
                  <div class="operacao-logo-wrapper all-borders"><img src="images/speck-default.svg" alt="" class="imagem-operacao"></div>
                  <p>Da união de dois amigos apaixonados por burgers, surgiu a ideia de criar a primeira hamburgueria fora dos padrões recifense.<br></p>
                  <p>Nasce assim a Speck Haus, onde na tradução alemã se traduz para “Casa do Bacon”, no entanto com dna bem norte-americano, traz um modelo já consolidado em Manhattan e também em alguns países da Europa. O “Fast-Casual Food” chega com a proposta de superar expectativas até do consumidor mais exigente. Com blend de carne nobre e um bacon pra lá de peculiar, a Speck chega com características que diferenciam o produto no cenário atual.<br></p>
                </div>
                <section class="accordion-section">
                  <h4>funcionamento</h4>
                  <p class="accordion-text"><strong>Segunda-Feira:</strong><br>17h – 21h<br><strong>Terça à Quinta:</strong><br>11h – 21h<br><strong>Sexta e Sábado:</strong><br>11h – 23h<br><strong>Domingos:</strong><br>12h – 20h <br></p>
                </section>
                <section class="accordion-section">
                  <h4>Contato</h4><a href="mailto:speckhausburger@gmail.com" class="accordion-text-link">speckhausburger@gmail.com</a>
                  <div><a href="tel:(81)98277-6677" class="simple-link">(81) 98277-6677</a></div>
                </section>
                <section class="accordion-section span-all">
                  <h4>Web site e social media</h4>
                  <div class="operacao-actions">
                    <a href="http://www.speckhausburger.com.br" target="_blank" class="operacao-action w-inline-block">
                      <div class="fas"></div>
                    </a>
                    <a href="https://www.instagram.com/speckhausburger" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>Coffee Cube</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header">
                <div class="accordion-subhead">Cafeteria</div>
              </div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all w-clearfix">
                  <div class="operacao-logo-wrapper all-borders"><img src="images/coffee-cube-default.svg" alt="" class="imagem-operacao"></div>
                  <p>O coffee cube busca juntar a agilidade de atendimento com toda qualidade do café especial. Buscamos cuidar do cliente e fazê-lo sentir o carinho nos pequenos detalhes: Cafés e harmonizações que trazem todo brilho e sabor de um serviço de alta qualidade.<br></p>
                  <p>O cardápio é projetado com todo cuidado de buscar os melhores ingredientes desde a matéria prima até o resultado final com os melhores fornecedores do Recife. A marca foi idealizada para trazer excelência desde a escolha de grãos à preparação dos métodos, garantindo uma experiencia sensorial do mais alto nível para os amantes do café.<br></p>
                </div>
                <section class="accordion-section">
                  <h4>funcionamento</h4>
                  <p class="accordion-text">12h – 22h</p>
                </section>
                <section class="accordion-section">
                  <h4>Contato</h4><a href="mailto:coffeecube3@gmail.com" class="accordion-text-link">coffeecube3@gmail.com</a>
                  <div><a href="tel:(81)99203-3952" class="simple-link">(81) 99203-3952</a></div>
                </section>
                <section class="accordion-section span-all">
                  <h4>Web site e social media</h4>
                  <div class="operacao-actions">
                    <a href="https://www.instagram.com/coffeecubebr" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>Tomassa</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header">
                <div class="accordion-subhead">Pizzaria artesanal</div>
              </div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all w-clearfix">
                  <div class="operacao-logo-wrapper all-borders"><img src="images/tomassa-default.svg" alt="" class="imagem-operacao"></div>
                  <p>Massas deliciosas feitas com ingredientes naturais e orgânicos fazem do Tomassa Pizzaria Artesanal uma experiência gastronômica inconfundível. Criada em 2016, lançou no Recife um conceito que une sabor, sustentabilidade e afeto. Os produtos usados não levam agrotóxicos. Além disso, todas as massas são veganas. O cardápio inclui, além de pizza, polpette e bruschetta. A pizzaria tem também uma linha própria de molhos artesanais, utilizados no cardápio e comercializados nas lojas. O conceito de sustentabilidade vai além do cardápio. Na pizzaria, a decoração é criada a partir de reutilização de madeira, como mesas de carreteis e cadeiras de paletes.<br></p>
                </div>
                <section class="accordion-section">
                  <h4>funcionamento</h4>
                  <p class="accordion-text"><strong>Segunda à Quarta:</strong><br>11h – 22h<br><strong>Quinta à Sábado:</strong><br>11h – 23h<br><strong>Domingos:</strong><br>12h – 20h </p>
                </section>
                <section class="accordion-section">
                  <h4>Contato</h4><a href="mailto:tomassarecife.torre@gmail.com" class="accordion-text-link">tomassarecife.torre@gmail.com</a>
                  <div><a href="tel:(81)99903-5303" class="simple-link">(81) 99903-5303</a></div>
                </section>
                <section class="accordion-section span-all">
                  <h4>Web site e social media</h4>
                  <div class="operacao-actions">
                    <a href="https://www.instagram.com/tomassapizzaria" target="_blank" class="operacao-action w-inline-block">
                      <div class="fab"></div>
                    </a>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>Edmar Victor</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header"></div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all w-clearfix">
                  <div class="operacao-logo-wrapper all-borders"><img src="images/edmar-victor-default.svg" alt="" class="imagem-operacao"></div>
                  <p>Há 50 anos, o laboratório Edmar Victor, fundado pelo médico que dá nome ao empreendimento, é referência na medicina laboratorial em Pernambuco. A presença constante do seu fundador e dos gestores, a preocupação com a qualidade de atendimento e o acompanhamento cuidadoso da equipe técnica na execução dos exames aliados à utilização das tecnologias mais atuais garantem a precisão e a confiabilidade da rede de laboratórios que hoje conta com cinco unidades, incluindo a mais nova, no Mercado da Torre.<br></p>
                </div>
                <section class="accordion-section">
                  <h4>funcionamento</h4>
                  <p class="accordion-text"><strong>Atendimento:<br>Segunda a sexta das 06h às 16h<br>Sábado das 06h às 12h<br><br>Coleta:<br>Segunda a sexta das 06h às 16h<br>Sábado das 06h às 11h<br></strong></p>
                </section>
                <section class="accordion-section">
                  <h4>Contato</h4><a href="mailto:gerência@edmarvictor.com.br" class="accordion-text-link">gerência@edmarvictor.com.br</a>
                  <div><a href="tel:(81)3366-1555" class="simple-link">(81) 3366-1555</a><br><a href="tel:(81)3366-1550" class="simple-link">(81) 3366-1550</a></div>
                </section>
                <section class="accordion-section span-all">
                  <h4>Web site e social media</h4>
                  <div class="operacao-actions">
                    <a href="http://www.edmarvictor.com.br/" target="_blank" class="operacao-action w-inline-block">
                      <div class="fas"></div>
                    </a>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>O Bar</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header"></div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all">
                  <p>Com uma pegada rústica, O Bar promete ser o local preferido de muita gente no Mercado da Torre. Aquela cervejinha gelada, o chopp do seu jeito ou drinks especiais, tudo isso combinando com o clima descontraído do nosso galpão original.<br></p>
                </div>
              </article>
            </div>
          </div>
          <div class="accordion-item">
            <a href="#" class="accordion-header w-inline-block">
              <div class="top-header">
                <h3>Petiscaria</h3>
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                  <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                  <div class="fas"></div>
                </div>
              </div>
              <div class="bottom-header"></div>
            </a>
            <div class="accordion-content-wrapper">
              <article class="accordion-content w-clearfix">
                <div class="accordion-section span-all">
                  <p>O nome já diz tudo: Petiscaria. Aquela comidinha rápida e saborosa, ideal para acompanhar uma boa bebida e uma boa conversa. Do vatapá ao bolinho de bacalhau, da carne de bode à casquinha de caranguejo, nosso cardápio é bem diversificado para agradar a todos os tipos de paladar. Inclusive o seu.<br></p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div id="w-node-351454f35792-31a31bed" class="vertical-grid-line light-line"></div>
        <div id="w-node-427ecb6ba2c4-31a31bed" class="vertical-grid-line light-line"></div>
        <div id="w-node-0f107be39c31-31a31bed" class="horizontal-grid-line light-line"></div>
        <div id="w-node-3f06c4ca532e-31a31bed" class="horizontal-grid-line light-line"></div>
        <div id="w-node-c86f1c60db14-31a31bed" class="div-block-21"><img src="images/Plant-Left-3.svg" width="247" data-w-id="1a51383c-9db5-75fb-56f6-653f833860c6" alt="" class="image-6"></div>
        <div id="w-node-1625a0453874-31a31bed" class="div-block-43"></div>
      </div>
    </main>
    <div class="footer">
      <section id="conveniencias" data-w-id="af3c650e-ce86-e5f3-032c-a15c7270ae78" class="conveniencias-section">
        <div class="container">
          <div class="conveniencias-header">
            <h2>Conveniências</h2>
          </div>
          <div class="conveniencias-content">
            <blockquote class="block-quote">Possuímos Estacionamento com bicicletário e manobrista, Wi-Fi gratuito, Banco 24h e ponto de coleta Seletiva.</blockquote>
            <blockquote class="block-quote">Atendimento para quem tem necessidades especiais, fraldário para seu bebê e parque infantil. Também possuímos área de convivência e somos Pet Friendly!</blockquote>
            <ul class="list w-list-unstyled">
              <li class="conveniencia-item">Estacionamento</li>
              <li class="conveniencia-item">Bicicletário</li>
              <li class="conveniencia-item">Manobrista</li>
              <li class="conveniencia-item">Wi-Fi gratuito</li>
              <li class="conveniencia-item">Banco 24h</li>
              <li class="conveniencia-item">Ponto de coleta seletiva</li>
              <li class="conveniencia-item">Atendimento para necessidades especiais</li>
              <li class="conveniencia-item">Fraldário </li>
              <li class="conveniencia-item">Parque infantil</li>
              <li class="conveniencia-item">Área de convivência</li>
              <li class="conveniencia-item">Pet friendly</li>
            </ul>
          </div>
          <div class="div-block-41"><img src="images/Woman-Left-1.svg" data-w-id="8fe98a4d-7e53-ef5e-150c-255ff4eb0d9c" alt="" class="image-8"></div>
        </div>
      </section>
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <div class="footer-img"><img src="images/mdt-logo-branco-left.svg" width="200" alt=""></div>
            <div class="footer-horarios">
              <div class="footer-horario">
                <h4 class="horario-text">Segunda à Quarta, </h4>
                <div class="horario-number">11h - 22h</div>
              </div>
              <div class="footer-horario">
                <h4 class="horario-text">Quinta à Sábado</h4>
                <div class="horario-number">11h - 23h</div>
              </div>
              <div class="footer-horario">
                <h4 class="horario-text">Domingos</h4>
                <div class="horario-number">12h - 20h</div>
              </div>
            </div>
          </div>
          <div class="div-block-40">
            <div class="social-wrapper">
              <a href="#" class="social-link w-inline-block">
                <div class="fab"></div>
                <div class="social-link-caption">@mercadodatorre</div>
              </a>
              <a href="#" class="social-link w-inline-block">
                <div class="fab"></div>
                <div class="social-link-caption">/mercadodatorrepe</div>
              </a>
            </div>
            <h4 class="heading">Fale conosco:<br><a href="tel:+558132683421" class="simple-link">(81) 3268-3421</a><br><a href="mailto:‍contato@mercadodatorre.com" class="simple-link">contato@mercadodatorre.com</a></h4>
          </div>
        </div>
        <div class="copyright-container">
          <div class="copyright-text">2019 Mercado da Torre © todos os direitos reservados. Desenvolvido por Fluido Design.</div>
          <a href="#top" class="link-block w-inline-block">
            <div class="fas"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/mercadodatorre.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>