<!DOCTYPE html>
<!--  Last Published: Tue Feb 12 2019 16:37:43 GMT+0000 (UTC)  -->
<html data-wf-page="5c3640ebf63f0c6d77a31bf2" data-wf-site="5c3640ebf63f0c3d01a31bef" lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Mercado da Torre | Fluido Design</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/mercadodatorre.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/fri5hzv.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon_1favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
/*
	main {
	  font-feature-settings: "swsh";
  }
*/
	.object-cover {
	  object-fit: cover;
  }
	.object-contain {
	  object-fit: contain;
  }
  .sticky {
  	position: sticky;
  }
</style>
  </div>
  <main class="main">
    <div id="home" data-w-id="c7b91850-3d54-708b-28a8-08778c2c4e21" class="w-layout-grid hero-section">
      <div id="w-node-d5cfd380de45-77a31bf2" class="border-bottom-only"></div>
      <div id="w-node-d557ca9ec81e-77a31bf2" class="border-bottom-only"></div>
      <div id="w-node-99c66d41bc91-77a31bf2" class="border-bottom-only black"></div>
      <div id="w-node-e935c2ef0820-77a31bf2" class="border-left-bottom"></div>
      <div id="w-node-9c09744715c6-77a31bf2" class="no-border-top branco"></div>
      <div id="w-node-aba86a0f55d3-77a31bf2" class="all-borders branco"></div>
      <nav id="w-node-a017921b1977-921b1977" class="nav-links">
        <a href="#home" class="nav-link _1 w-inline-block">
          <div>Home</div>
        </a>
        <a href="#espaco" class="nav-link _2 w-inline-block">
          <div>Espaços</div>
        </a>
        <a href="#armazem_original" class="nav-link _3 w-inline-block">
          <div>Armazém Original</div>
        </a>
        <a href="#conveniencias" class="nav-link _4 w-inline-block">
          <div>Conveniências</div>
        </a>
      </nav>
      <nav id="w-node-a82c21eb13bf-77a31bf2" class="nav-links featured">
        <a href="#" class="nav-link featured w-inline-block">
          <div>Contato</div>
        </a>
      </nav>
      <div id="w-node-133498e4fc07-77a31bf2" class="event-info">
        <div data-w-id="b13e80a1-82bd-b69e-7f01-8d28d68d9233">
          <h2 class="heading">2019</h2>
          <div>Inauguração 21/01</div>
        </div>
        <div data-w-id="f8e2a6bf-f255-6529-892d-354e5f7af89a" class="div-block-4">
          <h3>De de TERÇA a domingo</h3>
          <div>das 7 às 21h</div>
        </div>
      </div>
      <a id="w-node-9ccc19525b04-77a31bf2" href="#" class="tickets-link w-inline-block">
        <div>Como chegar</div>
        <div class="fas"><strong></strong></div>
      </a>
      <div id="w-node-6b75e41336e9-77a31bf2" data-w-id="6ae9e8d5-d837-3ee9-2d47-6b75e41336e9" class="logo-holder"><img src="images/mdt-logo-branco-right.svg" alt="Marca Mercado da Torre" data-w-id="eb3e3243-1b9e-a332-aa96-27859fa16634"></div>
    </div>
    <div id="espaco_section" class="w-layout-grid espaco-section">
      <div id="w-node-49574a29ce81-77a31bf2" class="border-bottom-only"></div>
      <div id="w-node-4091d0003681-77a31bf2" class="border-left-bottom"></div>
      <div id="w-node-5033c1a9ff99-77a31bf2" class="border-bottom-only"></div>
      <div id="w-node-9a1d41596b80-77a31bf2" class="border-left-bottom"></div>
      <header id="espaco" class="section-header w-node-7cdcf5bb3d06-77a31bf2">
        <h2>Conheça o espaço</h2>
        <div>Ut aliquet mauris vitae ante maximus, non rutrum eros aliquet.</div>
        <div>Duis mattis odio in turpis ullamcorper ornare eget in est.</div>
      </header>
      <div id="w-node-30738134a7a1-77a31bf2" class="espaco-wrapper all-borders">
        <div class="speaker-photo"><img src="images/portus-temporaria-color.svg" alt="" class="featured-image">
          <div class="imagens-temporarias">Imagens temporárias!</div>
        </div>
        <div class="speaker-info">
          <h3 class="speaker-name">Portus<br>Delicatessen</h3>
          <div class="speaker-co">Importados</div>
        </div>
      </div>
      <div id="w-node-40cb5eb40391-77a31bf2" class="espaco-wrapper all-borders">
        <div class="speaker-photo"><img src="images/logo-tomassa-mono.svg" alt="" class="featured-image">
          <div class="imagens-temporarias">Imagens temporárias!</div>
        </div>
        <div class="speaker-info">
          <h3>Universo<br>da Carne</h3>
          <div>Cortes animais</div>
        </div>
      </div>
      <div id="w-node-20891bef9627-77a31bf2" class="espaco-wrapper all-borders">
        <div class="speaker-photo"><img src="images/oficina-cabron-icon.svg" alt="" class="featured-image">
          <div class="imagens-temporarias">Imagens temporárias!</div>
        </div>
        <div class="speaker-info">
          <h3>Edmar<br>Victor</h3>
          <div>Hortifruti</div>
        </div>
      </div>
      <a id="w-node-de349775c626-77a31bf2" href="#" class="flush-left-button w-inline-block">
        <div>Veja mais serviços</div>
        <div class="fas"><strong></strong></div>
      </a>
    </div>
    <div id="armazem_original" class="w-layout-grid armazem-original-section">
      <div id="w-node-f0d9fb206048-77a31bf2" class="border-bottom-only"></div>
      <div id="w-node-b96196a83f61-77a31bf2" class="border-left-bottom"></div>
      <div id="w-node-e2eed74b3036-77a31bf2" class="border-left-bottom"></div>
      <div id="w-node-deae2abea6d2-77a31bf2" class="border-left-bottom"></div>
      <div id="w-node-f1c04db03218-77a31bf2" class="border-bottom-only"></div>
      <div id="w-node-93acff367349-77a31bf2" class="circle-wrapper sticky">
        <div class="line-wrapper">
          <div class="vertical-line"></div>
        </div>
        <div class="circle-holder all-borders">
          <div class="circle">
            <div class="circle-bg-image"></div>
          </div>
        </div>
        <div class="line-wrapper">
          <div class="vertical-line"></div>
        </div>
      </div>
      <div id="w-node-cd9411ad3a98-77a31bf2" class="armazem-original-header">
        <h2>Armazém Original</h2>
      </div>
      <div id="w-node-83fe53e6bd8c-77a31bf2" class="accordion-wrapper">
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>Oficina Cabrón</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Barbearia</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"><img src="images/oficina-cabron-logo.svg" alt="" class="imagem-operacao"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text">Segunda à sábado:<br>???<br>Domingos e feriados:<br>???<br></p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://oficinacabron.com/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.facebook.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/oficinacabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.youtube.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="http://clipping.vozcom.com.br/oficina-cabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>Reparu&#x27;s</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Por Vânia Figueredo</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text"><strong>Segunda à sábado:</strong><br>9h – 20h<br><strong>Domingos e feriados:</strong><br>12h – 19h<br></p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://www.facebook.com/reparusexpress" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/reparusexpress/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>Ponto do Açaí</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Açaís, crepes e wraps</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text"><strong>Segunda à sexta:</strong><br>11h – 1h<br><strong>Sábados e Domingos:</strong><br>9h – 1h<br><strong>Delivery todos os dias:</strong><br>12h – 0h<br><br></p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:leozinhol@hotmail.com" class="accordion-text-link">leozinhol@hotmail.com</a>
                <div class="accordion-text">Delivery (Recife):<br>81 3033 0055</div>
              </section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="http://www.pontodoacai.com.br/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.facebook.com/pontodoacaipe" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/pontodoacaipe/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>La Glace</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Sorvete artesanal francês</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text"><strong>Segunda a sexta:</strong><br>12h – 22h<br><strong>Dom e feriados:</strong><br>12h – 21h<br></p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:patricialessa1@gmail.com" class="accordion-text-link">patricialessa1@gmail.com</a>
                <p class="accordion-text">(81) 98847-1574</p>
              </section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://www.laglacesorvetes.com/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.facebook.com/laglacesorvetes" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/laglacesorvetes/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>Anka Sushi</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Comida oriental</div>
            </div>
          </a>
          <div data-w-id="2df766df-367e-6bfc-366a-2243aee09c3c" class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text">De _________ a ___________<br>Das ____h às ____h</p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://oficinacabron.com/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.youtube.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.facebook.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/oficinacabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="http://clipping.vozcom.com.br/oficina-cabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>Tablero</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Steakhouse</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text">De _________ a ___________<br>Das ____h às ____h</p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://oficinacabron.com/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.youtube.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.facebook.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/oficinacabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="http://clipping.vozcom.com.br/oficina-cabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>Speck House</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Haus Burger</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text">De _________ a ___________<br>Das ____h às ____h</p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://oficinacabron.com/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.youtube.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.facebook.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/oficinacabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="http://clipping.vozcom.com.br/oficina-cabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>Coffee Cube</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Cafeteria</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text">De _________ a ___________<br>Das ____h às ____h</p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://oficinacabron.com/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.youtube.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.facebook.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/oficinacabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="http://clipping.vozcom.com.br/oficina-cabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>Tomassa</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Pizzaria artesanal</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"><img src="images/logo-tomassa-mono.svg" alt="" class="imagem-operacao"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text">De _________ a ___________<br>Das ____h às ____h</p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://oficinacabron.com/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.youtube.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.facebook.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/oficinacabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="http://clipping.vozcom.com.br/oficina-cabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>O Bar</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Bar</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text">De _________ a ___________<br>Das ____h às ____h</p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://oficinacabron.com/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.youtube.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.facebook.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/oficinacabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="http://clipping.vozcom.com.br/oficina-cabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
        <div class="accordion-item">
          <a href="#" class="accordion-header w-inline-block">
            <div class="top-header">
              <h3>Petiscaria</h3>
              <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403d" class="accordion-arrow">
                <div data-w-id="f440308d-391a-111c-22fc-1c3296f6403e" class="accordion-arrow-bg"></div>
                <div class="fas"></div>
              </div>
            </div>
            <div class="bottom-header">
              <div class="accordion-subhead">Petiscaria</div>
            </div>
          </a>
          <div class="accordion-content-wrapper">
            <article class="accordion-content">
              <div class="operacao-logo-wrapper all-borders"></div>
              <section class="accordion-section">
                <h4>funcionamento</h4>
                <p class="accordion-text">De _________ a ___________<br>Das ____h às ____h</p>
              </section>
              <section class="accordion-section">
                <h4>Contato</h4><a href="mailto:oficinacabron@gmail.com" class="accordion-text-link">oficinacabron@gmail.com</a></section>
              <section class="accordion-section">
                <h4>Web site e social media</h4>
                <div class="operacao-actions">
                  <a href="https://oficinacabron.com/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                  <a href="https://www.youtube.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.facebook.com/oficinacabron" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="https://www.instagram.com/oficinacabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fab"></div>
                  </a>
                  <a href="http://clipping.vozcom.com.br/oficina-cabron/" target="_blank" class="operacao-action w-inline-block">
                    <div class="fas"></div>
                  </a>
                </div>
              </section>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div id="conveniencias" class="w-layout-grid conveniencias-section">
      <div id="w-node-e8b7276319e0-77a31bf2" class="border-bottom-only"></div>
      <div id="w-node-d276a9b4cb4e-77a31bf2" class="border-left-bottom"></div>
      <div id="w-node-b9dfe04c82f2-77a31bf2" class="border-bottom-only"></div>
      <div id="w-node-0a4fc0d45cf7-77a31bf2" class="border-left-bottom"></div>
      <div id="w-node-9ba27c93eddc-77a31bf2" class="border-bottom-only"></div>
      <div id="w-node-e5dbc4ca5f12-77a31bf2" class="all-borders branco">
        <div class="div-block-13">
          <div class="div-block-14">
            <h2 class="heading-2">Conveniências</h2>
          </div>
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="div-block-9">
                  <div class="div-block-10">
                    <div class="conveniencias">
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                    </div>
                  </div>
                  <div class="div-block-12">
                    <blockquote class="block-quote">Possuímos Estacionamento com bicicletário e manobrista, Wi-Fi gratuito, Banco 24h e ponto de coleta Seletiva.</blockquote>
                  </div>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-9">
                  <div class="div-block-10">
                    <div class="conveniencias">
                      <div class="conveniencia">
                        <div class="fab"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                      <div class="conveniencia">
                        <div class="fas"></div>
                      </div>
                    </div>
                  </div>
                  <div class="div-block-12">
                    <blockquote class="block-quote">Atendimento para quem tem necessidades especiais, fraldário para seu bebê e parque infantil. Também possuímos área de convivência e somos Pet Friendly!</blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="fas"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
              <div class="fas"></div>
            </div>
            <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
      <nav id="w-node-a1f1f00f7e94-77a31bf2" class="nav-links">
        <a href="#home" class="nav-link w-inline-block">
          <div>Home</div>
        </a>
        <a href="#espaco" class="nav-link w-inline-block">
          <div>Espaços</div>
        </a>
        <a href="#armazem_original" class="nav-link w-inline-block">
          <div>Armazém original</div>
        </a>
        <a href="#conveniencias" class="nav-link w-inline-block">
          <div>Conveniências</div>
        </a>
      </nav>
      <nav id="w-node-5cbab244fa62-77a31bf2" class="social-links">
        <a href="#" class="social-icon-link w-inline-block">
          <div class="fab"></div>
        </a>
        <div class="divider"></div>
        <a href="#" class="social-link w-inline-block">
          <div class="social-text">Siga a gente!</div>
        </a>
        <a href="#" class="social-icon-link spaced w-inline-block">
          <div class="fab"></div>
        </a>
        <a href="#" class="social-icon-link spaced w-inline-block">
          <div class="fab"></div>
        </a>
      </nav>
    </div>
    <footer id="copyright">
      <div class="copyright-footer">
        <div class="text-block-2">Mercado da Torre © 2019. Todos os direitos reservados. Desenvolvido por <a href="https://fluido.design" target="_blank" class="fluido-design-link">fluido.</a></div>
      </div>
    </footer>
  </main>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/mercadodatorre.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>